{
  this.nmax=nmax;
  this.wgs84=wgs84;
  if (wgs84) {
    semiMajor=6378137.0;
    esq=0.00669437999013;
    c2=108262.9989050e-8;
    rkm=3.986004418e+14;
    grava=9.7803267714;
    star=0.001931851386;
  }
 else {
    semiMajor=6378135.0;
    esq=0.006694317778;
    c2=108263.0e-8;
    rkm=3.986005e+14;
    grava=9.7803327;
    star=0.005278994;
  }
  final int cleanshawLength=locatingArray(nmax + 3);
  final int geopCoefLength=locatingArray(nmax + 1);
  aClenshaw=new double[cleanshawLength];
  bClenshaw=new double[cleanshawLength];
  cnmGeopCoef=new double[geopCoefLength];
  snmGeopCoef=new double[geopCoefLength];
  as=new double[nmax + 1];
  cr=new double[nmax + 1];
  sr=new double[nmax + 1];
  s11=new double[nmax + 3];
  s12=new double[nmax + 3];
}
