{
  String[] sizes=(String[])params.get("chs");
  int[] dims=null;
  if (sizes != null)   dims=parseCHS(sizes);
  if (dims == null && size <= 0)   throw new IllegalArgumentException("Chart size cannot be computed, a SLD size " + "is missing, so is the chs chart param");
  if (size > 0) {
    if (dims == null) {
      dims=new int[]{size,size};
    }
 else {
      if (dims[0] > dims[1]) {
        dims[1]=dims[1] * size / dims[0];
        dims[0]=size;
      }
 else {
        dims[0]=dims[0] * size / dims[1];
        dims[1]=size;
      }
    }
  }
  return dims;
}
