{
  Unit<?> target=unit;
  if (code >= 8605) {
    if (code <= 8607)     target=SI.METER;
 else     if (code <= 8710)     target=NonSI.SECOND_ANGLE;
 else     if (code == 8611)     target=Units.PPM;
  }
  if (target != unit) {
    value=unit.getConverterTo(target).convert(value);
  }
switch (code) {
case 8605:
    parameters.dx=value;
  break;
case 8606:
parameters.dy=value;
break;
case 8607:
parameters.dz=value;
break;
case 8608:
parameters.ex=value;
break;
case 8609:
parameters.ey=value;
break;
case 8610:
parameters.ez=value;
break;
case 8611:
parameters.ppm=value;
break;
default :
throw new FactoryException(Errors.format(ErrorKeys.UNEXPECTED_PARAMETER_$1,code));
}
}
