{
  int count=0;
  if (v00 == noDataValue)   count++;
  if (v10 == noDataValue)   count++;
  if (v01 == noDataValue)   count++;
  if (v11 == noDataValue)   count++;
  if (count > 1)   return noDataValue;
  if (v00 == noDataValue)   return interpolateBoundaryCellNorm(1.0f - yfrac,1.0f - xfrac,v11,v10,v01);
  if (v11 == noDataValue)   return interpolateBoundaryCellNorm(xfrac,yfrac,v00,v10,v01);
  if (v10 == noDataValue)   return interpolateBoundaryCellNorm(xfrac,1.0f - yfrac,v01,v11,v00);
  if (v01 == noDataValue)   return interpolateBoundaryCellNorm(1.0f - xfrac,yfrac,v10,v00,v11);
  return noDataValue;
}
