{
  if (eIsProxy())   return super.toString();
  StringBuffer result=new StringBuffer(super.toString());
  result.append(" (mixed: ");
  result.append(mixed);
  result.append(", actuate: ");
  if (actuateESet)   result.append(actuate);
 else   result.append("<unset>");
  result.append(", arcrole: ");
  result.append(arcrole);
  result.append(", from: ");
  result.append(from);
  result.append(", href: ");
  result.append(href);
  result.append(", label: ");
  result.append(label);
  result.append(", role: ");
  result.append(role);
  result.append(", show: ");
  if (showESet)   result.append(show);
 else   result.append("<unset>");
  result.append(", title1: ");
  result.append(title1);
  result.append(", to: ");
  result.append(to);
  result.append(", type: ");
  if (typeESet)   result.append(type);
 else   result.append("<unset>");
  result.append(')');
  return result.toString();
}
