{
  String text=null;
  if ((value != null) && value instanceof String) {
    text=((String)value).trim();
    if ("".equals(text)) {
      text=null;
    }
  }
  if (node.getChildren().isEmpty() && node.getAttributes().isEmpty() && (text != null)) {
    return text;
  }
  if ((node.getChildren().size() == 1) && node.getAttributes().isEmpty() && (text == null)) {
    return node.getChildValue(0);
  }
  if ((node.getAttributes().size() == 1) && node.getChildren().isEmpty() && (text == null)) {
    return ((Node)node.getAttributes().get(0)).getValue();
  }
  Map map=new HashMap();
  List attributes=node.getAttributes();
  List children=node.getChildren();
  mapBinding(map,attributes);
  mapBinding(map,children);
  if ((text != null) && !"".equals(text.trim())) {
    map.put(null,text.trim());
  }
  return map;
}
