{
  if (background == null || background.length < 3 || background.length > 4) {
    return null;
  }
  for (int i=0; i < background.length; i++) {
    double component=background[i];
    if (component < 0 || component > 255) {
      return null;
    }
  }
  if (background.length == 3) {
    return new Color((int)background[0],(int)background[1],(int)background[2]);
  }
 else   if (background.length == 4) {
    return new Color((int)background[0],(int)background[1],(int)background[2],(int)background[3]);
  }
 else {
    return null;
  }
}
