{
  boolean set=false;
  final List<T> previous=new ArrayList<T>();
  for (final Iterator<T> it=getServiceProviders(category,false); it.hasNext(); ) {
    final T f1=it.next();
    for (int i=previous.size(); --i >= 0; ) {
      final T f2=previous.get(i);
      final int c;
      try {
        c=comparator.compare(f1,f2);
      }
 catch (      ClassCastException exception) {
        continue;
      }
      if (c > 0) {
        set|=setOrdering(category,f1,f2);
      }
 else       if (c < 0) {
        set|=setOrdering(category,f2,f1);
      }
    }
    previous.add(f1);
  }
  return set;
}
