{
  if (arg0 == arg1)   return 0;
  if (arg0 == null)   return 1;
  if (arg1 == null)   return -1;
  int i=arg0.getName() == null ? arg1.getName() == null ? 0 : 1 : arg0.getName().compareTo(arg1.getName());
  if (i != 0)   return i;
  i=arg0.getNamespace() == null ? arg1.getNamespace() == null ? 0 : 1 : arg0.getNamespace().compareTo(arg1.getNamespace());
  if (i != 0)   return i;
  Type a00=arg0.getParent();
  Type a01=arg1.getParent();
  if (a00 == a01)   return 0;
  if (a00 == null)   return 1;
  if (a01 == null)   return -1;
  i=compare(a00,a01);
  if (i != 0)   return i;
  i=arg0.getAnyAttributeNameSpace() == null ? arg1.getAnyAttributeNameSpace() == null ? 0 : 1 : arg0.getAnyAttributeNameSpace().compareTo(arg1.getAnyAttributeNameSpace());
  if (i != 0)   return i;
  Attribute[] a10=arg0.getAttributes();
  Arrays.sort(a10,this);
  Attribute[] a11=arg1.getAttributes();
  Arrays.sort(a11,this);
  if (a10 == a11)   return 0;
  if (a10 == null)   return 1;
  if (a11 == null)   return -1;
  if (a10.length < a11.length)   return -1;
  if (a10.length > a11.length)   return 1;
  for (int j=0; j < a10.length && i == 0; j++)   i=compareAttribute(a10[j],a11[j]);
  if (i != 0)   return i;
  Element[] a0=arg0.getChildElements();
  Arrays.sort(a0,this);
  Element[] a1=arg1.getChildElements();
  Arrays.sort(a1,this);
  if (a0 == a1)   return 0;
  if (a0 == null)   return 1;
  if (a1 == null)   return -1;
  if (a0.length < a1.length)   return -1;
  if (a0.length > a1.length)   return 1;
  for (int j=0; j < a0.length && i == 0; j++)   i=compareElement(a0[j],a1[j]);
  return i;
}
