{
  CoordinateSequence coordinates=(CoordinateSequence)object;
  StringBuffer buf=new StringBuffer();
  for (int i=0; i < coordinates.size(); i++) {
    Coordinate c=coordinates.getCoordinate(i);
    buf.append(c.x);
    boolean y=(coordinates.getDimension() > 1) && !new Double(c.y).isNaN();
    if (y) {
      buf.append("," + c.y);
    }
    boolean z=y && (coordinates.getDimension() > 2) && !new Double(c.z).isNaN();
    if (z) {
      buf.append("," + c.z);
    }
    if (i < (coordinates.size() - 1)) {
      buf.append(" ");
    }
  }
  value.appendChild(document.createTextNode(buf.toString()));
  return value;
}
