{
  if (ts == null) {
    while ((next == null) && super.hasNext()) {
      next=super.next();
    }
  }
 else {
    List l=ts.getActions(ft.getTypeName());
    if ((insertSearchIndex < l.size()) && (next == null)) {
      while ((insertSearchIndex + 1 < l.size()) && (next == null)) {
        insertSearchIndex++;
        Action a=(Action)l.get(insertSearchIndex);
        if (a.getType() == Action.INSERT) {
          InsertAction ia=(InsertAction)a;
          next=ia.getFeature();
          int i=insertSearchIndex + 1;
          while ((i < l.size()) && (next != null)) {
            a=(Action)l.get(i);
            next=updateFeature(a,next);
            i++;
          }
        }
      }
    }
    while ((next == null) && super.hasNext()) {
      next=super.next();
      if ((ts != null) && (next != null)) {
        Iterator i=l.iterator();
        while (i.hasNext() && (next != null)) {
          Action a=(Action)i.next();
          next=updateFeature(a,next);
        }
      }
    }
  }
  return next != null;
}
