{
  StringBuffer sql=new StringBuffer("INSERT INTO ");
  sql.append(tableName);
  sql.append("(");
  sql.append(fidColumn);
  sql.append(",");
  AttributeDescriptor[] attributeTypes=featureType.getAttributeDescriptors().toArray(new AttributeDescriptor[featureType.getAttributeDescriptors().size()]);
  for (int i=0; i < attributeTypes.length; i++) {
    sql.append(attributeTypes[i].getLocalName());
    if (i < (attributeTypes.length - 1)) {
      sql.append(",");
    }
 else {
      sql.append(")");
    }
  }
  sql.append(" VALUES (?,");
  for (int i=0; i < attributeTypes.length; i++) {
    sql.append("?");
    if (i < (attributeTypes.length - 1)) {
      sql.append(",");
    }
 else {
      sql.append(")");
    }
  }
  return sql.toString();
}
