{
  final StringBuilder buffer=new StringBuilder(Classes.getShortClassName(this));
  buffer.append('[');
  if (sourceRegion != null) {
    buffer.append("sourceRegion=(").append(sourceRegion.x).append(':').append(sourceRegion.x + sourceRegion.width).append(',').append(sourceRegion.y).append(':').append(sourceRegion.y + sourceRegion.height).append("), ");
  }
  if (sourceXSubsampling != 1 || sourceYSubsampling != 1) {
    buffer.append("subsampling=(").append(sourceXSubsampling).append(',').append(sourceYSubsampling).append("), ");
  }
  if (sourceBands != null) {
    buffer.append("sourceBands={");
    for (int i=0; i < sourceBands.length; i++) {
      if (i != 0) {
        buffer.append(',');
      }
      buffer.append(sourceBands[i]);
    }
    buffer.append("}, ");
  }
  buffer.append("palette=\"").append(palette).append("\", ").append(']');
  return buffer.toString();
}
