{
  Object[] values=eval(feature);
  Object value1=values[0];
  Object value2=values[1];
  boolean notEqual=(value1 == null && value2 != null) || (value1 != null && value2 == null) || (value1 != null && !value1.equals(value2));
  if (!notEqual) {
    return false;
  }
  if (!isMatchingCase() && value1 != null && value2 != null) {
    String s1=Converters.convert(value1,String.class);
    String s2=Converters.convert(value2,String.class);
    return !s1.equalsIgnoreCase(s2);
  }
  return true;
}
