{
  double sumH=0;
  double sumV=0;
  final int width=kernel.getWidth();
  final int height=kernel.getHeight();
  if ((type & HORIZONTAL) != 0) {
    int value=kernel.getYOrigin();
    for (int y=height; --y >= 0; ) {
      for (int x=width; --x >= 0; ) {
        sumH+=value * kernel.getElement(x,y);
      }
      value--;
    }
  }
  if ((type & VERTICAL) != 0) {
    int value=kernel.getXOrigin();
    for (int x=width; --x >= 0; ) {
      for (int y=height; --y >= 0; ) {
        sumV+=value * kernel.getElement(x,y);
      }
      value--;
    }
  }
  return (sumH * sumH) + (sumV * sumV);
}
