{
  System.out.println("------------------------------------------");
  System.out.println("Creating a math transform between two CRSs:");
  CoordinateOperationFactory coFactory=ReferencingFactoryFinder.getCoordinateOperationFactory(null);
  CoordinateReferenceSystem sourceCRS=nad27CRS;
  CoordinateReferenceSystem targetCRS=utm10NCRS;
  CoordinateOperation op=coFactory.createOperation(sourceCRS,targetCRS);
  MathTransform trans=op.getMathTransform();
  System.out.println("Math Transform: " + trans.toWKT());
  DirectPosition pt=new GeneralDirectPosition(45.1,-120.0);
  System.out.println("Input point: " + pt);
  pt=trans.transform(pt,null);
  System.out.println("Output point: " + pt);
  System.out.println("Inverse of output point: " + trans.inverse().transform(pt,null));
  System.out.println("------------------------------------------");
}
