{
  if (r.has("scale")) {
    String value=r.str("scale");
    Tuple t=null;
    try {
      t=Tuple.of(2).parse(value);
    }
 catch (    IllegalArgumentException e) {
      throw new IllegalArgumentException(String.format("Bad scale value: '%s', must be of form (<min>,<max>)",value),e);
    }
    double min=0;
    double max=Double.POSITIVE_INFINITY;
    if (t.at(0) != null) {
      min=Double.parseDouble(t.strAt(0));
    }
    if (t.at(1) != null) {
      max=Double.parseDouble(t.strAt(1));
    }
    return new ScaleRange(min,max);
  }
 else {
    return null;
  }
}
