{
  try {
    Connection cx=connPool.getConnection();
    try {
      PreparedStatement ps=prepare(cx,format("INSERT INTO %s (zoom_level, tile_column," + " tile_row, tile_data) VALUES (?,?,?,?)",entry.getTableName())).set(tile.getZoom()).set(tile.getColumn()).set(tile.getRow()).set(tile.getData()).log(Level.FINE).statement();
      try {
        ps.execute();
      }
  finally {
        close(ps);
      }
    }
  finally {
      close(cx);
    }
  }
 catch (  SQLException e) {
    throw new IOException(e);
  }
}
