{
  type.getUserData().put(U_XMIN,getDouble(U_XMIN_PARAM,-180,params));
  type.getUserData().put(U_YMIN,getDouble(U_YMIN_PARAM,-90,params));
  type.getUserData().put(U_XMAX,getDouble(U_XMAX_PARAM,180,params));
  type.getUserData().put(U_YMAX,getDouble(U_YMAX_PARAM,90,params));
  type.getUserData().put(G_NX,getInteger(G_NX_PARAM,100,params));
  type.getUserData().put(G_NY,getInteger(G_NY_PARAM,100,params));
  type.getUserData().put(LEVELS,getInteger(LEVELS_PARAM,1,params));
  type.getUserData().put(SCALE,getDouble(SCALE_PARAM,0.01,params));
  type.getUserData().put(SHIFT,getInteger(SHIFT_PARAM,0,params));
}
