{
  String sql=format("INSERT INTO %s VALUES (?, ?, ?, ?, ?, ?, ?);",RASTER_COLUMNS);
  try {
    Connection cx=connPool.getConnection();
    try {
      PreparedStatement ps=prepare(cx,sql).set(e.getTableName()).set(e.getRasterColumn()).set(e.getName()).set(e.getTitle()).set(e.getDescription()).set(e.getMimeType()).set(e.getConstraint()).log(Level.FINE).statement();
      try {
        ps.execute();
      }
  finally {
        close(ps);
      }
    }
  finally {
      close(cx);
    }
  }
 catch (  SQLException ex) {
    throw new IOException(ex);
  }
}
