{
  StringBuilder sb=new StringBuilder(getOperation().toString());
  sb.append("[");
  sb.append("\n\thandle: ").append(handle);
  sb.append("\n\toutputFormat: <").append(outputFormat).append(">");
  sb.append("\n\tmethod: ").append(doPost ? "POST" : "GET");
  sb.append("\n\tonlineResource: <").append(onlineResource).append(">");
  try {
    sb.append("\n\tfinal URL: <").append(getFinalURL()).append(">");
  }
 catch (  Exception e) {
    sb.append("\n\tfinal URL error: <").append(e.getMessage()).append(">");
  }
  return sb.append("\n]").toString();
}
