{
  int width=0;
  int height=matrix.length;
  for (int j=0; j < height; j++) {
    final float[] row=matrix[j];
    if (row != null) {
      if (row.length > width) {
        width=row.length;
      }
    }
  }
  final WritableRaster raster;
  raster=RasterFactory.createBandedRaster(DataBuffer.TYPE_FLOAT,width,height,1,null);
  for (int j=0; j < height; j++) {
    int i=0;
    final float[] row=matrix[j];
    if (row != null) {
      for (; i < row.length; i++) {
        raster.setSample(i,j,0,row[i]);
      }
    }
    for (; i < width; i++) {
      raster.setSample(i,j,0,Float.NaN);
    }
  }
  return create(name,raster,envelope);
}
