{
  if (Double.class.equals(type)) {
    if (amount < 0) {
      do {
        value=previous(value);
      }
 while (++amount != 0);
    }
 else     if (amount != 0) {
      do {
        value=next(value);
      }
 while (--amount != 0);
    }
    return value;
  }
  if (Float.class.equals(type)) {
    float vf=(float)value;
    if (amount < 0) {
      do {
        vf=previous(vf);
      }
 while (++amount != 0);
    }
 else     if (amount != 0) {
      do {
        vf=next(vf);
      }
 while (--amount != 0);
    }
    return vf;
  }
  if (isInteger(type)) {
    return value + amount;
  }
  throw new IllegalArgumentException(Errors.format(ErrorKeys.UNSUPPORTED_DATA_TYPE_$1,type));
}
