{
  if (bboxString == null || bboxString.length() == 0)   return null;
  final String[] pairs=bboxString.split(" ");
  if (pairs != null && pairs.length == 2) {
    String[] pair1=pairs[0].split(",");
    String[] pair2=pairs[1].split(",");
    if (pair1 != null && pair1.length == 2 && pair2 != null && pair2.length == 2)     return new ReferencedEnvelope(Double.parseDouble(pair1[0]),Double.parseDouble(pair2[0]),Double.parseDouble(pair1[1]),Double.parseDouble(pair2[1]),null);
  }
  return null;
}
