{
  ArrayList<Line2D> result=new ArrayList<Line2D>();
  int n=(int)Math.ceil(AlgoLine2D.length(line) / maxSpacing);
  double x1=line.getX1();
  double y1=line.getY1();
  double x2=line.getX2();
  double y2=line.getY2();
  double deltaX=(x2 - x1) / n;
  double deltaY=(y2 - y1) / n;
  Point2D p1=line.getP1();
  for (int j=1; j < n; ++j) {
    Point2D p2=new Point2D.Double(x1 + deltaX * j,y1 + deltaY * j);
    result.add(new Line2D.Double(p1,p2));
    p1=p2;
  }
  result.add(new Line2D.Double(p1,line.getP2()));
  return result;
}
