{
  indent(buff,level);
  buff.append("<").append(node.getNodeName());
  NamedNodeMap map=node.getAttributes();
  if (map != null) {
    int length=map.getLength();
    for (int i=0; i < length; i++) {
      Node attr=map.item(i);
      buff.append(" ").append(attr.getNodeName()).append("=\"").append(attr.getNodeValue()).append("\"");
    }
  }
  Node child=node.getFirstChild();
  if (child != null) {
    buff.append(">\n");
    while (child != null) {
      parseMetadata(buff,child,level + 1);
      child=child.getNextSibling();
    }
    indent(buff,level);
    buff.append("</").append(node.getNodeName()).append(">\n");
  }
 else {
    buff.append("/>\n");
  }
}
