{
  Element e=value[0].getElement();
  if (e == null) {
    if (!element.isNillable())     throw new SAXException("Internal error, ElementValues require an associated Element.");
    return null;
  }
  Double x;
  Double y;
  Double z;
  x=y=z=null;
  for (int i=0; i < value.length; i++) {
    if (elements[0].getName().equals(value[i].getElement().getName())) {
      x=(Double)value[i].getValue();
    }
    if (elements[1].getName().equals(value[i].getElement().getName())) {
      y=(Double)value[i].getValue();
    }
    if (elements[2].getName().equals(value[i].getElement().getName())) {
      z=(Double)value[i].getValue();
    }
  }
  if (x == null) {
    throw new SAXException("An X coord is required");
  }
  if (y == null) {
    return new Coordinate(x.doubleValue(),0);
  }
  if (z == null) {
    return new Coordinate(x.doubleValue(),y.doubleValue());
  }
  return new Coordinate(x.doubleValue(),y.doubleValue(),z.doubleValue());
}
