{
  StringBuffer out=new StringBuffer("org.geotools.styling.StrokeImpl:\n");
  out.append("\tColor " + this.color + "\n");
  out.append("\tWidth " + this.width + "\n");
  out.append("\tOpacity " + this.opacity + "\n");
  out.append("\tLineCap " + this.lineCap + "\n");
  out.append("\tLineJoin " + this.lineJoin + "\n");
  out.append("\tDash Array " + this.dashArray + "\n");
  out.append("\tDash Offset " + this.dashOffset + "\n");
  out.append("\tFill Graphic " + this.fillGraphic + "\n");
  out.append("\tStroke Graphic " + this.strokeGraphic);
  return out.toString();
}
