{
  if (this == obj)   return true;
  if (obj == this)   return true;
  if (!(obj instanceof List))   return false;
  ListIterator<Position> e1=listIterator();
  ListIterator e2=((List)obj).listIterator();
  while (e1.hasNext() && e2.hasNext()) {
    Position o1=e1.next();
    Object o2=e2.next();
    if (!(o1 == null ? o2 == null : o1.equals(o2)))     return false;
  }
  if (!(!(e1.hasNext() || e2.hasNext())))   return false;
  if (getClass() != obj.getClass())   return false;
  final PointArrayImpl other=(PointArrayImpl)obj;
  if (crs == null) {
    if (other.crs != null)     return false;
  }
 else   if (!crs.equals(other.crs))   return false;
  return true;
}
