{
  String ns1=component.getTargetNamespace();
  String ns2=qName.getNamespaceURI();
  String n1=component.getName();
  String n2=qName.getLocalPart();
  ns1="".equals(ns1) ? null : ns1;
  ns2="".equals(ns2) ? null : ns2;
  n1="".equals(n1) ? null : n1;
  n2="".equals(n2) ? null : n2;
  if ((ns1 == null) && (ns2 != null)) {
    if (component.getSchema() != null) {
      ns1=component.getSchema().getTargetNamespace();
      if ("".equals(ns1)) {
        ns1=null;
      }
    }
  }
  return Utilities.equals(ns1,ns2) && Utilities.equals(n1,n2);
}
