{
  StringBuffer sb=new StringBuffer(getClass().getSimpleName()).append(":");
  sb.append(getDescriptor().getName().getLocalPart());
  CoordinateReferenceSystem crs=getDescriptor().getType().getCoordinateReferenceSystem();
  if (!getDescriptor().getName().getLocalPart().equals(getDescriptor().getType().getName().getLocalPart()) || id != null || crs != null) {
    sb.append("<");
    sb.append(getDescriptor().getType().getName().getLocalPart());
    if (id != null) {
      sb.append(" id=");
      sb.append(id);
    }
    if (crs != null) {
      sb.append(" crs=");
      sb.append(crs);
    }
    if (id != null) {
      sb.append(" id=");
      sb.append(id);
    }
    sb.append(">");
  }
  sb.append("=");
  sb.append(value);
  return sb.toString();
}
