{
  StringBuilder sb=new StringBuilder();
  sb.append(getBandName());
  sb.append("[ id:").append(getBandId());
  sb.append(", type:").append(getCellType());
  sb.append(", samples: nodata=").append(getNoDataValue()).append(" min=").append(getStatsMin()).append(" max=").append(getStatsMax()).append(" mean=").append(getStatsMean()).append(" stddev=").append(getStatsStdDev());
  sb.append(", compression:").append(getCompressionType());
  sb.append(", interpolation:").append(getInterpolationType());
  sb.append(", Color Map: ").append(isColorMapped() ? "YES" : "NO");
  return sb.toString();
}
