{
  LOGGER.finer("exporting LogicFilter");
  String type=(String)extraData;
  try {
    java.util.Iterator list=filter.getChildren().iterator();
    if (filter instanceof Not) {
      out.write(type + " (");
      ((Filter)list.next()).accept(this,extraData);
      out.write(")");
    }
 else {
      out.write("(");
      while (list.hasNext()) {
        ((Filter)list.next()).accept(this,extraData);
        if (list.hasNext()) {
          out.write(" " + type + " ");
        }
      }
      out.write(")");
    }
  }
 catch (  java.io.IOException ioe) {
    throw new RuntimeException(IO_ERROR,ioe);
  }
  return extraData;
}
