def list_pulls(self, after=None):
    n = 0
    while True:
        n += 1
        r = urllib2.urlopen(urllib2.Request(self.pulls_url(n)))
        obj = json.loads(r.read())
        obj = filter((lambda x: (x.has_key('merged_at') and (x['merged_at'] is not None))), obj)
        if (after is not None):
            obj = filter((lambda x: (datetime.strptime(x['merged_at'], '%Y-%m-%dT%H:%M:%SZ') > after)), obj)
        for pull in obj:
            yield PullRequest(pull)
        if (len(obj) == 0):
            break
