{
  if (document == null) {
    text.setText("<!-- copy or import style document here -->");
    seButton_1_1.setSelected(false);
    sldButton1_0.setSelected(true);
    sldButton_1_1.setSelected(false);
    return;
  }
  text.setText(document);
  if (SLD_1_0.equals(format)) {
    sldButton1_0.setSelected(true);
  }
 else   if (SLD_1_1.equals(format)) {
    sldButton_1_1.setSelected(true);
  }
 else   if (SE_1_1.equals(format)) {
    sldButton_1_1.setSelected(true);
  }
 else {
    seButton_1_1.setSelected(false);
    sldButton1_0.setSelected(false);
    sldButton_1_1.setSelected(false);
  }
}
