{
  ordinates[0]=x1;
  ordinates[1]=y1;
  ordinates[2]=x2;
  ordinates[3]=y2;
  ordinates[4]=x3;
  ordinates[5]=y3;
  mt.transform(ordinates,0,ordinates,0,3);
  final double tx1=ordinates[0];
  final double ty1=ordinates[1];
  final double tx2=ordinates[2];
  final double ty2=ordinates[3];
  final double tx3=ordinates[4];
  final double ty3=ordinates[5];
  double dx=0;
  if (abs(x3 - x1) > EPS) {
    dx=tx2 - (tx3 - tx1) / (x3 - x1) * (x2 - x1) - tx1;
  }
  double dy=0;
  if (abs(y3 - y1) > EPS) {
    dy=ty2 - (ty3 - ty1) / (y3 - y1) * (y2 - y1) - ty1;
  }
  return dx * dx + dy * dy < maxDistanceSquared;
}
