{
  Coordinate[] coords=geometry.getEnvelope().getCoordinates();
  double x1;
  double y1;
  double x2;
  double y2;
  x1=x2=coords[0].x;
  y1=y2=coords[0].y;
  for (int i=1; i < 3; i++) {
    double x=coords[i].x;
    double y=coords[i].y;
    if (x < x1) {
      x1=x;
    }
    if (x > x2) {
      x2=x;
    }
    if (y < y1) {
      y1=y;
    }
    if (y > y2) {
      y2=y;
    }
  }
  x1=Math.ceil(x1);
  x2=Math.floor(x2);
  y1=Math.ceil(y1);
  y2=Math.floor(y2);
  return new Rectangle((int)x1,(int)y1,(int)(x2 - x1),(int)(y2 - y1));
}
