{
  if (!AlgoRectangle2D.intersects(this.getRectangle(),other.getRectangle()))   return false;
  int nA=3;
  int nB=3;
  Line2D lineA[]=new Line2D[nA];
  Line2D lineB[]=new Line2D[nB];
  for (int iA=0; iA < nA; ++iA) {
    lineA[iA]=new Line2D.Double(this.point[iA],this.point[(iA + 1) % nA]);
  }
  for (int iB=0; iB < nB; ++iB) {
    lineB[iB]=new Line2D.Double(other.point[iB],other.point[(iB + 1) % nB]);
  }
  if (!validPatch(lineA,lineB) || !validPatch(lineB,lineA))   return true;
  if (this.containsPoints(other.point))   return true;
  if (other.containsPoints(this.point))   return true;
  return false;
}
