{
  if (s == null)   return null;
  if (s.length() == 0)   return null;
  s=s.replaceFirst("  "," ");
  s=s.replaceFirst("  "," ");
  s=s.replaceFirst("^Highway ","State Highway ");
  s=s.replaceFirst("^New ","");
  s=s.replaceFirst("^[ESNW]+ ","");
  s=s.replaceFirst("^South ","");
  s=s.replaceFirst("^North ","");
  s=s.replaceFirst("^East ","");
  s=s.replaceFirst("^West ","");
  s=s.replaceFirst(" [NSEW]+\\z","");
  s=s.replaceFirst(" South\\z","");
  s=s.replaceFirst(" North\\z","");
  s=s.replaceFirst(" East\\z","");
  s=s.replaceFirst(" West\\z","");
  s=s.replaceFirst("[NSEW]+\\z","");
  s=s.replaceFirst("/ & [1234567890]+\\z","");
  s=s.replaceFirst("/ &[1234567890]+\\z","");
  s=s.replaceFirst("/&[1234567890]+\\z","");
  s=s.replaceFirst("/& [1234567890]+\\z","");
  s=s.replaceFirst("/[1234567890]+\\z","");
  s=s.replaceFirst("  "," ");
  s=s.replaceFirst("^Illinois ","State ");
  s=s.replaceFirst("^Indiana ","State ");
  s=s.replaceFirst("^Il ","State ");
  s=s.replaceFirst("^Georgia ","State ");
  s=s.replaceFirst("^Kansas ","State ");
  s=s.replaceFirst("^Kentucky ","State ");
  s=s.replaceFirst("^La ","State ");
  s=s.replaceFirst("^Ky ","State ");
  s=s.replaceFirst("^Montana ","State ");
  s=s.replaceFirst("^New Jersey ","State ");
  s=s.replaceFirst("^Jersey ","State ");
  s=s.replaceFirst("^New Mexico ","State ");
  s=s.replaceFirst("^Mexico ","State ");
  s=s.replaceFirst("^South Carolina ","State ");
  s=s.replaceFirst("^Carolina ","State ");
  s=s.replaceFirst("^South Dakota ","State ");
  s=s.replaceFirst("^Dakota ","State ");
  s=s.replaceFirst("^South Kentucky ","State ");
  s=s.replaceFirst("^Vt ","State ");
  s=s.replaceFirst("^Nm ","State ");
  s=s.replaceFirst("^Ar ","State ");
  s=s.replaceFirst("^Al ","State ");
  s=s.replaceFirst("^Arizona ","State ");
  s=s.replaceFirst("^Vermont ","State ");
  s=s.replaceFirst("  "," ");
  s=s.replaceFirst("  "," ");
  s=s.replaceFirst("State State ","State ");
  s=s.replaceFirst("State State ","State ");
  s=s.replaceFirst("State ","State Highway ");
  s=s.replaceFirst("Highway Highway ","Highway ");
  s=s.replaceFirst("Highway Highway ","Highway ");
  s=s.replaceFirst("State State ","State ");
  s=s.replaceFirst("State State ","State ");
  s=s.replaceFirst("^State Hwy","State Highway ");
  s=s.replaceFirst("  "," ");
  s=s.replaceFirst(" Rte "," Route ");
  s=s.replaceFirst("^State Route ","State Highway ");
  s=s.replaceFirst(" Route "," Highway ");
  s=s.replaceFirst("Route Highway","Highway ");
  s=s.replaceFirst("Highway Route ","Highway ");
  s=s.replaceFirst("Highway Highway ","Highway ");
  s=s.replaceFirst("State State ","State ");
  s=s.replaceFirst("Highway Highway ","Highway ");
  s=s.replaceFirst("State State ","State ");
  s=s.replaceFirst("  "," ");
  s=s.replaceFirst(" [NSEW]+\\z","");
  s=s.replaceFirst(" South\\z","");
  s=s.replaceFirst(" North\\z","");
  s=s.replaceFirst(" East\\z","");
  s=s.replaceFirst(" West\\z","");
  s=s.replaceFirst("[NSEW]+\\z","");
  Pattern p=Pattern.compile("^State Highway ([0123456789]+)\\z");
  Matcher m=p.matcher(s);
  if (m.matches()) {
    return new Integer(m.group(1));
  }
  return null;
}
