{
  if ((g == null) || (g.getNumPoints() == 0)) {
    throw new IOException("Bad Polygon Data");
  }
  AttributesImpl ai=getSrsNameAttribute(g);
  if (e == null) {
    output.startElement(GMLSchema.NAMESPACE,"Polygon",ai);
  }
 else {
    output.startElement(e.getNamespace(),e.getName(),ai);
  }
  ((GMLSchema.getInstance()).getElements()[35]).getType().encode((GMLSchema.getInstance()).getElements()[35],g.getExteriorRing(),output,null);
  if (g.getNumInteriorRing() > 0) {
    for (int i=0; i < g.getNumInteriorRing(); i++)     ((GMLSchema.getInstance()).getElements()[36]).getType().encode((GMLSchema.getInstance()).getElements()[36],g.getInteriorRingN(i),output,null);
  }
  if (e == null) {
    output.endElement(GMLSchema.NAMESPACE,"Polygon");
  }
 else {
    output.endElement(e.getNamespace(),e.getName());
  }
}
