{
  int width=input.length;
  int height=input[0].length;
  float kernelVal=kernelVal(kernelRadius);
  for (int j=0; j < height; j++) {
    double tot=0.0;
    for (int i=-kernelRadius; i <= kernelRadius; i++) {
      if (i < 0 || i >= width)       continue;
      tot+=kernelVal * input[i][j];
    }
    output[j][0]=(float)tot;
    for (int i=1; i < width; i++) {
      int iprev=i - 1 - kernelRadius;
      if (iprev >= 0)       tot-=kernelVal * input[iprev][j];
      int inext=i + kernelRadius;
      if (inext < width)       tot+=kernelVal * input[inext][j];
      output[j][i]=(float)tot;
    }
  }
}
