{
  int c=compareInputs(input,other.input);
  if (c == 0) {
    c=(imageIndex & MASK) - (other.imageIndex & MASK);
    if (c == 0) {
      final int sy=this.ySubsampling & MASK;
      final int oy=other.ySubsampling & MASK;
      c=sy - oy;
      if (c == 0) {
        final int sx=this.xSubsampling & MASK;
        final int ox=other.xSubsampling & MASK;
        c=sx - ox;
        if (c == 0) {
          c=(y * sy) - (other.y * oy);
          if (c == 0) {
            c=(x * sx) - (other.x * ox);
          }
        }
      }
    }
  }
  return c;
}
