{
  if (text instanceof TextSymbolizer2) {
    if (((TextSymbolizer2)text).getGraphic() != null)     ((TextSymbolizer2)text).getGraphic().accept(this);
  }
  if (text.getFill() != null) {
    text.getFill().accept(this);
  }
  if (text.getHalo() != null) {
    text.getHalo().accept(this);
  }
  if (text.getFonts() != null) {
    Font[] fonts=text.getFonts();
    for (int i=0; i < fonts.length; i++) {
      Font font=fonts[i];
      if (font.getFontFamily() != null) {
        font.getFontFamily().accept(this,null);
      }
      if (font.getFontSize() != null) {
        font.getFontSize().accept(this,null);
      }
      if (font.getFontStyle() != null) {
        font.getFontStyle().accept(this,null);
      }
      if (font.getFontWeight() != null) {
        font.getFontWeight().accept(this,null);
      }
    }
  }
  if (text.getHalo() != null) {
    text.getHalo().accept(this);
  }
  if (text.getPlacement() != null) {
    text.getPlacement().accept(this);
  }
}
