{
  if (text instanceof TextSymbolizer2) {
    if (((TextSymbolizer2)text).getGraphic() != null)     ((TextSymbolizer2)text).getGraphic().accept(this);
  }
  if (text.getFill() != null) {
    text.getFill().accept(this);
  }
  if (text.getHalo() != null) {
    text.getHalo().accept(this);
  }
  if (text.fonts() != null) {
    List<Font> fonts=text.fonts();
    for (    Font font : fonts) {
      if (font.getFamily() != null) {
        for (        Expression family : font.getFamily()) {
          family.accept(this,null);
        }
      }
      if (font.getSize() != null) {
        font.getSize().accept(this,null);
      }
      if (font.getStyle() != null) {
        font.getStyle().accept(this,null);
      }
      if (font.getWeight() != null) {
        font.getWeight().accept(this,null);
      }
    }
  }
  if (text.getHalo() != null) {
    text.getHalo().accept(this);
  }
  if (text.getLabelPlacement() != null) {
    text.getLabelPlacement().accept(this);
  }
}
