{
  GeneralPath starPath=new GeneralPath(GeneralPath.WIND_EVEN_ODD);
  starPath.moveTo(0f,0.5f);
  starPath.lineTo(0.2f,0.1f);
  starPath.lineTo(0.5f,0.1f);
  starPath.lineTo(0.2f,-0.1f);
  starPath.lineTo(0.5f,-0.5f);
  starPath.lineTo(0f,-0.1f);
  starPath.lineTo(-0.5f,-0.5f);
  starPath.lineTo(-0.2f,-0.1f);
  starPath.lineTo(-0.5f,0.1f);
  starPath.lineTo(-0.2f,0.1f);
  starPath.lineTo(0f,0.5f);
  ExplicitBoundsShape shape=new ExplicitBoundsShape(starPath);
  shape.setBounds(new Rectangle2D.Double(-.5,.5,1.,1.));
  return shape;
}
