{
  if (colorEntry != null) {
    AttributesImpl atts=new AttributesImpl();
    atts.addAttribute("","color","color","",colorEntry.getColor().toString());
    if (colorEntry.getOpacity() != null) {
      atts.addAttribute("","opacity","opacity","",colorEntry.getOpacity().toString());
    }
    if (colorEntry.getQuantity() != null) {
      atts.addAttribute("","quantity","quantity","",colorEntry.getQuantity().toString());
    }
    if (colorEntry.getLabel() != null) {
      atts.addAttribute("","label","label","",colorEntry.getLabel());
    }
    element("ColorMapEntry",(String)null,atts);
  }
}
