{
  try {
    double[] spans=getGeneralizationSpans(paintArea.x,paintArea.y,screenToWorld);
    for (int i=0; i < 2; i++) {
      for (int j=0; j < 2; j++) {
        double[] ns=getGeneralizationSpans(paintArea.x + paintArea.width * i / 2.0,paintArea.y + paintArea.height / 2.0,screenToWorld);
        if (isFinite(ns[0]) && (ns[0] < spans[0] || !isFinite(spans[0]))) {
          spans[0]=ns[0];
        }
        if (isFinite(ns[1]) && (ns[1] < spans[1] || !isFinite(spans[1]))) {
          spans[1]=ns[1];
        }
      }
    }
    if (!isFinite(spans[0])) {
      spans[0]=0;
    }
    if (!isFinite(spans[1])) {
      spans[1]=0;
    }
    spans[0]*=pixelDistance;
    spans[1]*=pixelDistance;
    return spans;
  }
 catch (  TransformException e) {
    return new double[]{0,0};
  }
}
