{
  System.out.println("------------------------------------------");
  System.out.println("Creating a CRS from a WKT string:");
  CRSFactory crsFactory=ReferencingFactoryFinder.getCRSFactory(null);
  String wkt="PROJCS[\"UTM_Zone_10N\", " + "GEOGCS[\"WGS84\", " + "DATUM[\"WGS84\", "+ "SPHEROID[\"WGS84\", 6378137.0, 298.257223563]], "+ "PRIMEM[\"Greenwich\", 0.0], "+ "UNIT[\"degree\",0.017453292519943295], "+ "AXIS[\"Longitude\",EAST], "+ "AXIS[\"Latitude\",NORTH]], "+ "PROJECTION[\"Transverse_Mercator\"], "+ "PARAMETER[\"semi_major\", 6378137.0], "+ "PARAMETER[\"semi_minor\", 6356752.314245179], "+ "PARAMETER[\"central_meridian\", -123.0], "+ "PARAMETER[\"latitude_of_origin\", 0.0], "+ "PARAMETER[\"scale_factor\", 0.9996], "+ "PARAMETER[\"false_easting\", 500000.0], "+ "PARAMETER[\"false_northing\", 0.0], "+ "UNIT[\"metre\",1.0], "+ "AXIS[\"x\",EAST], "+ "AXIS[\"y\",NORTH]]";
  CoordinateReferenceSystem crs=crsFactory.createFromWKT(wkt);
  System.out.println("  CRS: " + crs.toWKT());
  System.out.println("Identified CRS object:");
  printIdentifierStuff(crs);
  System.out.println("Identified Datum object:");
  printIdentifierStuff(((ProjectedCRS)crs).getDatum());
  System.out.println("------------------------------------------");
}
