{
  String sql=format("INSERT INTO %s VALUES (?, ?, ?, ?, ?, ?);",GEOMETRY_COLUMNS);
  try {
    Connection cx=connPool.getConnection();
    try {
      PreparedStatement ps=prepare(cx,sql).set(e.getTableName()).set(e.getGeometryColumn()).set(e.getGeometryType() != null ? e.getGeometryType().getName() : null).set(e.getSrid()).set(e.isZ()).set(e.isM()).log(Level.FINE).statement();
      try {
        ps.execute();
      }
  finally {
        close(ps);
      }
    }
  finally {
      close(cx);
    }
  }
 catch (  SQLException ex) {
    throw new IOException(ex);
  }
}
