{
  if (c1 == Polygon.class && c2 == MultiPolygon.class) {
    return 2;
  }
  if (c2 == Polygon.class && c1 == MultiPolygon.class) {
    return 1;
  }
  if (c1 == Point.class && c2 == MultiPoint.class) {
    return 2;
  }
  if (c2 == Point.class && c1 == MultiPoint.class) {
    return 1;
  }
  if (c1 == LineString.class && c2 == MultiLineString.class) {
    return 2;
  }
  if (c2 == LineString.class && c1 == MultiLineString.class) {
    return 1;
  }
  if (c1 == Geometry.class && c2 == GeometryCollection.class) {
    return 2;
  }
  if (c2 == Geometry.class && c1 == GeometryCollection.class) {
    return 1;
  }
  return 0;
}
