{
  NamedLayer sld=new NamedLayerImpl();
  for (int i=0; i < value.length; i++) {
    if ((value[i] == null) || value[i].getElement() == null) {
      continue;
    }
    Element e=value[i].getElement();
    if (elems[NAME].getName().equals(e.getName()))     sld.setName((String)value[i].getValue());
    if (elems[LAYERFEATURECONSTRAINTS].getName().equals(e.getName())) {
      continue;
    }
    if (elems[NAMEDSTYLE].getName().equals(e.getName()))     sld.addStyle((NamedStyle)value[i].getValue());
    if (elems[USERSTYLE].getName().equals(e.getName()))     sld.addStyle((Style)value[i].getValue());
  }
  return sld;
}
