{
  StringBuffer buffer=new StringBuffer();
  buffer.append("MDSYS.SDO_GEOMETRY(");
  buffer.append("2003,");
  if (srid > 0) {
    LOGGER.fine("Using layer SRID: " + srid);
    buffer.append(srid);
  }
 else {
    LOGGER.fine("Using NULL SRID: ");
    buffer.append("NULL");
  }
  buffer.append(",NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,3),");
  buffer.append("MDSYS.SDO_ORDINATE_ARRAY(");
  buffer.append(envelope.getMinX());
  buffer.append(",");
  buffer.append(envelope.getMinY());
  buffer.append(",");
  buffer.append(envelope.getMaxX());
  buffer.append(",");
  buffer.append(envelope.getMaxY());
  buffer.append("))");
  return buffer.toString();
}
