{
  double[] pts=new double[8];
  pts[0]=paintArea.getMinX();
  pts[1]=paintArea.getMinY();
  pts[2]=paintArea.getMaxX();
  pts[3]=paintArea.getMinY();
  pts[4]=paintArea.getMaxX();
  pts[5]=paintArea.getMaxY();
  pts[6]=paintArea.getMinX();
  pts[7]=paintArea.getMaxY();
  worldToScreen.inverseTransform(pts,0,pts,0,4);
  double xMin=Double.MAX_VALUE;
  double yMin=Double.MAX_VALUE;
  double xMax=-Double.MAX_VALUE;
  double yMax=-Double.MAX_VALUE;
  for (int i=0; i < 4; i++) {
    xMin=Math.min(xMin,pts[2 * i]);
    yMin=Math.min(yMin,pts[2 * i + 1]);
    xMax=Math.max(xMax,pts[2 * i]);
    yMax=Math.max(yMax,pts[2 * i + 1]);
  }
  return new Envelope(xMin,xMax,yMin,yMax);
}
