{
  final double m00=transform.getScaleX();
  final double m11=transform.getScaleY();
  final double m01=transform.getShearX();
  final double m10=transform.getShearY();
  final double det=m00 * m11 - m01 * m10;
  if (!(Math.abs(det) > Double.MIN_VALUE)) {
    return transform.createInverse().deltaTransform(source,dest);
  }
  final double x0=source.getX();
  final double y0=source.getY();
  final double x=(x0 * m11 - y0 * m01) / det;
  final double y=(y0 * m00 - x0 * m10) / det;
  if (dest != null) {
    dest.setLocation(x,y);
    return dest;
  }
  return new Point2D.Double(x,y);
}
