{
  super();
  if (nsBindings == null || nsBindings.isEmpty()) {
    uri2prefix=new HashMap();
  }
 else {
    uri2prefix=new HashMap(nsBindings.size());
    int count=0;
    for (Iterator it=nsBindings.entrySet().iterator(); it.hasNext(); ) {
      Map.Entry e=(Entry)it.next();
      URI uri=(URI)e.getKey();
      String prefix=(String)e.getValue();
      if (uri != null && prefix != null) {
        uri2prefix.put(uri,prefix.trim());
        count++;
      }
    }
    LOGGER.info("Added [" + count + "] namespace entries resulting in ["+ uri2prefix.size()+ "] distinct entries");
  }
}
