{
  if (value < 0 || value > mask) {
    throw new IllegalArgumentException(Errors.format(ErrorKeys.VALUE_OUT_OF_BOUNDS_$3,value,0,mask));
  }
  final long p;
  if (value == 0) {
    p=0;
  }
 else   if (value == mask) {
    p=-1L;
  }
 else switch (bitCount) {
case 1:
    value|=(value << 1);
case 2:
  value|=(value << 2);
case 4:
value|=(value << 4);
case 8:
value|=(value << 8);
case 16:
value|=(value << 16);
case 32:
p=(value & 0xFFFFFFFFL) | ((long)value << 32);
break;
default :
{
for (int i=0; i < size; i++) {
setUnchecked(i,value);
}
return;
}
}
Arrays.fill(values,0,length(size),p);
}
