{
  ArrayList<Point3d> nbrs=new ArrayList<Point3d>();
  double[] nbrDist=new double[nnbr];
  for (int i=0; i < nnbr; ++i) {
    nbrDist[i]=Double.MAX_VALUE;
  }
  for (int i=0, j=0; i < pIn.size(); ++i) {
    Point3d p1=pIn.get(i);
    if (this.mP != p1) {
      double dist=(this.mP.x - p1.x) * (this.mP.x - p1.x) + (this.mP.y - p1.y) * (this.mP.y - p1.y);
      if (j < nnbr) {
        nbrDist[j]=dist;
        nbrs.add(p1);
      }
 else {
        for (int k=0; k < nnbr; ++k) {
          if (dist < nbrDist[k]) {
            nbrDist[k]=dist;
            nbrs.add(p1);
            break;
          }
        }
      }
      j+=1;
    }
  }
  this.mNbrs=new Point3d[nbrs.size()];
  for (int i=0; i < nbrs.size(); ++i)   this.mNbrs[i]=nbrs.get(i);
}
