{
  if ((env == null)) {
    return;
  }
  AttributesImpl ai=new AttributesImpl();
  String dec;
  String cs;
  String ts;
  dec=".";
  cs=",";
  ts=" ";
  ai.addAttribute("","decimal","","string",dec);
  ai.addAttribute("","cs","","string",cs);
  ai.addAttribute("","ts","","string",ts);
  if (e == null) {
    output.startElement(GMLSchema.NAMESPACE,"coordinates",ai);
  }
 else {
    output.startElement(e.getNamespace(),e.getName(),ai);
  }
  output.characters(env.getMinX() + cs + env.getMinY()+ ts+ env.getMaxX()+ cs+ env.getMaxY());
  if (e == null) {
    output.endElement(GMLSchema.NAMESPACE,"coordinates");
  }
 else {
    output.endElement(e.getNamespace(),e.getName());
  }
}
