{
  final int numRow=m1.getNumRow();
  if (numRow != m2.getNumRow()) {
    return false;
  }
  final int numCol=m1.getNumCol();
  if (numCol != m2.getNumCol()) {
    return false;
  }
  for (int j=0; j < numRow; j++) {
    for (int i=0; i < numCol; i++) {
      final double v1=m1.getElement(j,i);
      final double v2=m2.getElement(j,i);
      if (!(Math.abs(v1 - v2) <= tolerance)) {
        if (Double.doubleToLongBits(v1) == Double.doubleToLongBits(v2)) {
          continue;
        }
        return false;
      }
    }
  }
  return true;
}
