{
  if (!forceSpatialIndexes && tableHints == null) {
    return;
  }
  String fromStatement;
  String typeName=featureType.getTypeName();
  String schema=dataStore.getDatabaseSchema();
  if (schema == null) {
    fromStatement="FROM \"" + typeName + "\"";
  }
 else {
    fromStatement="FROM \"" + schema + "\".\""+ typeName+ "\"";
  }
  int idx=sql.indexOf(fromStatement);
  if (idx > 0) {
    int base=idx + fromStatement.length();
    StringBuilder sb=new StringBuilder(" WITH(");
    Set<String> indexes=getSpatialIndexes(featureType,query);
    if (!indexes.isEmpty()) {
      sb.append("INDEX(");
      for (      String indexName : indexes) {
        sb.append("\"").append(indexName).append("\"").append(",");
      }
      sb.setLength(sb.length() - 1);
      sb.append(")");
    }
 else     if (tableHints == null) {
      return;
    }
    if (!indexes.isEmpty() && tableHints != null) {
      sb.append(", ");
    }
    if (tableHints != null) {
      sb.append(tableHints);
    }
    sb.append(")");
    String tableHint=sb.toString();
    sql.insert(base,tableHint);
  }
}
