{
  if (arg0 == arg1)   return 0;
  if (arg0 == null)   return 1;
  if (arg1 == null)   return -1;
  int i=arg0.getName() == null ? arg1.getName() == null ? 0 : 1 : arg0.getName().compareTo(arg1.getName());
  if (i != 0)   return i;
  i=arg0.getNamespace() == null ? arg1.getNamespace() == null ? 0 : 1 : arg0.getNamespace().compareTo(arg1.getNamespace());
  if (i != 0)   return i;
  SimpleType[] a0=arg0.getParents();
  Arrays.sort(a0,this);
  SimpleType[] a1=arg1.getParents();
  Arrays.sort(a1,this);
  if (a0 == a1)   return 0;
  if (a0 == null)   return 1;
  if (a1 == null)   return -1;
  if (a0.length < a1.length)   return -1;
  if (a0.length > a1.length)   return 1;
  for (int j=0; j < a0.length && i == 0; j++)   i=compareSimpleType(a0[j],a1[j]);
  Facet[] a01=arg0.getFacets();
  Arrays.sort(a0,this);
  Facet[] a11=arg1.getFacets();
  Arrays.sort(a1,this);
  if (a01 == a11)   return 0;
  if (a01 == null)   return 1;
  if (a11 == null)   return -1;
  if (a01.length < a11.length)   return -1;
  if (a01.length > a11.length)   return 1;
  for (int j=0; j < a01.length && i == 0; j++)   i=compareFacet(a01[j],a11[j]);
  return i;
}
