{
  String sql="SELECT \"" + getColumnName() + "\" FROM \"";
  String schema=getTableSchemaName();
  if (schema != null && !schema.equals("")) {
    sql=sql + schema + "\".\"";
  }
  sql=sql + getTableName() + "\" ORDER BY \""+ getColumnName()+ "\" DESC LIMIT 1;";
  ResultSet rs=null;
  try {
    statement.execute(sql);
    rs=statement.getResultSet();
    rs.next();
    return rs.getString(getColumnName());
  }
 catch (  Exception e) {
    return super.createID(conn,feature,statement);
  }
 finally {
    try {
      if (rs != null)       rs.close();
    }
 catch (    Exception e) {
    }
  }
}
