{
  value*=this.divider;
  int deg, min;
  deg=(int)(value / 10000);
  value-=10000 * deg;
  min=(int)(value / 100);
  value-=100 * min;
  if (min <= -60 || min >= 60) {
    if (Math.abs(Math.abs(min) - 100) <= EPS) {
      if (min >= 0)       deg++;
 else       deg--;
      min=0;
    }
 else {
      throw new ConversionException("Invalid minutes: " + min);
    }
  }
  if (value <= -60 || value >= 60) {
    if (Math.abs(Math.abs(value) - 100) <= EPS) {
      if (value >= 0)       min++;
 else       min--;
      value=0;
    }
 else {
      throw new ConversionException("Invalid secondes: " + value);
    }
  }
  value=((value / 60) + min) / 60 + deg;
  return value;
}
