{
  ParameterBlock pb=new ParameterBlock();
  if (before) {
    pb.setSource(image,0);
    pb.setSource(this.image,1);
  }
 else {
    pb.setSource(this.image,0);
    pb.setSource(image,1);
  }
  pb.set(new Range[]{nodata,nodata2},0);
  if (isNoDataNeeded() || nodata2 != null) {
    if (background != null && background.length > 0) {
      double dest=background[0];
      pb.set(dest,1);
    }
  }
  pb.set(roi,3);
  pb.set(addAlpha,4);
  this.image=JAI.create("BandMerge",pb,this.getRenderingHints());
  invalidateStatistics();
  return this;
}
