{
  Enumeration en=ht.keys();
  while (en.hasMoreElements()) {
    Object key=en.nextElement();
    ArrayList lines=(ArrayList)ht.get(key);
    Iterator it=lines.iterator();
    while (it.hasNext()) {
      Geometry g=(Geometry)it.next();
      Object[] values=new Object[9];
      values[ft.find("state")]=MODULE;
      values[ft.find("gen_full")]=g;
      values[ft.find("gen_1")]=generalize(g,tolerance1);
      values[ft.find("gen_2")]=generalize(g,tolerance2);
      values[ft.find("gen_3")]=generalize(g,tolerance3);
      values[ft.find(column)]=key;
      Feature f=ft.create(values);
      memorystore.addFeature(f);
    }
  }
}
