{
  if (crs == null) {
    this.crs=bounds.getCoordinateReferenceSystem();
  }
 else {
    ensureCompatibleReferenceSystem(bounds);
  }
  if (bounds.isEmpty()) {
    return;
  }
  if (isEmpty()) {
    setBounds(bounds);
  }
 else {
    if (bounds.getMinX() < getMinX()) {
      this.width=width + (getMinX() - bounds.getMinX());
      this.x=bounds.getMinX();
    }
    if (bounds.getMaxX() > getMaxX()) {
      this.width=width + (bounds.getMaxX() - getMaxX());
    }
    if (bounds.getMinY() < getMinY()) {
      this.height=height + (getMinY() - bounds.getMinY());
      this.y=bounds.getMinY();
    }
    if (bounds.getMaxY() > getMaxY()) {
      this.height=height + (bounds.getMaxY() - getMaxY());
    }
  }
}
