{
  if (s == null)   return null;
  if (s.length() == 0)   return null;
  s=s.replaceFirst("^New ","");
  s=s.replaceFirst("^[ESNW]+ ","");
  s=s.replaceFirst("^US Highway ","United States Highway ");
  s=s.replaceFirst("^US Hwy ","United States Highway ");
  s=s.replaceFirst("^US-","United States Highway ");
  s=s.replaceFirst("^USHwy ","United States Highway ");
  s=s.replaceFirst("^United States Highway Route ","United States Highway ");
  s=s.replaceFirst("^United States Route ","United States Highway ");
  s=s.replaceFirst(" and [0123456789]+\\z","");
  s=s.replaceFirst("/[1234567890]+\\z","");
  s=s.replaceFirst("/ & [1234567890]+\\z","");
  s=s.replaceFirst("[AB]\\z","");
  s=s.replaceFirst("  "," ");
  s=s.replaceFirst(" [NSEW]+\\z","");
  s=s.replaceFirst(" South\\z","");
  s=s.replaceFirst(" North\\z","");
  s=s.replaceFirst(" East\\z","");
  s=s.replaceFirst(" West\\z","");
  s=s.replaceFirst("[NSEW]+\\z","");
  if (!(s.startsWith("United States Highway ")))   return null;
  Pattern p=Pattern.compile("^United States Highway ([0123456789]+)\\z");
  Matcher m=p.matcher(s);
  if (m.matches()) {
    return new Integer(m.group(1));
  }
  return null;
}
