{
  final int size=getMappedPositions().size();
  GeneralMatrix A=new GeneralMatrix(3 * size,7);
  GeneralMatrix DT=new GeneralMatrix(3,3);
  double[] m0={1,0,0};
  double[] m1={0,1,0};
  double[] m2={0,0,1};
  DT.setRow(0,m0);
  DT.setRow(1,m1);
  DT.setRow(2,m2);
  for (int i=0; i < A.getNumRow(); i=i + 3) {
    DT.copySubMatrix(0,0,3,3,i,0,A);
  }
  getDRalfa().copySubMatrix(0,0,3 * size,1,0,3,A);
  getDRbeta().copySubMatrix(0,0,3 * size,1,0,4,A);
  getDRgamma().copySubMatrix(0,0,3 * size,1,0,5,A);
  getDq().copySubMatrix(0,0,3 * size,1,0,6,A);
  return A;
}
