{
  if (s == null) {
    return null;
  }
  targets.add(s.getTargetNamespace());
  if (s.getComplexTypes() != null) {
    ComplexType[] sts=s.getComplexTypes();
    for (int i=0; (sts != null) && (i < sts.length); i++) {
      String name=sts[i].getName();
      if (localName.equalsIgnoreCase(name)) {
        return sts[i];
      }
    }
  }
  if (s.getImports() != null) {
    Schema[] ss=s.getImports();
    for (int i=0; (ss != null) && (i < ss.length); i++) {
      if (!targets.contains(ss[i].getTargetNamespace())) {
        ComplexType st=lookUpComplexType(localName,ss[i],targets);
        if (st != null) {
          return st;
        }
      }
    }
  }
  return null;
}
