{
  if ((coords == null) || (coords.length == 0)) {
    return;
  }
  AttributesImpl ai=new AttributesImpl();
  String dec;
  String cs;
  String ts;
  dec=".";
  cs=",";
  ts=" ";
  ai.addAttribute("","decimal","","string",dec);
  ai.addAttribute("","cs","","string",cs);
  ai.addAttribute("","ts","","string",ts);
  if (e == null) {
    output.startElement(GMLSchema.NAMESPACE,"coordinates",ai);
  }
 else {
    output.startElement(e.getNamespace(),e.getName(),ai);
  }
  Coordinate c=coords[0];
  if (Double.isNaN(c.z)) {
    output.characters(c.x + cs + c.y);
  }
 else {
    output.characters(c.x + cs + c.y+ cs+ c.z);
  }
  for (int i=1; i < coords.length; i++) {
    c=coords[i];
    if (Double.isNaN(c.z)) {
      output.characters(ts + c.x + cs+ c.y);
    }
 else {
      output.characters(ts + c.x + cs+ c.y+ cs+ c.z);
    }
  }
  if (e == null) {
    output.endElement(GMLSchema.NAMESPACE,"coordinates");
  }
 else {
    output.endElement(e.getNamespace(),e.getName());
  }
}
