{
  if (d != null) {
    buffer.delete(0,buffer.length());
    calendar.setTime(d);
    int year=calendar.get(Calendar.YEAR);
    int month=calendar.get(Calendar.MONTH) + 1;
    int day=calendar.get(Calendar.DAY_OF_MONTH);
    if (year < 1000) {
      if (year >= 100) {
        buffer.append("0");
      }
 else       if (year >= 10) {
        buffer.append("00");
      }
 else {
        buffer.append("000");
      }
    }
    buffer.append(year);
    if (month < 10) {
      buffer.append("0");
    }
    buffer.append(month);
    if (day < 10) {
      buffer.append("0");
    }
    buffer.append(day);
  }
 else {
    buffer.setLength(8);
    buffer.replace(0,8,emptyString);
  }
  buffer.setLength(8);
  return buffer.toString();
}
