{
  float[] sourcePoints=((float[])gridParams.getWarpPositions());
  for (int i=0; i <= gridParams.getYNumber(); i++) {
    for (int j=0; j <= gridParams.getXNumber(); j++) {
      float x=new Double((j * gridParams.getXStep()) + gridParams.getXStart()).floatValue();
      float y=new Double((i * gridParams.getYStep()) + gridParams.getYStart()).floatValue();
      sourcePoints[(i * ((1 + gridParams.getXNumber()) * 2)) + (2 * j)]=(float)x;
      sourcePoints[(i * ((1 + gridParams.getXNumber()) * 2)) + (2 * j) + 1]=(float)y;
    }
  }
  return sourcePoints;
}
