{
  Geobuf.Data.FeatureCollection result=new Geobuf.Data.FeatureCollection(this);
  int from_bitField0_=bitField0_;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    features_=java.util.Collections.unmodifiableList(features_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.features_=features_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    values_=java.util.Collections.unmodifiableList(values_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.values_=values_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    customProperties_=java.util.Collections.unmodifiableList(customProperties_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.customProperties_=customProperties_;
  return result;
}
