{
  if (isDifferent(curData[TL],curData[TR])) {
    if (isDifferent(curData[TL],curData[BL])) {
      if (isDifferent(curData[BL],curData[BR])) {
        if (isDifferent(curData[TR],curData[BR])) {
          return 10;
        }
 else {
          return 8;
        }
      }
 else {
        if (isDifferent(curData[TR],curData[BR])) {
          return 6;
        }
 else {
          return 4;
        }
      }
    }
 else {
      if (isDifferent(curData[BL],curData[BR])) {
        if (isDifferent(curData[TR],curData[BR])) {
          return 9;
        }
 else {
          return 0;
        }
      }
 else {
        return 5;
      }
    }
  }
 else {
    if (isDifferent(curData[TL],curData[BL])) {
      if (isDifferent(curData[BL],curData[BR])) {
        if (isDifferent(curData[TR],curData[BR])) {
          return 7;
        }
 else {
          return 3;
        }
      }
 else {
        return 2;
      }
    }
 else {
      if (isDifferent(curData[TR],curData[BR])) {
        return 1;
      }
 else {
        return 11;
      }
    }
  }
}
