{
  Point2D p[]=this.getPoints();
  double p0x=p[0].getX();
  double p0y=p[0].getY();
  double p1x=p[1].getX();
  double p1y=p[1].getY();
  double p2x=p[2].getX();
  double p2y=p[2].getY();
  double umfang=Math.sqrt(((p0x * p0x) - (2 * p0x * p1x) + (p1x * p1x) + (p0y * p0y) - (2 * p0y * p1y) + (p1y * p1y))) + Math.sqrt(((p1x * p1x) - (2 * p1x * p2x) + (p2x * p2x) + (p1y * p1y) - (2 * p1y * p2y) + (p2y * p2y))) + Math.sqrt(((p2x * p2x) - (2 * p2x * p0x) + (p0x * p0x) + (p2y * p2y) - (2 * p2y * p0y) + (p0y * p0y)));
  return this.getArea() / (umfang * 0.5);
}
