{
  if ((ops & type) != 0)   return;
  ops=ops | type;
  for (Iterator it=intTypeToOpenGisTypeMap.entrySet().iterator(); it.hasNext(); ) {
    Map.Entry entry=(Map.Entry)it.next();
    long key=((Long)entry.getKey()).longValue();
    if ((key & type) != 0) {
      Object filter=entry.getValue();
      if (filter != null) {
        if (filter instanceof Class[]) {
          Class[] filters=(Class[])filter;
          for (int i=0; i < filters.length; i++) {
            addType(filters[i],false);
          }
        }
 else {
          addType((Class)filter,false);
        }
      }
    }
  }
}
