{
  Geobuf.Data.Geometry result=new Geobuf.Data.Geometry(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    lengths_=java.util.Collections.unmodifiableList(lengths_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.lengths_=lengths_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    coords_=java.util.Collections.unmodifiableList(coords_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.coords_=coords_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    geometries_=java.util.Collections.unmodifiableList(geometries_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.geometries_=geometries_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    values_=java.util.Collections.unmodifiableList(values_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.values_=values_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    customProperties_=java.util.Collections.unmodifiableList(customProperties_);
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.customProperties_=customProperties_;
  result.bitField0_=to_bitField0_;
  return result;
}
