{
  if (fidColumn != null) {
    String[] fids=filter.getFids();
    LOGGER.finer("Exporting FID=" + Arrays.asList(fids));
    for (int i=0; i < fids.length; i++) {
      try {
        out.write(fidColumn);
        out.write(" = '");
        int pos;
        if ((pos=fids[i].indexOf('.')) != -1) {
          out.write(fids[i].substring(pos + 1));
        }
 else {
          out.write(fids[i]);
        }
        out.write("'");
        if (i < (fids.length - 1)) {
          out.write(" OR ");
        }
      }
 catch (      IOException e) {
        LOGGER.warning("IO Error exporting FID Filter.");
      }
    }
  }
 else {
    super.visit(filter);
  }
}
