{
  String testName="";
  if (SHAPE_TYPE == LINES) {
    testName+=LINES_TYPE_NAME;
  }
 else   if (SHAPE_TYPE == POLYGONS) {
    testName+=POLY_TYPE_NAME;
  }
 else   if (SHAPE_TYPE == POINTS) {
    testName+=POINT_TYPE_NAME;
  }
  if (ALL_DATA) {
    testName+="_ALL";
  }
 else {
    testName+="_ZOOM";
  }
  if (ACCURATE) {
    testName+="_ACCURATE";
  }
 else {
    testName+="_INACCURATE";
  }
  if (NO_REPROJECTION) {
    testName+="_NO_REPROJECTION";
  }
 else {
    testName+="_REPROJECTED";
  }
  if (FILTER) {
    testName+="_FILTER";
  }
 else {
    testName+="_NO_FILTER";
  }
  if (CPU_PROFILE) {
    testName+="_PROFILE";
  }
  if (QUADTREE) {
    testName+="_QUADTREE";
  }
  return testName;
}
