{
  FilterFactory2 ff=CommonFactoryFinder.getFilterFactory2(null);
  Filter filter;
  filter=ff.id(ff.featureId("CITY.98734597823459687235","A457"));
  filter=ff.id(ff.resourceId("CITY.98734597823459687235","A457",new Version()));
  filter=ff.id(ff.resourceId("CITY.98734597823459687235","A457",new Version(Action.PREVIOUS)));
  filter=ff.id(ff.resourceId("CITY.98734597823459687235","A457",new Version(Action.NEXT)));
  filter=ff.id(ff.resourceId("CITY.98734597823459687235","A457",new Version(Action.FIRST)));
  filter=ff.id(ff.resourceId("CITY.98734597823459687235","A457",new Version(1)));
  filter=ff.id(ff.resourceId("CITY.98734597823459687235","A457",new Version(12)));
  DateFormat df=DateFormat.getDateInstance(DateFormat.SHORT);
  df.setTimeZone(TimeZone.getTimeZone("GMT"));
  filter=ff.id(ff.resourceId("CITY.98734597823459687235","A457",new Version(df.parse("1985-1-1"))));
  filter=ff.id(ff.resourceId("CITY.98734597823459687235",df.parse("1990-1-1"),df.parse("2000-1-1")));
}
