{
  StringBuffer sb=new StringBuffer();
  sb.append(getName());
  sb.append("(");
  List<org.opengis.filter.expression.Expression> params=getParameters();
  if (params != null) {
    org.opengis.filter.expression.Expression exp;
    for (Iterator<org.opengis.filter.expression.Expression> it=params.iterator(); it.hasNext(); ) {
      exp=it.next();
      sb.append("[");
      sb.append(exp);
      sb.append("]");
      if (it.hasNext()) {
        sb.append(", ");
      }
    }
  }
  sb.append(")");
  return sb.toString();
}
