{
  specs=new Specification[3];
  WFSStrategy strictWFS_1_0_0_Strategy=new StrictWFS_1_x_Strategy(Versions.v1_0_0);
  WFSStrategy strictWFS_1_1_0_Strategy=new StrictWFS_1_x_Strategy(Versions.v1_1_0);
  WFSStrategy strictWFS_2_0_0_Strategy=new StrictWFS_2_0_Strategy();
  strictWFS_1_0_0_Strategy.setConfig(config);
  strictWFS_1_1_0_Strategy.setConfig(config);
  strictWFS_2_0_0_Strategy.setConfig(config);
  specs[0]=strictWFS_1_0_0_Strategy;
  specs[1]=strictWFS_1_1_0_Strategy;
  specs[2]=strictWFS_2_0_0_Strategy;
}
