{
  double minX0=n00.x < n01.x ? n00.x : n01.x;
  double minY0=n00.y < n01.y ? n00.y : n01.y;
  double maxX0=n00.x > n01.x ? n00.x : n01.x;
  double maxY0=n00.y > n01.y ? n00.y : n01.y;
  double minX1=n10.x < n11.x ? n10.x : n11.x;
  double minY1=n10.y < n11.y ? n10.y : n11.y;
  double maxX1=n10.x > n11.x ? n10.x : n11.x;
  double maxY1=n10.y > n11.y ? n10.y : n11.y;
  double intMinX=minX0 > minX1 ? minX0 : minX1;
  double intMaxX=maxX0 < maxX1 ? maxX0 : maxX1;
  double intMinY=minY0 > minY1 ? minY0 : minY1;
  double intMaxY=maxY0 < maxY1 ? maxY0 : maxY1;
  double intMidX=(intMinX + intMaxX) / 2.0;
  double intMidY=(intMinY + intMaxY) / 2.0;
  normPt.x=intMidX;
  normPt.y=intMidY;
  n00.x-=normPt.x;
  n00.y-=normPt.y;
  n01.x-=normPt.x;
  n01.y-=normPt.y;
  n10.x-=normPt.x;
  n10.y-=normPt.y;
  n11.x-=normPt.x;
  n11.y-=normPt.y;
}
