{
  final DefaultTextMetadataParser.Key key=getMetadataKey();
  final String alias=getMetadataAlias();
  if (key == null && alias == null) {
    return super.toString();
  }
  final StringBuilder buffer=new StringBuilder(getClass().getName());
  buffer.append('[');
  if (key != null) {
    buffer.append("key=\"").append(key).append('"');
    if (alias != null) {
      buffer.append(", ");
    }
  }
  if (alias != null) {
    buffer.append("alias=\"").append(alias).append('"');
  }
  buffer.append(']');
  final String message=getLocalizedMessage();
  if (message != null) {
    buffer.append(':').append(System.getProperty("line.separator","\n")).append(message);
  }
  return buffer.toString();
}
