{
  for (int i=0; i < mapper.getColumnCount(); i++) {
    sql.append(mapper.getColumnName(i));
    if ((attributes.length > 0) || (i < (mapper.getColumnCount() - 1))) {
      sql.append(", ");
    }
  }
  for (int i=0; i < attributes.length; i++) {
    String colName=attributes[i].getLocalName();
    if (attributes[i] instanceof GeometryDescriptor) {
      if (wkbEnabled)       sql.append("AsBinary(");
 else       sql.append("AsText(");
      sql.append(attributes[i].getLocalName() + ") AS " + attributes[i].getLocalName());
    }
 else {
      sql.append(colName);
    }
    if (i < (attributes.length - 1)) {
      sql.append(", ");
    }
  }
}
