{
  Comparable obj=null;
switch (attributeType) {
case 'N':
    if (record_size == 12) {
      obj=new Integer(buffer.getInt());
    }
 else {
      obj=new Long(buffer.getLong());
    }
  break;
case 'F':
obj=new Double(buffer.getDouble());
break;
case 'L':
obj=(buffer.get() == (byte)1) ? Boolean.TRUE : Boolean.FALSE;
break;
case 'D':
obj=new Date(buffer.getLong());
break;
case 'C':
default :
byte[] b=new byte[record_size - 8];
buffer.get(b);
obj=(new String(b,"ISO-8859-1")).trim();
}
long id=buffer.getLong();
return new IndexRecord(obj,id);
}
