{
  if (mLastTableName == null) {
    return;
  }
  String key=getPrimaryKeyName(mLastSchemaName,mLastTableName);
  StringBuffer sb=new StringBuffer();
  if (!mLastSchemaName.equals("")) {
    encodeSchemaName(mLastSchemaName,sb);
    sb.append(".");
  }
  encodeTableName(mLastTableName,sb);
  String encodedTableName=sb.toString();
  for (  String geomColumn : mLastGeomColumns) {
    sb=new StringBuffer();
    if (!mLastSchemaName.equals("")) {
      encodeSchemaName(mLastSchemaName,sb);
      sb.append(".");
    }
    String indexTableName=mLastTableName + "_" + geomColumn+ "_idx";
    encodeTableName(indexTableName,sb);
    String encodedIdxTableName=sb.toString();
    if (mIndexTables.contains(indexTableName)) {
      try {
        String sql=MessageFormat.format("DELETE FROM {0} WHERE \"{1}\" = {2,number,0};",encodedIdxTableName,key,id);
        stmt.executeUpdate(sql);
        sql=MessageFormat.format("INSERT INTO {13} (id, cellid) VALUES ({14,number,0}, SELECT " + "    sysspatial.tessellate_index(" + "      \"{1}\".ST_Envelope().ST_ExteriorRing().ST_PointN(1).ST_X(), "+ "      \"{1}\".ST_Envelope().ST_ExteriorRing().ST_PointN(1).ST_Y(), "+ "      \"{1}\".ST_Envelope().ST_ExteriorRing().ST_PointN(3).ST_X(), "+ "      \"{1}\".ST_Envelope().ST_ExteriorRing().ST_PointN(3).ST_Y(), "+ "      {3,number,0.0#}, {4,number,0.0#}, {5,number,0.0#}, {6,number,0.0#}, "+ "      {7,number,0}, {8,number,0}, {9,number,0}, {10,number,0.0#}, {11,number,0})"+ "    FROM {12} WHERE \"{2}\" = {14,number,0};"+ "  ) "+ "END",mLastTableName,geomColumn,key,u_xmin,u_ymin,u_xmax,u_ymax,g_nx,g_ny,levels,scale,shift,encodedTableName,encodedIdxTableName,id);
        stmt.executeUpdate(sql);
      }
 catch (      SQLException e) {
      }
    }
  }
  mLastGeomColumns=null;
}
