{
  id=atts.getValue("","id");
  if (id == null) {
    id=atts.getValue(namespaceURI,"id");
  }
  String name1=atts.getValue("","name");
  if (name1 == null) {
    name1=atts.getValue(namespaceURI,"name");
  }
  String ref1=atts.getValue("","ref");
  if (ref1 == null) {
    ref1=atts.getValue(namespaceURI,"ref");
  }
  String type1=atts.getValue("","type");
  if (type1 == null) {
    type1=atts.getValue(namespaceURI,"type");
  }
  this.name=name1;
  this.type=type1;
  this.ref=ref1;
  def=atts.getValue("","default");
  if (def == null) {
    def=atts.getValue(namespaceURI,"default");
  }
  fixed=atts.getValue("","fixed");
  if (fixed == null) {
    fixed=atts.getValue(namespaceURI,"fixed");
  }
  String use1=atts.getValue("","use");
  if (use1 == null) {
    use1=atts.getValue(namespaceURI,"use");
  }
  this.use=findUse(use1);
}
