{
  Filter filter=ECQL.toFilter("2006-11-30T01:00:00+03:00 DURING 2006-11-30T00:30:00+03:00/2006-11-30T01:30:00+03:00 ");
  Utility.prittyPrintFilter(filter);
  Boolean result=filter.evaluate(null);
  System.out.println("Result of filter evaluation: " + result);
  During during=(During)filter;
  Literal literal=(Literal)during.getExpression1();
  Date date=(Date)literal.getValue();
  SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd HH:mm:ssZ");
  TimeZone tz=TimeZone.getTimeZone("GMT+0300");
  sdf.setTimeZone(tz);
  System.out.println("Expression 1 as Date: " + sdf.format(date));
}
