{
  if (filterType == NULL) {
    return "[ " + expression1 + " IS NULL ]";
  }
  String operator=null;
  if (filterType == COMPARE_EQUALS) {
    operator=" = ";
  }
  if (filterType == COMPARE_LESS_THAN) {
    operator=" < ";
  }
  if (filterType == COMPARE_GREATER_THAN) {
    operator=" > ";
  }
  if (filterType == COMPARE_LESS_THAN_EQUAL) {
    operator=" <= ";
  }
  if (filterType == COMPARE_GREATER_THAN_EQUAL) {
    operator=" >= ";
  }
  if (filterType == COMPARE_NOT_EQUALS) {
    operator=" != ";
  }
  return "[ " + expression1 + operator+ expression2+ " ]";
}
