{
  int length=3;
  if ((base + length) > byts.length) {
    length=byts.length - base;
  }
  int b0=byts[base];
  int value=(b0 >> 2) & 0x3F;
  buff.append(s_base64Chars[value]);
  if (length > 1) {
    int b1=byts[base + 1];
    value=((b0 & 3) << 4) + ((b1 >> 4) & 0x0F);
    buff.append(s_base64Chars[value]);
    if (length > 2) {
      int b2=byts[base + 2];
      value=((b1 & 0x0F) << 2) + ((b2 >> 6) & 3);
      buff.append(s_base64Chars[value]);
      value=b2 & 0x3F;
      buff.append(s_base64Chars[value]);
    }
 else {
      value=(b1 & 0x0F) << 2;
      buff.append(s_base64Chars[value]);
      buff.append(PAD_CHAR);
    }
  }
 else {
    value=(b0 & 3) << 4;
    buff.append(s_base64Chars[value]);
    buff.append(PAD_CHAR);
    buff.append(PAD_CHAR);
  }
}
