{
  String sql="SET QUERY_BAND=? FOR TRANSACTION";
  StringBuffer qb=new StringBuffer();
  for (  Map.Entry<String,String> e : QueryBand.local().entrySet()) {
    qb.append(e.getKey()).append("=").append(e.getValue()).append(";");
  }
  qb.append(QueryBand.PROCESS).append("=").append(process).append(";");
  if (LOGGER.isLoggable(Level.FINE)) {
    LOGGER.fine(String.format("%s;1=%s",sql,qb.toString()));
  }
  PreparedStatement ps=cx.prepareStatement(sql);
  try {
    ps.setString(1,qb.toString());
    ps.execute();
  }
  finally {
    dataStore.closeSafe(ps);
  }
}
