{
  StringBuffer buffer=new StringBuffer();
  buffer.append("GrassBinaryImageMetadata[");
  buffer.append("\n " + NORTH + " = ").append(north);
  buffer.append("\n " + SOUTH + " = ").append(south);
  buffer.append("\n " + EAST + " = ").append(east);
  buffer.append("\n " + WEST + " = ").append(west);
  buffer.append("\n " + XRES + " = ").append(xRes);
  buffer.append("\n " + YRES + " = ").append(yRes);
  buffer.append("\n " + NCOLS + " = ").append(nCols);
  buffer.append("\n " + NROWS + " = ").append(nRows);
  buffer.append("\n " + NO_DATA + " = ").append(noData);
  buffer.append("\n\ncategoriesString = ");
  for (  String cat : categoriesString) {
    buffer.append("\n").append(cat);
  }
  buffer.append("\n colorRulesString = ");
  for (  String colr : colorRulesString) {
    buffer.append("\n").append(colr);
  }
  buffer.append("]");
  return buffer.toString();
}
