{
  try {
    addCRS(-1,"Undefined cartesian SRS","NONE",-1,"undefined","undefined cartesian coordinate reference system");
    addCRS(0,"Undefined geographic SRS","NONE",0,"undefined","undefined geographic coordinate reference system");
    addCRS(4326,"WGS 84 geodetic","EPSG",4326,"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\"," + "6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]]," + "PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,"+ "AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4326\"]]","longitude/latitude coordinates in decimal degrees on the WGS 84 spheroid");
  }
 catch (  IOException ex) {
    throw new SQLException("Unable to add default spatial references.",ex);
  }
}
