{
  if (((Geometry)cg).isEmpty()) {
    writer.write("EMPTY");
  }
 else {
    if (doIndent)     indent(level,writer);
    writer.write("(");
    double[] controlPoints=cg.getControlPoints();
    for (int i=0; i < controlPoints.length; i+=2) {
      if (i > 0) {
        writer.write(", ");
        if (coordsPerLine > 0 && i % coordsPerLine == 0) {
          indent(level + 1,writer);
        }
      }
      appendControlPoint(controlPoints[i],controlPoints[i + 1],writer);
    }
    writer.write(")");
  }
}
