{
  Point2D p0=line0.getP1();
  Point2D p1=line0.getP2();
  Point2D q0=line1.getP1();
  Point2D q1=line1.getP2();
  this.line0=line0;
  this.line1=line1;
  this.itsc=intersection(p0,p1,q0,q1);
  if (itsc == null)   return;
  int n=itsc.length;
  if (n == 4) {
    int count=0;
    if (isNaN(itsc[0]))     count++;
    if (isNaN(itsc[1]))     count++;
    if (isNaN(itsc[2]))     count++;
    if (isNaN(itsc[3]))     count++;
    if (count == 3)     throw new IllegalArgumentException("Error on LineLineIntersection: wrong overlaping itscs. Count=" + count);
    if (count == 0) {
      if ((itsc[0] != 0.0 && itsc[0] != 1.0) || (itsc[1] != 0.0 && itsc[1] != 1.0) || (itsc[2] != 0.0 && itsc[2] != 1.0)|| (itsc[3] != 0.0 && itsc[3] != 1.0)) {
        throw new IllegalArgumentException("Error on LineLineIntersection: wrong coincident itscs");
      }
    }
 else     if (count == 2) {
    }
  }
 else   if (n == 2) {
  }
}
