{
  final StringBuilder buffer=new StringBuilder(Classes.getShortClassName(this)).append('[');
  buffer.append("format=\"").append(getFormatName()).append("\", input=\"").append(getInputName()).append("\", index=").append(getImageIndex());
  if (xSubsampling != 0 || ySubsampling != 0) {
    buffer.append(", location=(");
    if (width == 0 && height == 0) {
      final Point location=getLocation();
      buffer.append(location.x).append(',').append(location.y);
    }
 else     try {
      final Rectangle region=getRegion();
      buffer.append(region.x).append(',').append(region.y).append("), size=(").append(region.width).append(',').append(region.height);
    }
 catch (    IOException e) {
      buffer.append(e);
    }
    final Dimension subsampling=getSubsampling();
    buffer.append("), subsampling=(").append(subsampling.width).append(',').append(subsampling.height).append(')');
  }
 else {
    if ((width != 0 || height != 0) && getClass().equals(Tile.class)) {
      buffer.append(", size=(").append(width & MASK).append(',').append(height & MASK).append(')');
    }
  }
  return buffer.append(']').toString();
}
