{
  start("FeatureTypeStyle");
  if ((fts.getName() != null) && (fts.getName().length() > 0)) {
    element("Name",fts.getName());
  }
  if (fts.getDescription() != null && fts.getDescription().getTitle() != null)   element("Title",fts.getDescription().getTitle());
  if (fts.getDescription() != null && fts.getDescription().getAbstract() != null)   element("Abstract",fts.getDescription().getAbstract());
  if ((fts.featureTypeNames() != null) && (fts.featureTypeNames().size() > 0)) {
    element("FeatureTypeName",fts.featureTypeNames().iterator().next().toString());
  }
  if (fts.getTransformation() != null) {
    element("Transformation",fts.getTransformation());
  }
  String[] sti=fts.getSemanticTypeIdentifiers();
  if (sti.length == 1 && sti[0].equals(SemanticType.ANY.toString())) {
  }
 else {
    for (int i=0; i < sti.length; i++) {
      element("SemanticTypeIdentifier",sti[i]);
    }
  }
  Rule[] rules=fts.getRules();
  for (int i=0; i < rules.length; i++) {
    rules[i].accept(this);
  }
  end("FeatureTypeStyle");
}
