{
  char esc=filter.getEscape().charAt(0);
  char multi=filter.getWildcardMulti().charAt(0);
  char single=filter.getWildcardSingle().charAt(0);
  boolean matchCase=filter.isMatchingCase();
  String pattern=LikeFilterImpl.convertToSQL92(esc,multi,single,matchCase,filter.getPattern());
  DefaultExpression att=(DefaultExpression)filter.getValue();
  try {
    out.write(" ( ");
    if (!matchCase) {
      out.write("UPPER( ");
    }
    att.accept(this);
    if (!matchCase) {
      out.write(" ) LIKE '");
    }
 else {
      out.write(" LIKE '");
    }
    out.write(pattern);
    out.write("' ");
    if (att instanceof AttributeExpression && context != null && java.util.Date.class.isAssignableFrom(context)) {
      out.write(" OR ");
      if (!matchCase) {
        out.write("UPPER( ");
      }
      att.accept(this);
      if (!matchCase) {
        out.write(" ) LIKE '");
      }
 else {
        out.write(" LIKE '");
      }
      out.write(pattern + " __:__:__'");
      out.write(" OR ");
      if (!matchCase) {
        out.write("UPPER( ");
      }
      att.accept(this);
      if (!matchCase) {
        out.write(" ) LIKE '");
      }
 else {
        out.write(" LIKE '");
      }
      out.write(pattern + " __:__:_____'");
    }
    out.write(" ) ");
  }
 catch (  java.io.IOException ioe) {
    throw new RuntimeException(IO_ERROR,ioe);
  }
}
