{
  String r;
  int s=0;
  if (fmt == 'd') {
    if (x < 0) {
      r=("" + x).substring(1);
      s=-1;
    }
 else {
      r="" + x;
      s=1;
    }
  }
 else   if (fmt == 'i') {
    int xx=(int)x;
    if (xx < 0) {
      r=("" + xx).substring(1);
      s=-1;
    }
 else {
      r="" + xx;
      s=1;
    }
  }
 else   if (fmt == 'u') {
    long xl=x & 0x00000000FFFFFFFFL;
    r="" + xl;
    s=1;
  }
 else   if (fmt == 'o') {
    r=convert(x,3,"01234567");
  }
 else   if (fmt == 'x') {
    r=convert(x,4,"0123456789abcdef");
  }
 else   if (fmt == 'X') {
    r=convert(x,4,"0123456789ABCDEF");
  }
 else {
    throw new java.lang.IllegalArgumentException();
  }
  return pad(sign(s,r));
}
