{
  if (cs.getDimension() < 3) {
    return;
  }
  double zmin;
  double zmax;
  boolean validZFound=false;
  zmin=Double.NaN;
  zmax=Double.NaN;
  double z;
  final int size=cs.size();
  for (int t=size - 1; t >= 0; t--) {
    z=cs.getOrdinate(t,2);
    if (!(Double.isNaN(z))) {
      if (validZFound) {
        if (z < zmin) {
          zmin=z;
        }
        if (z > zmax) {
          zmax=z;
        }
      }
 else {
        validZFound=true;
        zmin=z;
        zmax=z;
      }
    }
  }
  if (!Double.isNaN(zmin)) {
    target[0]=zmin;
  }
  if (!Double.isNaN(zmax)) {
    target[1]=(zmax);
  }
}
