{
  Collection<ReferenceIdentifier> a1=o1.getIdentifiers();
  Collection<ReferenceIdentifier> a2=o2.getIdentifiers();
  if (a1 == null)   a1=Collections.emptySet();
  if (a2 == null)   a2=Collections.emptySet();
  final Iterator<ReferenceIdentifier> i1=a1.iterator();
  final Iterator<ReferenceIdentifier> i2=a2.iterator();
  boolean n1, n2;
  while ((n1=i1.hasNext()) & (n2=i2.hasNext())) {
    final int c=doCompare(i1.next().getCode(),i2.next().getCode());
    if (c != 0) {
      return c;
    }
  }
  if (n1)   return +1;
  if (n2)   return -1;
  return 0;
}
