{
  GeneralMatrix BT=B.clone();
  BT.transpose();
  GeneralMatrix AAB=new GeneralMatrix(ATA.getNumRow() + B.getNumRow(),ATA.getNumCol() + BT.getNumCol());
  ATA.copySubMatrix(0,0,ATA.getNumRow(),ATA.getNumCol(),0,0,AAB);
  B.copySubMatrix(0,0,B.getNumRow(),B.getNumCol(),ATA.getNumRow(),0,AAB);
  BT.copySubMatrix(0,0,BT.getNumRow(),BT.getNumCol(),0,ATA.getNumCol(),AAB);
  GeneralMatrix zero=new GeneralMatrix(B.getNumRow(),B.getNumRow());
  zero.setZero();
  zero.copySubMatrix(0,0,zero.getNumRow(),zero.getNumCol(),B.getNumCol(),B.getNumCol(),AAB);
  return AAB;
}
