{
  List<DirectPosition> reducedVertices=reduce();
  CoordinateReferenceSystem crs=((DirectPosition)reducedVertices.get(1)).getCoordinateReferenceSystem();
  double x1=((DirectPosition)reducedVertices.get(1)).getCoordinates()[0];
  double y1=((DirectPosition)reducedVertices.get(1)).getCoordinates()[1];
  double x2=((DirectPosition)reducedVertices.get(2)).getCoordinates()[0];
  double y2=((DirectPosition)reducedVertices.get(2)).getCoordinates()[1];
  double t=(0.5 * (((x1 * x1) + (y1 * y1)) - (x1 * x2) - (y1 * y2))) / ((y1 * x2) - (x1 * y2));
  DirectPosition2D center=new DirectPosition2D(crs,(x2 / 2) - (t * y2) + p0.getCoordinates()[0],(y2 / 2) + (t * x2) + p0.getCoordinates()[1]);
  return new Circle(center.getPosition(),center.distance(new DirectPosition2D(p0)));
}
