{
  int nnbr=this.mNbrs.length;
  double a=0.0;
  double b=0.0;
  double c=0.0;
  for (int i=0; i < nnbr; ++i) {
    Point2D dp0=new Point2D.Double(this.mNbrs[i].x - this.mP.x,this.mNbrs[i].y - this.mP.y);
    double dz0=this.mNbrs[i].z - this.mP.z;
    for (int j=i + 1; j <= this.mNbrs.length - 1; ++j) {
      Point2D dp1=new Point2D.Double(this.mNbrs[j].x - this.mP.x,this.mNbrs[j].y - this.mP.y);
      double delta_c=AlgoPoint2D.cross(dp0,dp1);
      if (delta_c != 0.0) {
        double dz1=this.mNbrs[j].z - this.mP.z;
        double delta_a=dp0.getY() * dz1 - dp1.getY() * dz0;
        double delta_b=dp1.getX() * dz0 - dp0.getX() * dz1;
        if (delta_c < 0.0) {
          delta_a=-delta_a;
          delta_b=-delta_b;
          delta_c=-delta_c;
        }
        a+=delta_a;
        b+=delta_b;
        c+=delta_c;
      }
    }
  }
  this.mGradXY=new Point2D.Double(-a / c,-b / c);
}
