{
  if ((escape == '\'') || (multi == '\'') || (single == '\''))   throw new IllegalArgumentException("do not use single quote (') as special char!");
  StringBuffer result=new StringBuffer(pattern.length() + 5);
  for (int i=0; i < pattern.length(); i++) {
    char chr=pattern.charAt(i);
    if (chr == escape) {
      if (i != (pattern.length() - 1))       result.append(pattern.charAt(i + 1));
      i++;
    }
 else     if (chr == single) {
      result.append('_');
    }
 else     if (chr == multi) {
      result.append('%');
    }
 else     if (chr == '\'') {
      result.append('\'');
      result.append('\'');
    }
 else {
      result.append(matchCase ? chr : Character.toUpperCase(chr));
    }
  }
  return result.toString();
}
