{
  if (other == Geobuf.Data.Geometry.getDefaultInstance())   return this;
  if (other.hasType()) {
    setType(other.getType());
  }
  if (!other.lengths_.isEmpty()) {
    if (lengths_.isEmpty()) {
      lengths_=other.lengths_;
      bitField0_=(bitField0_ & ~0x00000002);
    }
 else {
      ensureLengthsIsMutable();
      lengths_.addAll(other.lengths_);
    }
  }
  if (!other.coords_.isEmpty()) {
    if (coords_.isEmpty()) {
      coords_=other.coords_;
      bitField0_=(bitField0_ & ~0x00000004);
    }
 else {
      ensureCoordsIsMutable();
      coords_.addAll(other.coords_);
    }
  }
  if (!other.geometries_.isEmpty()) {
    if (geometries_.isEmpty()) {
      geometries_=other.geometries_;
      bitField0_=(bitField0_ & ~0x00000008);
    }
 else {
      ensureGeometriesIsMutable();
      geometries_.addAll(other.geometries_);
    }
  }
  if (!other.values_.isEmpty()) {
    if (values_.isEmpty()) {
      values_=other.values_;
      bitField0_=(bitField0_ & ~0x00000010);
    }
 else {
      ensureValuesIsMutable();
      values_.addAll(other.values_);
    }
  }
  if (!other.customProperties_.isEmpty()) {
    if (customProperties_.isEmpty()) {
      customProperties_=other.customProperties_;
      bitField0_=(bitField0_ & ~0x00000020);
    }
 else {
      ensureCustomPropertiesIsMutable();
      customProperties_.addAll(other.customProperties_);
    }
  }
  setUnknownFields(getUnknownFields().concat(other.unknownFields));
  return this;
}
