{
  if (element == null) {
    throw new SAXException("Element cannot be null -- we should know what we are parsing");
  }
  if ((value == null) || (value.length == 0)) {
    throw new SAXException("We need atleast one value to parse a wfs:RequestType");
  }
  OperationType[] result=new OperationType[6];
  for (int i=0; i < value.length; i++) {
    OperationType[] t=(OperationType[])value[i].getValue();
    if (t != null) {
      if (elements[0].getName().equals(value[i].getElement().getName())) {
        if (result[0] == null) {
          result[0]=new OperationType();
        }
        for (int j=0; j < t.length; j++) {
          if ((result[0].getGet() == null) && (t[j].getGet() != null)) {
            result[0].setGet(t[j].getGet());
          }
          if ((result[0].getPost() == null) && (t[j].getPost() != null)) {
            result[0].setPost(t[j].getPost());
          }
        }
      }
 else {
        if (elements[1].getName().equals(value[i].getElement().getName())) {
          if (result[1] == null) {
            result[1]=new OperationType();
          }
          for (int j=0; j < t.length; j++) {
            if ((result[1].getGet() == null) && (t[j].getGet() != null)) {
              result[1].setGet(t[j].getGet());
            }
            if ((result[1].getPost() == null) && (t[j].getPost() != null)) {
              result[1].setPost(t[j].getPost());
            }
            if (t[j].getFormats() != null) {
              if (result[1].getFormats() == null) {
                result[1].setFormats(t[j].getFormats());
              }
 else {
                List st=result[0].getFormats();
                if (t[j].getFormats() == null) {
                  t[j].setFormats(st);
                }
 else                 if (st != null) {
                  t[j].getFormats().addAll(st);
                }
              }
            }
          }
        }
 else {
          if (elements[2].getName().equals(value[i].getElement().getName())) {
            if (result[2] == null) {
              result[2]=new OperationType();
            }
            for (int j=0; j < t.length; j++) {
              if ((result[2].getGet() == null) && (t[j].getGet() != null)) {
                result[2].setGet(t[j].getGet());
              }
              if ((result[2].getPost() == null) && (t[j].getPost() != null)) {
                result[2].setPost(t[j].getPost());
              }
            }
          }
 else {
            if (elements[3].getName().equals(value[i].getElement().getName())) {
              if (result[3] == null) {
                result[3]=new OperationType();
              }
              for (int j=0; j < t.length; j++) {
                if ((result[3].getGet() == null) && (t[j].getGet() != null)) {
                  result[3].setGet(t[j].getGet());
                }
                if ((result[3].getPost() == null) && (t[j].getPost() != null)) {
                  result[3].setPost(t[j].getPost());
                }
                if (t[j].getFormats() != null) {
                  if (result[3].getFormats() == null) {
                    result[3].setFormats(t[j].getFormats());
                  }
 else {
                    List st=(List)result[0].getFormats();
                    if (t[j].getFormats() == null) {
                      t[j].setFormats(st);
                    }
 else                     if (st != null) {
                      ((List)t[j].getFormats()).addAll(st);
                    }
                  }
                }
              }
            }
 else {
              if (elements[4].getName().equals(value[i].getElement().getName())) {
                if (result[4] == null) {
                  result[4]=new OperationType();
                }
                for (int j=0; j < t.length; j++) {
                  if ((result[4].getGet() == null) && (t[j].getGet() != null)) {
                    result[4].setGet(t[j].getGet());
                  }
                  if ((result[4].getPost() == null) && (t[j].getPost() != null)) {
                    result[4].setPost(t[j].getPost());
                  }
                  if (t[j].getFormats() != null) {
                    if (result[4].getFormats() == null) {
                      result[4].setFormats(t[j].getFormats());
                    }
 else {
                      List st=(List)result[0].getFormats();
                      if (t[j].getFormats() == null) {
                        t[j].setFormats(st);
                      }
 else                       if (st != null) {
                        ((List)t[j].getFormats()).addAll(st);
                      }
                    }
                  }
                }
              }
 else {
                if (elements[5].getName().equals(value[i].getElement().getName())) {
                  if (result[5] == null) {
                    result[5]=new OperationType();
                  }
                  for (int j=0; j < t.length; j++) {
                    if ((result[5].getGet() == null) && (t[j].getGet() != null)) {
                      result[5].setGet(t[j].getGet());
                    }
                    if ((result[5].getPost() == null) && (t[j].getPost() != null)) {
                      result[5].setPost(t[j].getPost());
                    }
                  }
                }
 else {
                  throw new SAXException("Unknown child element " + value[i].getElement().getName() + " found in RequestType");
                }
              }
            }
          }
        }
      }
    }
  }
  return result;
}
