{
  AttributesImpl ai=new AttributesImpl();
  if ((f.getID() != null) && !f.getID().equals("")) {
    ai.addAttribute("","fid","","ID",f.getID());
  }
 else {
    ai=null;
  }
  ph.startElement(e.getNamespace(),e.getName(),ai);
  SimpleFeatureType ft=f.getFeatureType();
  List<AttributeDescriptor> ats=ft.getAttributeDescriptors();
  if (ats != null) {
    for (int i=0; i < ats.size(); i++) {
      Element e2=e.findChildElement(ats.get(i).getLocalName());
      Type type=e2.getType();
      Object value=f.getAttribute(i);
      if (!canEncodeValue(type,value)) {
        continue;
      }
      e2.getType().encode(e2,value,ph,hints);
    }
  }
  ph.endElement(e.getNamespace(),e.getName());
}
