{
  boolean geography="geography".equals(gatt.getUserData().get(JDBCDataStore.JDBC_NATIVE_TYPENAME));
  if (geography) {
    sql.append("encode(ST_AsBinary(");
    encodeColumnName(prefix,gatt.getLocalName(),sql);
    sql.append("),'base64')");
  }
 else {
    boolean force2D=hints != null && hints.containsKey(Hints.FEATURE_2D) && Boolean.TRUE.equals(hints.get(Hints.FEATURE_2D));
    if (force2D) {
      sql.append("encode(ST_AsBinary(ST_Force_2D(");
      encodeColumnName(prefix,gatt.getLocalName(),sql);
      sql.append(")),'base64')");
    }
 else {
      sql.append("encode(ST_AsEWKB(");
      encodeColumnName(prefix,gatt.getLocalName(),sql);
      sql.append("),'base64')");
    }
  }
}
