{
  List<String> q=new ArrayList();
  if (minX != null) {
    q.add("minx >= " + minX);
  }
  if (minY != null) {
    q.add("miny >= " + minY);
  }
  if (maxX != null) {
    q.add("maxx <= " + maxX);
  }
  if (maxY != null) {
    q.add("maxy <= " + maxY);
  }
  StringBuffer sql=new StringBuffer("SELECT id FROM ").append(getSpatialIndexName(entry));
  if (!q.isEmpty()) {
    sql.append(" WHERE ");
    for (    String s : q) {
      sql.append(s).append(" AND ");
    }
    sql.setLength(sql.length() - 5);
  }
  try {
    Connection cx=connPool.getConnection();
    try {
      Statement st=cx.createStatement();
      try {
        ResultSet rs=st.executeQuery(sql.toString());
        try {
          HashSet<Identifier> ids=new HashSet<Identifier>();
          while (rs.next()) {
            ids.add(new FeatureIdImpl(rs.getString(1)));
          }
          return ids;
        }
  finally {
          close(rs);
        }
      }
  finally {
        close(st);
      }
    }
  finally {
      close(cx);
    }
  }
 catch (  SQLException e) {
    throw new IOException(e);
  }
}
