{
  final StringBuilder builder=new StringBuilder();
  builder.append("Checking file:").append(FilenameUtils.getFullPath(file.getAbsolutePath())).append("\n");
  builder.append("isHidden:").append(file.isHidden()).append("\n");
  builder.append("exists:").append(file.exists()).append("\n");
  builder.append("isFile").append(file.isFile()).append("\n");
  builder.append("canRead:").append(file.canRead()).append("\n");
  builder.append("canWrite").append(file.canWrite()).append("\n");
  builder.append("canExecute:").append(file.canExecute()).append("\n");
  builder.append("isAbsolute:").append(file.isAbsolute()).append("\n");
  builder.append("lastModified:").append(file.lastModified()).append("\n");
  builder.append("length:").append(file.length());
  final String message=builder.toString();
  return message;
}
