{
  AttributesImpl ai=new AttributesImpl();
  if ((any.getId() != null) && (any.getId() != "")) {
    ai.addAttribute("","id","","ID",any.getId());
  }
  if (any.getMaxOccurs() != 1) {
    ai.addAttribute("","maxOccurs","","Union",(any.getMaxOccurs() == ElementGrouping.UNBOUNDED) ? "unbounded" : ("" + any.getMaxOccurs()));
  }
  if (any.getMinOccurs() != 1) {
    ai.addAttribute("","minOccurs","","ID","" + any.getMinOccurs());
  }
  if (any.getNamespace() != null) {
    ai.addAttribute("","namespace","","special","" + any.getNamespace());
  }
  ph.element(XSISimpleTypes.NAMESPACE,"any",ai);
}
