{
  double[] all=new double[2];
  double dtr=Math.PI / 180.;
  double pole_lat=90.0 + latSp;
  double pole_lon=lonSp;
  double ctph0=Math.cos(pole_lat * dtr);
  double stph0=Math.sin(pole_lat * dtr);
  double stph=Math.sin(lat * dtr);
  double ctph=Math.cos(lat * dtr);
  double ctlm=Math.cos(lon * dtr);
  double stlm=Math.sin(lon * dtr);
  double aph=Math.asin((stph0 * ctph * ctlm) + (ctph0 * stph));
  double cph=Math.cos(aph);
  all[0]=pole_lon + (Math.asin((stlm * ctph) / cph) / dtr);
  all[1]=aph / dtr;
  return all;
}
