{
  int dimA=arg[0].getGeometry().getDimension(null);
  int dimB=arg[1].getGeometry().getDimension(null);
  boolean hasProper=intersector.hasProperIntersection();
  boolean hasProperInterior=intersector.hasProperInteriorIntersection();
  if (dimA == 2 && dimB == 2) {
    if (hasProper)     im.setAtLeast("212101212");
  }
 else   if (dimA == 2 && dimB == 1) {
    if (hasProper)     im.setAtLeast("FFF0FFFF2");
    if (hasProperInterior)     im.setAtLeast("1FFFFF1FF");
  }
 else   if (dimA == 1 && dimB == 2) {
    if (hasProper)     im.setAtLeast("F0FFFFFF2");
    if (hasProperInterior)     im.setAtLeast("1F1FFFFFF");
  }
 else   if (dimA == 1 && dimB == 1) {
    if (hasProperInterior)     im.setAtLeast("0FFFFFFFF");
  }
}
