{
  if (TimeZone.getDefault() != DATE_FORMAT.getTimeZone()) {
    DATE_FORMAT=new SimpleDateFormat("yyyy-MM-dd");
    DATETIME_FORMAT=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSSZ");
  }
  if (literal instanceof Date) {
    out.write("PARSEDATETIME(");
    if (literal instanceof java.sql.Date) {
      out.write("'" + DATE_FORMAT.format(literal) + "', 'yyyy-MM-dd'");
    }
 else {
      out.write("'" + DATETIME_FORMAT.format(literal) + "', 'yyyy-MM-dd HH:mm:ss.SSSZ'");
    }
    out.write(")");
  }
 else {
    super.writeLiteral(literal);
  }
}
