{
  File tmp=null;
  try {
    tmp=File.createTempFile("example","");
    boolean exists=tmp.exists();
    if (exists) {
      System.err.println("Removing tempfile " + tmp);
      tmp.delete();
    }
    boolean created=tmp.mkdirs();
    if (!created) {
      System.err.println("Could not create " + tmp);
      System.exit(1);
    }
    File example=new File(tmp,"example.properties");
    BufferedWriter writer=new BufferedWriter(new FileWriter(example));
    writer.write("_=id:Integer,name:String,geom:Point");
    writer.newLine();
    writer.write("fid1=1|jody garnett|POINT(0 0)");
    writer.newLine();
    writer.write("fid2=2|brent|POINT(10 10)");
    writer.newLine();
    writer.write("fid3=3|dave|POINT(20 20)");
    writer.newLine();
    writer.write("fid4=4|justin deolivera|POINT(30 30)");
    writer.newLine();
    writer.close();
    directory=tmp;
    try {
      example1();
      example2();
      example3();
      example4();
      example5();
      example6();
    }
 catch (    Throwable t) {
      t.printStackTrace();
      System.exit(1);
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
 finally {
    File list[]=tmp.listFiles();
    for (int i=0; i < list.length; i++) {
      list[i].delete();
    }
    tmp.delete();
  }
}
