{
  if (s == null) {
    return null;
  }
  targets.add(s.getTargetNamespace());
  if (s.getGroups() != null) {
    Group[] sts=s.getGroups();
    for (int i=0; (sts != null) && (i < sts.length); i++) {
      if (localName.equalsIgnoreCase(sts[i].getName())) {
        return sts[i];
      }
    }
  }
  if (s.getImports() != null) {
    Schema[] ss=s.getImports();
    for (int i=0; (ss != null) && (i < ss.length); i++) {
      if (!targets.contains(ss[i].getTargetNamespace())) {
        Group st=lookUpGroup(localName,ss[i],targets);
        if (st != null) {
          return st;
        }
      }
    }
  }
  return null;
}
