{
  ParameterBlock pb=new ParameterBlock();
  final double[] Max=new double[]{Short.MAX_VALUE};
  final double[] Min=new double[]{Short.MIN_VALUE};
  pb.addSource(image);
  pb.add(null);
  pb.add(1);
  pb.add(1);
  pb.add(new int[]{(int)(Max[0] - Min[0] + 1)});
  pb.add(Min);
  pb.add(Max);
  pb.add(1);
  final PlanarImage histogramImage=JAI.create("histogram",pb,new RenderingHints(JAI.KEY_TILE_CACHE,null));
  final Histogram hist=(Histogram)histogramImage.getProperty("histogram");
  pb.removeParameters();
  pb.removeSources();
  if (dest instanceof File) {
    if (dest instanceof File) {
      dest=new File((File)dest,new StringBuffer(name).append(".STX").toString());
    }
    final PrintWriter p=new PrintWriter(new FileOutputStream(((File)dest)));
    p.print(1);
    p.print(" ");
    p.print((int)Min[0]);
    p.print(" ");
    p.print((int)Max[0]);
    p.print(" ");
    p.print(hist.getMean()[0]);
    p.print(" ");
    p.print(hist.getStandardDeviation()[0]);
    p.close();
  }
 else {
    final ZipOutputStream outZ=(ZipOutputStream)dest;
    final ZipEntry e=new ZipEntry(name + ".STX");
    outZ.putNextEntry(e);
    outZ.write("1".getBytes());
    outZ.write(" ".getBytes());
    outZ.write(new Integer((int)Min[0]).toString().getBytes());
    outZ.write(" ".getBytes());
    outZ.write(new Integer((int)Max[0]).toString().getBytes());
    outZ.write(" ".getBytes());
    outZ.write(new Double(hist.getMean()[0]).toString().getBytes());
    outZ.write(" ".getBytes());
    outZ.write(new Double(hist.getStandardDeviation()[0]).toString().getBytes());
    ((ZipOutputStream)dest).closeEntry();
  }
  histogramImage.dispose();
}
