{
  if (k == n) {
    if (!rejected(s,k)) {
      List<T> objects=listFromSignature(s);
      if (!objects.isEmpty()) {
        if (accept(objects)) {
          R combined=buildResult(objects);
          if (combined != null) {
            result.add(combined);
          }
        }
 else {
          rejects.add((Signature)s.clone());
        }
      }
    }
    return;
  }
  s.set(k,true);
  if (!rejected(s,k)) {
    fill(s,k + 1,n,result);
  }
  s.set(k,false);
  if (!rejected(s,k)) {
    fill(s,k + 1,n,result);
  }
}
