{
  if (s == null) {
    return null;
  }
  targets.add(s.getTargetNamespace());
  if (s.getAttributes() != null) {
    Attribute[] sts=s.getAttributes();
    for (int i=0; (sts != null) && (i < sts.length); i++) {
      if (sts[i] != null && sts[i].getName() != null) {
        if (localName.equalsIgnoreCase(sts[i].getName())) {
          return sts[i];
        }
      }
    }
  }
  if (s.getImports() != null) {
    Schema[] ss=s.getImports();
    for (int i=0; (ss != null) && (i < ss.length); i++) {
      if (!targets.contains(ss[i].getTargetNamespace())) {
        Attribute st=lookUpAttribute(localName,ss[i],targets);
        if (st != null) {
          return st;
        }
      }
    }
  }
  return null;
}
