{
  if ((node1 instanceof XYNode) || (node2 instanceof XYNode) || (node3 instanceof XYNode)) {
    double x1=((XYNode)node1).getCoordinate().x;
    double y1=((XYNode)node1).getCoordinate().y;
    double x2=((XYNode)node2).getCoordinate().x;
    double y2=((XYNode)node2).getCoordinate().y;
    double x3=((XYNode)node3).getCoordinate().x;
    double y3=((XYNode)node3).getCoordinate().y;
    double length1_2=Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
    double length1_3=Math.sqrt((x1 - x3) * (x1 - x3) + (y1 - y3) * (y1 - y3));
    double length2_3=Math.sqrt((x2 - x3) * (x2 - x3) + (y2 - y3) * (y2 - y3));
    double s=(length1_2 + length1_3 + length2_3) / 2;
    return Math.sqrt((s) * (s - length1_2) * (s - length1_3)* (s - length2_3));
  }
 else {
    throw new RuntimeException("I can't calculate the area if the triangle doesn't have XY coordinates.");
  }
}
