{
  getSerializedSize();
  if (valueTypeCase_ == 1) {
    output.writeBytes(1,getStringValueBytes());
  }
  if (valueTypeCase_ == 2) {
    output.writeDouble(2,(double)((Double)valueType_));
  }
  if (valueTypeCase_ == 3) {
    output.writeUInt64(3,(long)((Long)valueType_));
  }
  if (valueTypeCase_ == 4) {
    output.writeUInt64(4,(long)((Long)valueType_));
  }
  if (valueTypeCase_ == 5) {
    output.writeBool(5,(boolean)((Boolean)valueType_));
  }
  if (valueTypeCase_ == 6) {
    output.writeBytes(6,getJsonValueBytes());
  }
  output.writeRawBytes(unknownFields);
}
