{
  final StringBuilder buffer=new StringBuilder(Classes.getShortClassName(this));
  buffer.append("(\"").append(name).append("\":[");
  if (Double.isNaN(minimum) && Double.isNaN(maximum)) {
    buffer.append("NaN(").append(Math.round(inverse.minimum)).append("...").append(Math.round(inverse.maximum)).append(')');
  }
 else {
    if (Classes.isInteger(getRange().getElementClass())) {
      buffer.append(Math.round(minimum)).append("...").append(Math.round(maximum));
    }
 else {
      buffer.append(minimum).append(" ... ").append(maximum);
    }
  }
  return buffer.append("])").toString();
}
