{
  StringBuilder s=new StringBuilder();
  s.append(DESIGNATOR);
  if (years != null) {
    s.append(years).append("Y");
  }
  if (months != null) {
    s.append(months).append("M");
  }
  if (weeks != null) {
    s.append(weeks).append("W");
  }
  if (days != null) {
    s.append(days).append("D");
  }
  if (hours != null || minutes != null || seconds != null) {
    s.append(TIME_INDICATOR);
  }
  if (hours != null) {
    s.append(hours).append("H");
  }
  if (minutes != null) {
    s.append(minutes).append("M");
  }
  if (seconds != null) {
    s.append(seconds).append("S");
  }
  return s.toString();
}
