{
  if ("days".equalsIgnoreCase(units) || "day".equalsIgnoreCase(units)) {
    int subUnit=getTimeUnits(units,vd);
    if (subUnit == Calendar.HOUR) {
      double hours=vd * 24;
      return (int)hours;
    }
    if (subUnit == Calendar.MINUTE) {
      double hours=vd * 24 * 60;
      return (int)hours;
    }
    if (subUnit == Calendar.SECOND) {
      double hours=vd * 24 * 60* 60;
      return (int)hours;
    }
    if (subUnit == Calendar.MILLISECOND) {
      double hours=vd * 24 * 60* 60* 1000;
      return (int)hours;
    }
    return 0;
  }
  if ("hours".equalsIgnoreCase(units) || "hour".equalsIgnoreCase(units)) {
    int subUnit=getTimeUnits(units,vd);
    if (subUnit == Calendar.MINUTE) {
      double hours=vd * 24 * 60;
      return (int)hours;
    }
    if (subUnit == Calendar.SECOND) {
      double hours=vd * 24 * 60* 60;
      return (int)hours;
    }
    if (subUnit == Calendar.MILLISECOND) {
      double hours=vd * 24 * 60* 60* 1000;
      return (int)hours;
    }
    return 0;
  }
  if ("minutes".equalsIgnoreCase(units) || "minute".equalsIgnoreCase(units)) {
    int subUnit=getTimeUnits(units,vd);
    if (subUnit == Calendar.SECOND) {
      double hours=vd * 24 * 60* 60;
      return (int)hours;
    }
    if (subUnit == Calendar.MILLISECOND) {
      double hours=vd * 24 * 60* 60* 1000;
      return (int)hours;
    }
    return 0;
  }
  if ("seconds".equalsIgnoreCase(units) || "second".equalsIgnoreCase(units)) {
    int subUnit=getTimeUnits(units,vd);
    if (subUnit == Calendar.MILLISECOND) {
      double hours=vd * 24 * 60* 60* 1000;
      return (int)hours;
    }
    return 0;
  }
  return 0;
}
