{
  if (classLocation.startsWith("jar:") || classLocation.contains(".jar!")) {
    String location=classLocation.substring(0,classLocation.lastIndexOf("!") + 1);
    int dash=location.lastIndexOf("-");
    int dot=location.lastIndexOf(".jar");
    if (dash != -1 && dot != -1) {
      return location.substring(dash + 1,dot);
    }
  }
  if (classLocation.contains(".jar/")) {
    String location=classLocation.substring(0,classLocation.indexOf(".jar/") + 4);
    int dash=location.lastIndexOf("-");
    int dot=location.lastIndexOf(".jar");
    if (dash != -1 && dot != -1) {
      return location.substring(dash + 1,dot);
    }
  }
  return null;
}
