{
  double yDelta_a=pt2.getY() - pt1.getY();
  double xDelta_a=pt2.getX() - pt1.getX();
  double yDelta_b=pt3.getY() - pt2.getY();
  double xDelta_b=pt3.getX() - pt2.getX();
  if (Math.abs(xDelta_a) <= 0.000000001 && Math.abs(yDelta_b) <= 0.000000001) {
    this.x=0.5 * (pt2.getX() + pt3.getX());
    this.y=0.5 * (pt1.getY() + pt2.getY());
    this.radius=pt1.distance(this.getCenter());
    return this.radius;
  }
  double aSlope=yDelta_a / xDelta_a;
  double bSlope=yDelta_b / xDelta_b;
  if (Math.abs(aSlope - bSlope) <= 0.000000001) {
    throw new IllegalArgumentException("The three pts are colinear\n");
  }
  this.x=(aSlope * bSlope * (pt1.getY() - pt3.getY()) + bSlope * (pt1.getX() + pt2.getX()) - aSlope * (pt2.getX() + pt3.getX())) / (2 * (bSlope - aSlope));
  this.y=-1 * (this.x - (pt1.getX() + pt2.getX()) / 2) / aSlope + (pt1.getY() + pt2.getY()) / 2;
  this.radius=pt1.distance(this.getCenter());
  return this.radius;
}
