{
  super(parameters,descriptor,forceSouthPole);
  final double e4=excentricitySquared * excentricitySquared;
  final double e6=e4 * excentricitySquared;
  final double e8=e4 * e4;
  C=7.0 / 120.0 * e6 + 81.0 / 1120.0 * e8;
  D=4279.0 / 161280.0 * e8;
  A=excentricitySquared / 2.0 + 5.0 / 24.0 * e4 + e6 / 12.0 + 13.0 / 360.0 * e8 - C;
  B=2.0 * (7.0 / 48.0 * e4 + 29.0 / 240.0 * e6 + 811.0 / 11520.0 * e8) - 4.0 * D;
  C*=4.0;
  D*=8.0;
  final double latTrueScale=abs(standardParallel);
  if (abs(latTrueScale - PI / 2) >= EPSILON) {
    final double t=sin(latTrueScale);
    k0=msfn(t,cos(latTrueScale)) * sqrt(pow(1 + excentricity,1 + excentricity) * pow(1 - excentricity,1 - excentricity)) / (2.0 * tsfn(latTrueScale,t));
  }
 else {
    k0=1.0;
  }
}
