{
  if (inversePos == null) {
    inversePos=new float[warpPositions.length];
    for (int i=0; i <= yNumCells; i++) {
      for (int j=0; j <= xNumCells; j++) {
        inversePos[(i * ((1 + xNumCells) * 2)) + (2 * j)]=(2 * ((j * xStep) + xStart)) - warpPositions[(i * ((1 + xNumCells) * 2)) + (2 * j)];
        inversePos[(i * ((1 + xNumCells) * 2)) + (2 * j) + 1]=(2 * ((i * yStep) + yStart)) - warpPositions[(i * ((1 + xNumCells) * 2)) + (2 * j) + 1];
      }
    }
  }
  WarpGridTransform2D wgt=new WarpGridTransform2D(xStart,xStep,xNumCells,yStart,yStep,yNumCells,inversePos);
  wgt.setWorldtoGridTransform(this.worldToGrid);
  return wgt;
}
