{
  if (!(S < 0.02)) {
    double XT=T - 15.0;
    double RT=Math.sqrt(S / 35.0);
    double SI=sal(RT,XT);
    for (int n=0; n < 10; n++) {
      RT+=(S - SI) / dsal(RT,XT);
      SI=sal(RT,XT);
      if (Math.abs(SI - S) < 1E-4)       break;
    }
    double RTT=polynome(T,PSS78_C) * (RT * RT);
    double AT=PSS78_D[3] * T + PSS78_D[2];
    double BT=(PSS78_D[1] * T + PSS78_D[0]) * T + 1.0;
    double CP=RTT * (BT + polynome(P,PSS78_E) * P);
    BT-=RTT * AT;
    double cnd=0.5 * (Math.sqrt(Math.abs((BT * BT) + 4.0 * AT * CP)) - BT) / AT;
    return cnd * STANDARD_CONDUCTIVITY;
  }
 else {
    return 0;
  }
}
