{
  try {
    BufferedReader reader=new BufferedReader(new InputStreamReader(System.in));
    for (; ; ) {
      System.out.println("Select the ECQL Example:");
      System.out.println("1 - CQL Compatibility");
      System.out.println("2 - Comparison: 1000 <= POPULTATION");
      System.out.println("3 - like pattern using String 'aabbcc' LIKE '%bb%'");
      System.out.println("4 - Comparison: (under18YearsOld * 19541453 / 100 ) < (over65YearsOld * 19541453 / 100 )");
      System.out.println("5 - population Between 10000 and 20000");
      System.out.println("6 - 2006-11-30T01:00:00Z AFTER 2006-11-30T01:30:00Z");
      System.out.println("7 - 2006-11-30T01:00:00Z BEFORE 2006-11-30T01:30:00Z");
      System.out.println("0 - quite");
      System.out.print(">");
      String line=reader.readLine();
      int option=Integer.parseInt(line);
switch (option) {
case 0:
        System.out.println("bye!");
      return;
case 1:
    comparisonPredicateCQLCompatibility();
  break;
case 2:
expressionLessThanOrEqualToProperty();
break;
case 3:
likePredicateInString();
break;
case 4:
comparisonUsingExpressions();
break;
case 5:
betweenPredicate();
break;
case 6:
afterPredicate();
break;
case 7:
beforePredicate();
break;
default :
System.out.println("invalid option");
}
System.out.println();
}
}
 catch (Exception e) {
LOGGER.severe(e.getMessage());
}
}
