{
  put("name",rule.getName());
  put("title",rule.getTitle());
  put("abstract",rule.getAbstract());
  if (rule.getFilter() != null && rule.getFilter() == Filter.INCLUDE) {
    put("where",ECQL.toCQL(rule.getFilter()));
  }
  if (rule.isElseFilter()) {
    put("else",true);
  }
  Tuple t=Tuple.of(toStringOrNull(rule.getMinScaleDenominator()),toStringOrNull(rule.getMaxScaleDenominator()));
  if (t.isNull()) {
    put("scale",t.toString());
  }
  put("symbolizers",new SymbolizerEncoder(rule));
}
