{
  StringBuffer buf=new StringBuffer();
  if (e.getSeError() != null) {
    SeError error=e.getSeError();
    buf.append("SDE Error ");
    buf.append(error.getSdeError());
    buf.append(" ");
    buf.append(error.getSdeErrMsg());
    if (error.getExtErrMsg() != null) {
      buf.append("\n");
      buf.append(error.getExtErrMsg());
    }
    if (error.getErrDesc() != null) {
      buf.append("\n");
      buf.append(error.getErrDesc());
    }
  }
  if (e.getMessage() != null) {
    buf.append("\n");
    buf.append(e.getMessage());
  }
  return buf.toString();
}
