{
  ArrayList<Schema> schemas=new ArrayList<Schema>();
  schemas.add(new SMIL20Schema());
  schemas.add(new SMIL20LANGSchema());
  schemas.add(new GMLSchema());
  ;
  schemas.add(new org.geotools.gml3.v3_2.GMLSchema());
  schemas.add(new org.geotools.gml3.v3_2.gco.GCOSchema());
  schemas.add(new org.geotools.gml3.v3_2.gmd.GMDSchema());
  schemas.add(new org.geotools.gml3.v3_2.gmx.GMXSchema());
  schemas.add(new org.geotools.gml3.v3_2.gsr.GSRSchema());
  schemas.add(new org.geotools.gml3.v3_2.gss.GSSSchema());
  schemas.add(new org.geotools.gml3.v3_2.gts.GTSSchema());
  return schemas;
}
