{
  if (Boolean.TRUE.equals(isLimitOffsetSupported)) {
    if (limit >= 0 && limit < Integer.MAX_VALUE) {
      if (offset > 0)       sql.append(" LIMIT " + offset + ", "+ limit);
 else       sql.append(" LIMIT " + limit);
    }
 else     if (offset > 0) {
      sql.append(" LIMIT " + offset + ", "+ (Integer.MAX_VALUE - 7));
    }
    return;
  }
  if (Boolean.TRUE.equals(isRowNumberSupported)) {
    if (offset == 0) {
      sql.insert(0,"SELECT * FROM (");
      sql.append(") WHERE ROWNUM <= " + limit);
    }
 else {
      long max=(limit == Integer.MAX_VALUE ? Long.MAX_VALUE : limit + offset);
      sql.insert(0,"SELECT * FROM (SELECT A.*, ROWNUM RNUM FROM ( ");
      sql.append(") A WHERE ROWNUM <= " + max + ")");
      sql.append("WHERE RNUM > " + offset);
    }
  }
}
