{
  final Coordinate[] curve=new Coordinate[nv];
  final Coordinate[] buf=new Coordinate[3];
  for (int i=0; i < buf.length; i++) {
    buf[i]=new Coordinate();
  }
  curve[0]=new Coordinate(start);
  curve[nv - 1]=new Coordinate(end);
  InterpPoint[] ip=getInterpPoints(nv);
  for (int i=1; i < nv - 1; i++) {
    Coordinate c=new Coordinate();
    c.x=ip[i].t[0] * start.x + ip[i].t[1] * ctrl1.x + ip[i].t[2] * ctrl2.x + ip[i].t[3] * end.x;
    c.x/=ip[i].tsum;
    c.y=ip[i].t[0] * start.y + ip[i].t[1] * ctrl1.y + ip[i].t[2] * ctrl2.y + ip[i].t[3] * end.y;
    c.y/=ip[i].tsum;
    curve[i]=c;
  }
  return curve;
}
