{
  if (transform instanceof AffineTransform) {
    return ((AffineTransform)transform).deltaTransform(source,dest);
  }
  final double ox=origin.getX();
  final double oy=origin.getY();
  final double dx=source.getX() * 0.5;
  final double dy=source.getY() * 0.5;
  Point2D P1=new Point2D.Double(ox - dx,oy - dy);
  Point2D P2=new Point2D.Double(ox + dx,oy + dy);
  P1=transform.transform(P1,P1);
  P2=transform.transform(P2,P2);
  if (dest == null) {
    dest=P2;
  }
  dest.setLocation(P2.getX() - P1.getX(),P2.getY() - P1.getY());
  return dest;
}
