{
  try {
    double TOLERANCE=180.0 / 50000.0;
    System.out.println("TOLERANCe = " + TOLERANCE);
    BufferedWriter writer=new BufferedWriter(new FileWriter(args[1]));
    String COLUMN=args[3];
    String TABLE=args[2];
    BufferedReader reader=new BufferedReader(new FileReader(args[0]));
    WKTReader wktreader=new WKTReader();
    reader.readLine();
    reader.readLine();
    boolean keep_going=true;
    while (keep_going) {
      String line=reader.readLine();
      if (line != null) {
        int indx=line.indexOf('|');
        if (indx != -1) {
          String oid=line.substring(0,indx - 1);
          String wkt=line.substring(indx + 1);
          System.out.println("doing: " + oid + " (size="+ line.length()+ ")");
          Geometry g=wktreader.read(wkt);
          g=simplify(g,TOLERANCE);
          String wkt2;
          if (g == null)           wkt2="NULL";
 else {
            wkt2=g.toString();
            wkt2="'" + wkt2 + "'::geometry";
          }
          String sql="update " + TABLE + " set "+ COLUMN+ "= "+ wkt2+ "  WHERE oid="+ oid+ ";\n";
          writer.write(sql);
        }
      }
 else {
        keep_going=false;
      }
    }
    writer.flush();
    writer.close();
    System.out.println("DONE!");
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
