{
  if (m_pLow.length != r.m_pLow.length) {
    throw new IllegalArgumentException("getIntersectingArea: Shape has the wrong number of dimensions.");
  }
  int cIndex;
  for (cIndex=0; cIndex < m_pLow.length; cIndex++) {
    if ((m_pLow[cIndex] > r.m_pHigh[cIndex]) || (m_pHigh[cIndex] < r.m_pLow[cIndex])) {
      return 0.0;
    }
  }
  double ret=1.0;
  double f1;
  double f2;
  for (cIndex=0; cIndex < m_pLow.length; cIndex++) {
    f1=Math.max(m_pLow[cIndex],r.m_pLow[cIndex]);
    f2=Math.min(m_pHigh[cIndex],r.m_pHigh[cIndex]);
    ret*=(f2 - f1);
  }
  return ret;
}
