{
  final int N=x.length;
  if (N != y.length || N != z.length) {
    throw new MismatchedSizeException();
  }
  double sum_x=0;
  double sum_y=0;
  double sum_z=0;
  double sum_xx=0;
  double sum_yy=0;
  double sum_xy=0;
  double sum_zx=0;
  double sum_zy=0;
  for (int i=0; i < N; i++) {
    final double xi=x[i];
    final double yi=y[i];
    final double zi=z[i];
    sum_x+=xi;
    sum_y+=yi;
    sum_z+=zi;
    sum_xx+=xi * xi;
    sum_yy+=yi * yi;
    sum_xy+=xi * yi;
    sum_zx+=zi * xi;
    sum_zy+=zi * yi;
  }
  final double ZX=sum_zx - sum_z * sum_x / N;
  final double ZY=sum_zy - sum_z * sum_y / N;
  final double XX=sum_xx - sum_x * sum_x / N;
  final double XY=sum_xy - sum_x * sum_y / N;
  final double YY=sum_yy - sum_y * sum_y / N;
  final double den=(XY * XY - XX * YY);
  cy=(ZX * XY - ZY * XX) / den;
  cx=(ZY * XY - ZX * YY) / den;
  c=(sum_z - (cx * sum_x + cy * sum_y)) / N;
}
