{
  if (r.has("zoom")) {
    ZoomContext zCtxt=getZoomContext(context);
    Object value=r.get("zoom");
    Tuple t=null;
    try {
      t=Tuple.of(2).parse(value);
    }
 catch (    IllegalArgumentException e) {
      throw new IllegalArgumentException(String.format("Bad zoom value: '%s', must be of form [<min>,<max>]",value),e);
    }
    @Nullable Integer min=null;
    @Nullable Integer max=null;
    if (t.at(0) != null) {
      if (!t.strAt(0).equalsIgnoreCase("min")) {
        min=Integer.parseInt(t.strAt(0));
      }
    }
    if (t.at(1) != null) {
      if (!t.strAt(1).equalsIgnoreCase("max")) {
        max=Integer.parseInt(t.strAt(1));
      }
    }
    return zCtxt.getRange(min,max);
  }
 else {
    return null;
  }
}
