{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,geometry_);
  }
  if (idTypeCase_ == 11) {
    output.writeBytes(11,getIdBytes());
  }
  if (idTypeCase_ == 12) {
    output.writeSInt64(12,(long)((Long)idType_));
  }
  for (int i=0; i < values_.size(); i++) {
    output.writeMessage(13,values_.get(i));
  }
  if (getPropertiesList().size() > 0) {
    output.writeRawVarint32(114);
    output.writeRawVarint32(propertiesMemoizedSerializedSize);
  }
  for (int i=0; i < properties_.size(); i++) {
    output.writeUInt32NoTag(properties_.get(i));
  }
  if (getCustomPropertiesList().size() > 0) {
    output.writeRawVarint32(122);
    output.writeRawVarint32(customPropertiesMemoizedSerializedSize);
  }
  for (int i=0; i < customProperties_.size(); i++) {
    output.writeUInt32NoTag(customProperties_.get(i));
  }
  output.writeRawBytes(unknownFields);
}
