{
  ByteBuffer buf=ByteBuffer.allocate(8);
  channel.read(buf);
  buf.flip();
  byte[] tmp=new byte[3];
  buf.get(tmp);
  String s=new String(tmp,"US-ASCII");
  if (!s.equals(SIGNATURE)) {
    LOGGER.warning("Old qix file format; this file format " + "is deprecated; It is strongly recommended " + "to regenerate it in new format.");
    buf.position(0);
    tmp=buf.array();
    boolean lsb;
    if ((tmp[4] == 0) && (tmp[5] == 0) && (tmp[6] == 0)&& (tmp[7] == 0)) {
      lsb=!((tmp[0] == 0) && (tmp[1] == 0));
    }
 else {
      lsb=!((tmp[4] == 0) && (tmp[5] == 0));
    }
    this.byteOrder=lsb ? LSB_ORDER : MSB_ORDER;
  }
 else {
    this.byteOrder=buf.get();
  }
}
