{
  double x=0.0;
  double y=0.0;
  boolean success=true;
  Coordinate coord=null;
  try {
    x=Double.parseDouble(coords.get(0).toString());
    y=Double.parseDouble(coords.get(1).toString());
    if ((x < -180) || (x > 180))     success=false;
    if ((y < -90) || (y > 90))     success=false;
    if (success) {
      if (x < minX)       minX=x;
      if (x > maxX)       maxX=x;
      if (y < minY)       minY=y;
      if (y > maxY)       maxY=y;
    }
    coord=new Coordinate(x,y);
  }
 catch (  Throwable t) {
    log.log(Level.SEVERE,t.getLocalizedMessage(),t);
    coord=null;
  }
  return coord;
}
