{
  if (m_pLow.length != r.m_pLow.length) {
    throw new IllegalArgumentException("getMinimumDistance: Shape has the wrong number of dimensions.");
  }
  double ret=0.0;
  for (int cIndex=0; cIndex < m_pLow.length; cIndex++) {
    double x=0.0;
    if (r.m_pHigh[cIndex] < m_pLow[cIndex]) {
      x=Math.abs(r.m_pHigh[cIndex] - m_pLow[cIndex]);
    }
 else     if (m_pHigh[cIndex] < r.m_pLow[cIndex]) {
      x=Math.abs(r.m_pLow[cIndex] - m_pHigh[cIndex]);
    }
    ret+=(x * x);
  }
  return Math.sqrt(ret);
}
