{
  String prefix=(String)prefixMappings.get(namespaceURI);
  if (prefix != null) {
    if (!prefix.equals("")) {
      prefix=prefix + ":";
    }
  }
 else {
    if (namespaceURI.equals(schema.getTargetNamespace())) {
      prefix="";
    }
 else {
      XSISAXHandler.setLogLevel(logger.getLevel());
      prefix=SchemaFactory.getInstance(namespaceURI).getPrefix();
      if (prefix == null) {
        prefix="";
      }
      if (prefix != "") {
        prefix+=":";
      }
    }
  }
  writer.write("</");
  writer.write(prefix + localName);
  writer.write(">");
  writer.write("\n");
}
