{
  URL getUrl=getOperationURL(DESCRIBE_FEATURETYPE,GET);
  Logging.getLogger("org.geotools.data.communication").fine("Output: " + getUrl);
  String query=getUrl.getQuery();
  query=query == null ? null : query.toUpperCase();
  String url=getUrl.toString();
  if ((query == null) || "".equals(query)) {
    if ((url == null) || !url.endsWith("?")) {
      url+="?";
    }
    url+="SERVICE=WFS";
  }
 else {
    if (query.indexOf("SERVICE=WFS") == -1) {
      url+="&SERVICE=WFS";
    }
  }
  if ((query == null) || (query.indexOf("VERSION") == -1)) {
    url+="&VERSION=" + getVersion();
  }
  if ((query == null) || (query.indexOf("REQUEST") == -1)) {
    url+="&REQUEST=DescribeFeatureType";
  }
  url+=("&TYPENAME=" + typeName);
  getUrl=new URL(url);
  return getUrl;
}
