{
switch (code) {
case 9001:
    return SI.METER;
case 9002:
  return NonSI.FOOT;
case 9030:
return NonSI.NAUTICAL_MILE;
case 9036:
return SI.KILO(SI.METER);
case 9101:
return SI.RADIAN;
case 9122:
case 9102:
return NonSI.DEGREE_ANGLE;
case 9103:
return NonSI.MINUTE_ANGLE;
case 9104:
return NonSI.SECOND_ANGLE;
case 9105:
return NonSI.GRADE;
case 9107:
return Units.DEGREE_MINUTE_SECOND;
case 9108:
return Units.DEGREE_MINUTE_SECOND;
case 9109:
return SI.MICRO(SI.RADIAN);
case 9110:
return Units.SEXAGESIMAL_DMS;
case 9203:
case 9201:
return Unit.ONE;
case 9202:
return Units.PPM;
default :
return null;
}
}
