{
  int[] year=new int[1];
  int[] month=new int[1];
  int[] day=new int[1];
  int[] hour=new int[1];
  int[] minute=new int[1];
  int[] second=new int[1];
  int[] timeZone=new int[1];
  ogr.FeatureGetFieldAsDateTime(ogrFeature,idx,year,month,day,hour,minute,second,timeZone);
  Calendar cal=Calendar.getInstance();
  int tz=timeZone[0];
  if (tz != 0 && tz != 1) {
    int offset=tz - 100 / 4;
    if (offset < 0) {
      cal.setTimeZone(TimeZone.getTimeZone("GMT" + offset));
    }
 else     if (offset == 0) {
      cal.setTimeZone(TimeZone.getTimeZone("GMT"));
    }
 else {
      cal.setTimeZone(TimeZone.getTimeZone("GMT+" + offset));
    }
  }
  cal.clear();
  cal.set(Calendar.YEAR,year[0]);
  cal.set(Calendar.MONTH,month[0]);
  cal.set(Calendar.DAY_OF_MONTH,day[0]);
  cal.set(Calendar.HOUR_OF_DAY,hour[0]);
  cal.set(Calendar.MINUTE,minute[0]);
  cal.set(Calendar.SECOND,second[0]);
  return cal;
}
