{
switch (c) {
case '\u00B9':
    return '1';
case '\u00B2':
  return '2';
case '\u00B3':
return '3';
case '\u2071':
return c;
case '\u2072':
return c;
case '\u2073':
return c;
case '\u207A':
return '+';
case '\u207B':
return '-';
case '\u207C':
return '=';
case '\u207D':
return '(';
case '\u207E':
return ')';
case '\u207F':
return 'n';
case '\u208A':
return '+';
case '\u208B':
return '-';
case '\u208C':
return '=';
case '\u208D':
return '(';
case '\u208E':
return ')';
}
if (c >= '\u2070' && c <= '\u2079') return (char)(c - ('\u2070' - '0'));
if (c >= '\u2080' && c <= '\u2089') return (char)(c - ('\u2080' - '0'));
return c;
}
