{
  if (fc.emisphere) {
    if (fc.transformToWGS84 == null) {
      if (point.getY() >= 0) {
        fb.add("N");
      }
 else {
        fb.add("S");
      }
    }
 else {
      try {
        Point wgs84Point=(Point)JTS.transform(point,fc.transformToWGS84);
        if (wgs84Point.getCoordinate().getOrdinate(fc.northDimension) >= 0) {
          fb.add("N");
        }
 else {
          fb.add("S");
        }
      }
 catch (      Exception e) {
        throw new IOException(e);
      }
    }
  }
}
