{
  id=atts.getValue("","id");
  if (id == null) {
    id=atts.getValue(namespaceURI,"id");
  }
  name=atts.getValue("","name");
  if (name == null) {
    name=atts.getValue(namespaceURI,"name");
  }
  String abstracT1=atts.getValue("","abstract");
  if (abstracT1 == null) {
    abstracT1=atts.getValue(namespaceURI,"abstract");
  }
  if ((abstracT1 == null) || "".equals(abstracT1)) {
    this.abstracT=false;
  }
 else {
    this.abstracT=Boolean.valueOf(abstracT1).booleanValue();
  }
  String block1=atts.getValue("","block");
  if (block1 == null) {
    block1=atts.getValue(namespaceURI,"block");
  }
  this.block=ComplexTypeHandler.findBlock(block1);
  String finaL1=atts.getValue("","final");
  if (finaL1 == null) {
    finaL1=atts.getValue(namespaceURI,"final");
  }
  this.finaL=ComplexTypeHandler.findFinal(finaL1);
  String mixed1=atts.getValue("","mixed");
  if (mixed1 == null) {
    mixed1=atts.getValue(namespaceURI,"mixed");
  }
  if ((mixed1 == null) || "".equalsIgnoreCase(mixed1)) {
    this.mixed=false;
  }
 else {
    this.mixed=Boolean.getBoolean(mixed1);
  }
  this.block=findBlock(block1);
  this.finaL=findFinal(finaL1);
}
