{
  getSerializedSize();
  for (int i=0; i < features_.size(); i++) {
    output.writeMessage(1,features_.get(i));
  }
  for (int i=0; i < values_.size(); i++) {
    output.writeMessage(13,values_.get(i));
  }
  if (getCustomPropertiesList().size() > 0) {
    output.writeRawVarint32(122);
    output.writeRawVarint32(customPropertiesMemoizedSerializedSize);
  }
  for (int i=0; i < customProperties_.size(); i++) {
    output.writeUInt32NoTag(customProperties_.get(i));
  }
  output.writeRawBytes(unknownFields);
}
