{
  super(parameters,descriptor);
  final double sphi=sin(latitudeOfOrigin);
  double cphi=cos(latitudeOfOrigin);
  cphi*=cphi;
  R2=2.0 * sqrt(1 - excentricitySquared) / (1 - excentricitySquared * sphi * sphi);
  C=sqrt(1. + excentricitySquared * cphi * cphi / (1. - excentricitySquared));
  phic0=asin(sphi / C);
  sinc0=sin(phic0);
  cosc0=cos(phic0);
  ratexp=0.5 * C * excentricity;
  K=tan(0.5 * phic0 + PI / 4) / (pow(tan(0.5 * latitudeOfOrigin + PI / 4),C) * srat(excentricity * sphi,ratexp));
}
