{
  int crossings=0;
  for (int i=1; i < ring.length; i++) {
    int i1=i - 1;
    Coordinate p1=ring[i];
    Coordinate p2=ring[i1];
    if (((p1.y > p.y) && (p2.y <= p.y)) || ((p2.y > p.y) && (p1.y <= p.y))) {
      double x1=p1.x - p.x;
      double y1=p1.y - p.y;
      double x2=p2.x - p.x;
      double y2=p2.y - p.y;
      double xInt=RobustDeterminant.signOfDet2x2(x1,y1,x2,y2) / (y2 - y1);
      if (xInt > 0.0) {
        crossings++;
      }
    }
  }
  if ((crossings % 2) == 1) {
    return true;
  }
 else {
    return false;
  }
}
