{
  System.out.println("------------------------------------------");
  System.out.println("Using the CRS utility to create a math transform between two CRSs:");
  CoordinateReferenceSystem sourceCRS=CRS.decode("EPSG:4978");
  CoordinateReferenceSystem targetCRS=CRS.decode("EPSG:4979");
  System.out.println("Source CRS: " + sourceCRS.getName().getCode());
  System.out.println("Target CRS: " + targetCRS.getName().getCode());
  MathTransform mathTransform=CRS.findMathTransform(sourceCRS,targetCRS);
  System.out.println("MT: " + mathTransform.toWKT());
  DirectPosition pt=new GeneralDirectPosition(4089881.3,-4874130.7,441946.6);
  System.out.println("Input point: " + pt);
  pt=mathTransform.transform(pt,null);
  System.out.println("Output point: " + pt);
  System.out.println("------------------------------------------");
}
