{
  if (this.toString().contains(xpath)) {
    for (int i=0; i < size() - 1; i++) {
      String firstString=get(i).toString();
      if (xpath.equals(firstString)) {
        get(i).setIndex(index);
        return;
      }
      if (xpath.startsWith(firstString)) {
        StringBuffer buf=new StringBuffer(firstString);
        buf.append(separator);
        for (int j=i + 1; j < size() - 1; j++) {
          buf.append(get(j).toString());
          if (buf.toString().equals(xpath)) {
            get(j).setIndex(index);
            return;
          }
          buf.append(separator);
        }
      }
    }
  }
}
