{
  if (arg0 == arg1)   return 0;
  if (arg0 == null)   return 1;
  if (arg1 == null)   return -1;
  int i=arg0.getName() == null ? arg1.getName() == null ? 0 : 1 : arg0.getName().compareTo(arg1.getName());
  if (i != 0)   return i;
  i=arg0.getNamespace() == null ? arg1.getNamespace() == null ? 0 : 1 : arg0.getNamespace().compareTo(arg1.getNamespace());
  if (i != 0)   return i;
  i=arg0.getAnyAttributeNameSpace() == null ? arg1.getAnyAttributeNameSpace() == null ? 0 : 1 : arg0.getAnyAttributeNameSpace().compareTo(arg1.getAnyAttributeNameSpace());
  if (i != 0)   return i;
  Attribute[] a0=arg0.getAttributes();
  Arrays.sort(a0,this);
  Attribute[] a1=arg1.getAttributes();
  Arrays.sort(a1,this);
  if (a0 == a1)   return 0;
  if (a0 == null)   return 1;
  if (a1 == null)   return -1;
  if (a0.length < a1.length)   return -1;
  if (a0.length > a1.length)   return 1;
  for (int j=0; j < a0.length && i == 0; j++)   i=compareAttribute(a0[j],a1[j]);
  return i;
}
