{
  BufferedImage bi=new BufferedImage(DEFAULT_WIDTH,DEFAULT_HEIGHT,BufferedImage.TYPE_INT_ARGB);
  Graphics2D gc=(Graphics2D)bi.getGraphics();
  gc.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  final Color[] colors=new Color[16];
  Color color=Color.GRAY;
  if (c == null) {
    for (int i=0; i < 16; i++)     color=Color.GRAY;
  }
 else {
    for (int i=0; i < 16; i++) {
      int lookup=(i * c.length) / 16;
      if (c[lookup] != null)       color=c[lookup];
      colors[i]=color;
    }
  }
  for (int i=0; i < 16; i++) {
    gc.setColor(colors[i]);
    gc.drawLine(i,0,i,15);
  }
  gc.setColor(Color.GRAY);
  gc.drawRoundRect(0,0,14,14,2,2);
  return bi;
}
