{
  if (arg0 == arg1)   return 0;
  if (arg0 == null)   return 1;
  if (arg1 == null)   return -1;
  int i=arg0.getName() == null ? arg1.getName() == null ? 0 : 1 : arg0.getName().compareTo(arg1.getName());
  if (i != 0)   return i;
  i=arg0.getNamespace() == null ? arg1.getNamespace() == null ? 0 : 1 : arg0.getNamespace().compareTo(arg1.getNamespace());
  if (i != 0)   return i;
  i=arg0.getUse() - arg1.getUse();
  if (i != 0)   return i;
  return compareSimpleType(arg0.getSimpleType(),arg1.getSimpleType());
}
