{
  StringBuffer sb=new StringBuffer();
  for (int i=0; i < input.length; i++) {
    byte b=input[i];
    if (b == 0) {
      sb.append("\\\\000");
    }
 else     if (b == 39) {
      sb.append("\\'");
    }
 else     if (b == 92) {
      sb.append("\\\\134'");
    }
 else     if (b < 31 || b >= 127) {
      sb.append("\\\\");
      String octal=Integer.toOctalString(b);
      if (octal.length() == 1) {
        sb.append("00");
      }
 else       if (octal.length() == 2) {
        sb.append("0");
      }
      sb.append(octal);
    }
 else {
      sb.append((char)b);
    }
  }
  super.encodeValue(sb.toString(),String.class,sql);
}
