{
  double[] dataRange=new double[2];
  JGrassColorTable colorTable=new JGrassColorTable(this,null);
  List<String> rules=colorTable.getColorRules();
  if (rules.size() == 0) {
    return null;
  }
  for (int i=0; i < rules.size(); i++) {
    String rule=rules.get(i);
    double[] values=new double[2];
    JGrassColorTable.parseColorRule(rule,values,null);
    if (i == 0) {
      dataRange[0]=values[0];
    }
    if (i == rules.size() - 1) {
      dataRange[1]=values[1];
    }
  }
  if (dataRange == null || Double.isNaN(dataRange[0]) || Double.isInfinite(dataRange[0]) || Double.isNaN(dataRange[1]) || Double.isInfinite(dataRange[1])) {
    return null;
  }
  return dataRange;
}
