{
  Geometry mbr=new MinimumDiameter(geometry).getMinimumRectangle();
  Coordinate[] coordinates=mbr.getCoordinates();
  double dx, dy;
  if (coordinates[0].distance(coordinates[1]) > coordinates[1].distance(coordinates[2])) {
    dx=coordinates[1].x - coordinates[0].x;
    dy=coordinates[1].y - coordinates[0].y;
  }
 else {
    dx=coordinates[2].x - coordinates[1].x;
    dy=coordinates[2].y - coordinates[1].y;
  }
  double angle=Math.atan(dy / dx);
  if (Math.abs(angle - Math.PI / 2) < Math.PI / 180.0) {
    angle=-Math.PI / 2 + Math.abs(angle - Math.PI / 2);
  }
  return angle;
}
