{
  if ("startObject".equals(method.getName())) {
    startObject();
  }
 else   if ("endObject".equals(method.getName())) {
    endObject();
  }
 else   if ("startObjectEntry".equals(method.getName())) {
    startObjectEntry((String)args[0]);
  }
 else   if ("endObjectEntry".equals(method.getName())) {
    endObjectEntry();
  }
 else   if ("startArray".equals(method.getName())) {
    startArray();
  }
 else   if ("endArray".equals(method.getName())) {
    endArray();
  }
 else   if ("primitive".equals(method.getName())) {
    primitive(args[0]);
  }
  StringBuilder sb=new StringBuilder();
  sb.append(method.getName());
  if (args != null && args.length > 0) {
    sb.append("[");
    for (    Object arg : args) {
      sb.append(arg).append(",");
    }
    sb.setLength(sb.length() - 1);
    sb.append("]");
  }
  return method.invoke(delegate,args);
}
