{
  final StringBuffer buffer=new StringBuffer(warning.length() + 16);
  if (!source.equals(lastSource)) {
    lastSource=source;
    if (warningArea != null) {
      buffer.append('\n');
    }
    buffer.append(source != null ? source : getString(VocabularyKeys.UNTITLED));
    buffer.append('\n');
  }
  int wm=WARNING_MARGIN;
  if (margin != null) {
    margin=trim(margin);
    if (margin.length() != 0) {
      wm-=(margin.length() + 3);
      for (int i=0; i < wm; i++) {
        buffer.append(' ');
      }
      buffer.append('(');
      buffer.append(margin);
      buffer.append(')');
      wm=1;
    }
  }
  for (int i=0; i < wm; i++) {
    buffer.append(' ');
  }
  buffer.append(warning);
  if (buffer.charAt(buffer.length() - 1) != '\n') {
    buffer.append('\n');
  }
  set(Caller.WARNING,buffer.toString());
}
