{
  final double xmin1=rect1.getMinX();
  final double xmax1=rect1.getMaxX();
  if (!(xmax1 >= xmin1))   return false;
  final double ymin1=rect1.getMinY();
  final double ymax1=rect1.getMaxY();
  if (!(ymax1 >= ymin1))   return false;
  final double xmin2=rect2.getMinX();
  final double xmax2=rect2.getMaxX();
  if (!(xmax2 >= xmin2))   return false;
  final double ymin2=rect2.getMinY();
  final double ymax2=rect2.getMaxY();
  if (!(ymax2 >= ymin2))   return false;
  return (xmax2 >= xmin1 && ymax2 >= ymin1 && xmin2 <= xmax1 && ymin2 <= ymax1);
}
