{
  LineNumberReader reader=null;
  try {
    int skip=1;
    reader=new LineNumberReader(new FileReader(file));
    String line;
    while ((line=reader.readLine()) != null) {
      if (line.startsWith("#") || line.startsWith("!")) {
        skip++;
      }
      if (line.endsWith("\\")) {
        skip++;
      }
    }
    return reader.getLineNumber() - skip;
  }
 catch (  IOException e) {
    return -1;
  }
 finally {
    if (reader != null) {
      try {
        reader.close();
      }
 catch (      IOException e) {
      }
    }
  }
}
