{
  StringBuilder sb=new StringBuilder("sde://");
  sb.append(config.getUserName()).append(":").append(config.getPassword()).append("@");
  sb.append(config.getServerName()).append(":");
  sb.append(config.getPortNumber()).append("/");
  sb.append(config.getDatabaseName() == null ? "" : config.getDatabaseName());
  sb.append("#").append(rasterName);
  sb.append(";pool.minConnections=").append(config.getMinConnections());
  sb.append(";pool.maxConnections=").append(config.getMaxConnections());
  return sb.toString();
}
