{
  StringBuilder s=new StringBuilder("OrdinalEra:").append('\n');
  if (name != null) {
    s.append("name:").append(name).append('\n');
  }
  if (beginning != null) {
    s.append("beginning:").append(beginning).append('\n');
  }
  if (end != null) {
    s.append("end:").append(end).append('\n');
  }
  if (composition != null) {
    s.append("composition:").append(composition).append('\n');
  }
  if (group != null) {
    s.append("group:").append(group).append('\n');
  }
  return s.toString();
}
