{
  double distance=((DistanceBufferOperator)filter).getDistance();
  String unit=((DistanceBufferOperator)filter).getDistanceUnits();
  String within=filter instanceof DWithin ? "TRUE" : "FALSE";
  out.write("SDO_WITHIN_DISTANCE(");
  e1.accept(this,extraData);
  out.write(",");
  e2.accept(this,extraData);
  if (unit != null && !"".equals(unit.trim()))   out.write(",'distance=" + distance + " unit="+ unit+ "') = '"+ within+ "' ");
 else   out.write(",'distance=" + distance + "') = '"+ within+ "' ");
}
