{
  if (Double.isNaN(radius)) {
    double temp, bc, cd, determinate;
    final double sx=controlPoints[0];
    final double sy=controlPoints[1];
    final double mx=controlPoints[2];
    final double my=controlPoints[3];
    final double ex=controlPoints[4];
    final double ey=controlPoints[5];
    if (equals(sx,ex) && equals(sy,ey)) {
      centerX=sx + (mx - sx) / 2.0;
      centerY=sy + (my - sy) / 2.0;
      radius=sqrt((centerX - sx) * (centerX - sx) + (centerY - sy) * (centerY - sy));
    }
 else {
      temp=mx * mx + my * my;
      bc=(sx * sx + sy * sy - temp) / 2.0;
      cd=(temp - ex * ex - ey * ey) / 2.0;
      determinate=(sx - mx) * (my - ey) - (mx - ex) * (sy - my);
      if (abs(determinate) < EPS) {
        radius=COLLINEARS;
        return;
      }
      determinate=1.0 / determinate;
      centerX=(bc * (my - ey) - cd * (sy - my)) * determinate;
      centerY=((sx - mx) * cd - (mx - ex) * bc) * determinate;
      radius=sqrt((centerX - sx) * (centerX - sx) + (centerY - sy) * (centerY - sy));
    }
  }
}
