{
  int size=seq.size();
  StringBuilder sb=new StringBuilder();
  if (size > 1) {
    sb.append("[");
  }
  for (int i=0; i < seq.size(); i++) {
    Coordinate coord=seq.getCoordinate(i);
    sb.append("[");
    formatDecimal(coord.x,sb);
    sb.append(",");
    formatDecimal(coord.y,sb);
    if (!Double.isNaN(coord.z)) {
      sb.append(",");
      formatDecimal(coord.z,sb);
    }
    sb.append("],");
  }
  sb.setLength(sb.length() - 1);
  if (size > 1) {
    sb.append("]");
  }
  return sb.toString();
}
