{
  Object[] objs=null;
  objs=s.getAttributes();
  if (objs != null) {
    if ((attributes == null) && (objs.length > 0)) {
      attributes=new LinkedList();
    }
    for (int i=0; i < objs.length; i++)     attributes.add(objs[i]);
  }
  objs=s.getAttributeGroups();
  if (objs != null) {
    if ((attributeGroups == null) && (objs.length > 0)) {
      attributeGroups=new LinkedList();
    }
    for (int i=0; i < objs.length; i++)     attributeGroups.add(objs[i]);
  }
  objs=s.getComplexTypes();
  if (objs != null) {
    if ((complexTypes == null) && (objs.length > 0)) {
      complexTypes=new LinkedList();
    }
    for (int i=0; i < objs.length; i++)     complexTypes.add(objs[i]);
  }
  objs=s.getElements();
  if (objs != null) {
    if ((elements == null) && (objs.length > 0)) {
      elements=new LinkedList();
    }
    for (int i=0; i < objs.length; i++)     elements.add(objs[i]);
  }
  objs=s.getGroups();
  if (objs != null) {
    if ((groups == null) && (objs.length > 0)) {
      groups=new LinkedList();
    }
    for (int i=0; i < objs.length; i++)     groups.add(objs[i]);
  }
  objs=s.getImports();
  if (objs != null) {
    if ((imports == null) && (objs.length > 0)) {
      imports=new LinkedList();
    }
    for (int i=0; i < objs.length; i++)     imports.add(objs[i]);
  }
  objs=s.getSimpleTypes();
  if (objs != null) {
    if ((simpleTypes == null) && (objs.length > 0)) {
      simpleTypes=new LinkedList();
    }
    for (int i=0; i < objs.length; i++)     simpleTypes.add(objs[i]);
  }
  URI tempuri=s.getURI();
  if (uri == null) {
    uri=tempuri;
  }
 else {
    if (tempuri != null) {
      uri=tempuri.resolve(uri);
    }
  }
}
