{
  if ((element == null) || (value == null)) {
    throw new SAXException("Parameter missing for Filter_Capabilities Type");
  }
  FilterCapabilities fc=new FilterCapabilities();
  if (elements[0].getName().equals(value[0].getElement().getName())) {
    fc.addAll((FilterCapabilities)value[0].getValue());
    if (value.length > 1) {
      if (elements[1].getName().equals(value[1].getElement().getName())) {
        fc.addAll((FilterCapabilities)value[1].getValue());
      }
 else {
        throw new SAXException("Unknown element" + value[1].getElement().getName());
      }
    }
  }
 else {
    if (elements[1].getName().equals(value[0].getElement().getName())) {
      fc.addAll((FilterCapabilities)value[1].getValue());
      if (value.length > 1) {
        if (elements[0].getName().equals(value[1].getElement().getName())) {
          fc.addAll((FilterCapabilities)value[0].getValue());
        }
 else {
          throw new SAXException("Unknown element" + value[1].getElement().getName());
        }
      }
    }
 else {
      throw new SAXException("Unknown element" + value[0].getElement().getName());
    }
  }
  return fc;
}
