{
  if (list.size() < 1) {
    return null;
  }
  Object median;
  Collections.sort(list);
  int index=-1;
  index=(int)list.size() / 2;
  if ((list.size() % 2) == 0) {
    Object input1=list.get(index - 1);
    Object input2=list.get(index);
    if ((input1 instanceof Number) && (input2 instanceof Number)) {
      Number num1=(Number)input1;
      Number num2=(Number)input2;
      Number[] numbers=new Number[2];
      numbers[0]=num1;
      numbers[1]=num2;
      median=CalcUtil.average(numbers);
    }
 else {
      List newList=new ArrayList();
      newList.add(input1);
      newList.add(input2);
      median=newList;
    }
  }
 else {
    median=list.get(index);
  }
  return median;
}
