{
  StringBuilder sb=new StringBuilder("Layer ").append(style.layer.getTitle()).append("[");
  SortBy[] sortBy=style.sortBy;
  for (int i=0; i < sortBy.length; i++) {
    SortBy curr=sortBy[i];
    if (curr == SortBy.NATURAL_ORDER) {
      sb.append("NaturalOrder");
    }
 else     if (curr == SortBy.REVERSE_ORDER) {
      sb.append("ReverseNaturalOrder");
    }
 else {
      sb.append(curr.getPropertyName().getPropertyName());
      sb.append("(").append(classes[i].getSimpleName()).append(")");
      if (curr.getSortOrder() == SortOrder.DESCENDING) {
        sb.append(" D");
      }
    }
    if (i < sortBy.length) {
      sb.append(", ");
    }
  }
  sb.append("]");
  return sb.toString();
}
