{
  if (schemaLocationURI == null) {
    return null;
  }
  if (((namespaceURI == null) || "".equals(namespaceURI)) && (xsdSchema != null)) {
    namespaceURI=xsdSchema.getTargetNamespace();
  }
  if ("http://www.w3.org/2001/SMIL20/".equals(namespaceURI)) {
    if (schemaLocationURI.endsWith("smil20.xsd")) {
      return getClass().getResource("smil20.xsd").toString();
    }
  }
  if ("http://www.w3.org/XML/1998/namespace".equals(namespaceURI)) {
    if (schemaLocationURI.endsWith("xml-mod.xsd")) {
      return getClass().getResource("xml-mod.xsd").toString();
    }
  }
  if ("http://www.w3.org/2001/SMIL20/Language".equals(namespaceURI)) {
    if (schemaLocationURI.endsWith("smil20-language.xsd")) {
      return getClass().getResource("smil20-language.xsd").toString();
    }
  }
  return null;
}
