{
  for (int i=0; i < mapper.getColumnCount(); i++) {
    LOGGER.finest(mapper.getColumnName(i));
    sql.append(mapper.getColumnName(i));
    if (attributes.length > 0 || i < (mapper.getColumnCount() - 1)) {
      sql.append(", ");
    }
  }
  for (int i=0; i < attributes.length; i++) {
    Name colName=attributes[i].getName();
    LOGGER.finest(attributes[i].getName() + " isGeom: " + (attributes[i] instanceof GeometryDescriptor));
    if (attributes[i] instanceof GeometryDescriptor) {
      sql.append("AsText(" + attributes[i].getName() + ") AS "+ attributes[i].getName());
    }
 else {
      sql.append(colName.getLocalPart());
    }
    if (i < (attributes.length - 1)) {
      sql.append(", ");
    }
  }
}
