{
  String str=getExpression(0).evaluate(object,String.class);
  String pos=getExpression(1).evaluate(object,String.class);
  String ch=getExpression(2).evaluate(object,String.class);
  if ("".equals(ch.trim()) && "both".equalsIgnoreCase(pos)) {
    return str.trim();
  }
  if ("both".equalsIgnoreCase(pos) || "leading".equalsIgnoreCase(pos)) {
    str=str.replaceAll(String.format("^%s*",ch),"");
  }
  if ("both".equalsIgnoreCase(pos) || "trailing".equalsIgnoreCase(pos)) {
    str=str.replaceAll(String.format("%s*$",ch),"");
  }
  return str;
}
