{
  GeometryImpl geom=GeometryImpl.castToGeometryImpl(pointSet);
  int d1=geom.getDimension(null);
  int d2=this.getDimension(null);
  if ((d1 == 2 && d2 == 2) || (d1 == 0) && (d2 == 0)) {
    return false;
  }
  if (!((EnvelopeImpl)this.getEnvelope()).intersects(geom.getEnvelope()))   return false;
  IntersectionMatrix tIM=null;
  try {
    tIM=RelateOp.relate(this,geom);
  }
 catch (  UnsupportedDimensionException e) {
    e.printStackTrace();
    return false;
  }
  boolean rValue=false;
  if (d1 == 1 && d2 == 1)   rValue=tIM.matches("0********");
 else   rValue=tIM.matches("T*T******");
  return rValue;
}
