{
  StringBuffer sql=new StringBuffer();
  String defaultGeometry=featureType.getGeometryDescriptor().getLocalName();
  sql.append("INSERT INTO user_sdo_geom_metadata");
  sql.append("  (TABLE_NAME, COLUMN_NAME,DIMINFO,SRID)");
  sql.append("VALUES (");
  sql.append("   '" + tableName + "',");
  sql.append("   '" + defaultGeometry + "',");
  sql.append("   MDSYS.SDO_DIM_ARRAY(");
  sql.append("       MDSYS.SDO_DIM_ELEMENT('X', " + bounds.getMinX() + ","+ bounds.getMaxX()+ ", 0.005),");
  sql.append("       MDSYS.SDO_DIM_ELEMENT('Y', " + bounds.getMinY() + ","+ bounds.getMaxY()+ ", 0.005)");
  sql.append("   ),");
  sql.append("   " + (srid == -1 ? "NULL" : String.valueOf(srid)));
  sql.append(")");
  return sql.toString();
}
