{
  double span12=getSpan(xi[1],xi[2]);
  double t=(x - xi[1]) / span12;
  if (t < EPS) {
    return yi[1];
  }
 else   if (1.0 - t < EPS) {
    return yi[2];
  }
  double span01=getSpan(xi[0],xi[1]);
  double span23=getSpan(xi[2],xi[3]);
  double t2=t * t;
  double t3=t2 * t;
  double m1=0.5 * ((yi[2] - yi[1]) / span12 + (yi[1] - yi[0]) / span01);
  double m2=0.5 * ((yi[3] - yi[2]) / span23 + (yi[2] - yi[1]) / span12);
  double y=(2 * t3 - 3 * t2 + 1) * yi[1] + (t3 - 2 * t2 + t) * span12 * m1 + (-2 * t3 + 3 * t2) * yi[2] + (t3 - t2) * span12 * m2;
  return y;
}
