{
  System.out.println("------------------------------------------");
  System.out.println("Creating a math transform by hand:");
  MathTransformFactory mtFactory=ReferencingFactoryFinder.getMathTransformFactory(null);
  ParameterValueGroup params=mtFactory.getDefaultParameters("Hotine_Oblique_Mercator");
  params.parameter("semi_major").setValue(6377298.556);
  params.parameter("semi_minor").setValue(6356097.5503009);
  params.parameter("longitude_of_center").setValue(115.0);
  params.parameter("latitude_of_center").setValue(4.0);
  params.parameter("azimuth").setValue(53.315820472222200);
  params.parameter("rectified_grid_angle").setValue(53.130102361111100);
  params.parameter("scale_factor").setValue(0.99984);
  params.parameter("false_easting").setValue(0.0);
  params.parameter("false_northing").setValue(0.0);
  MathTransform trans=mtFactory.createParameterizedTransform(params);
  System.out.println("Math Transform: " + trans.toWKT());
  DirectPosition pt=new GeneralDirectPosition(120.0,6.0);
  System.out.println("Input point: " + pt);
  pt=trans.transform(pt,null);
  System.out.println("Output point: " + pt);
  System.out.println("Inverse of output point: " + trans.inverse().transform(pt,null));
  System.out.println("------------------------------------------");
}
