{
  _refLayer=l;
  if (lineType != null && lineType._name.equalsIgnoreCase("BYLAYER") && _refLayer != null) {
  }
  _lineType=lineType;
  if (!(this instanceof DXFBlockReference) && !(this instanceof DXFLayer)) {
    if ((c < 0) || (c == 255 && _refLayer != null)) {
      if (_refLayer == null) {
        c=DXFColor.getDefaultColorIndex();
      }
 else {
        c=_refLayer._color;
      }
    }
  }
  _color=c;
  _thickness=thickness;
  if (visibility == 0) {
    visible=true;
  }
 else {
    visible=false;
  }
}
