{
  TN tn0=(TN)n0.object;
  TN tn1=(TN)n1.object;
  int side[]=new int[2];
  side[0]=-1;
  side[1]=-1;
  for (Iterator<Triangle2D> it0=tn0.tri.iterator(); it0.hasNext(); ) {
    Triangle2D t0=it0.next();
    Node2D p0[]=t0.getPoints();
    for (int i=0; i < 3; ++i) {
      if (p0[i] == n0 && p0[(i + 1) % 3] == n1) {
        side[0]=i;
      }
    }
  }
  for (Iterator<Triangle2D> it1=tn0.tri.iterator(); it1.hasNext(); ) {
    Triangle2D t1=it1.next();
    Node2D p1[]=t1.getPoints();
    for (int i=0; i < 3; ++i) {
      if (p1[i] == n1 && p1[(i + 1) % 3] == n0) {
        side[i]=i;
      }
    }
  }
  return side;
}
