{
  final SimpleDateFormat DATE_FORMAT=new SimpleDateFormat(DATE_FORMAT_STRING);
  DATE_FORMAT.setTimeZone(TimeZone.getTimeZone("GMT"));
  addCRS(e.getSrid());
  StringBuilder sb=new StringBuilder();
  StringBuilder vals=new StringBuilder();
  sb.append(format("INSERT INTO %s (table_name, data_type, identifier",GEOPACKAGE_CONTENTS));
  vals.append("VALUES (?,?,?");
  if (e.getDescription() != null) {
    sb.append(", description");
    vals.append(",?");
  }
  if (e.getLastChange() != null) {
    sb.append(", last_change");
    vals.append(",?");
  }
  sb.append(", min_x, min_y, max_x, max_y");
  vals.append(",?,?,?,?");
  if (e.getSrid() != null) {
    sb.append(", srs_id");
    vals.append(",?");
  }
  sb.append(") ").append(vals.append(")").toString());
  try {
    Connection cx=connPool.getConnection();
    try {
      SqlUtil.PreparedStatementBuilder psb=prepare(cx,sb.toString()).set(e.getTableName()).set(e.getDataType().value()).set(e.getIdentifier());
      if (e.getDescription() != null) {
        psb.set(e.getDescription());
      }
      if (e.getLastChange() != null) {
        psb.set(DATE_FORMAT.format(e.getLastChange()));
      }
      if (e.getBounds() != null) {
        psb.set(e.getBounds().getMinX()).set(e.getBounds().getMinY()).set(e.getBounds().getMaxX()).set(e.getBounds().getMaxY());
      }
 else {
        double minx=0;
        double miny=0;
        double maxx=0;
        double maxy=0;
        if (e.getSrid() != null) {
          CoordinateReferenceSystem crs=getCRS(e.getSrid());
          if (crs != null) {
            org.opengis.geometry.Envelope env=CRS.getEnvelope(crs);
            if (env != null) {
              minx=env.getMinimum(0);
              miny=env.getMinimum(1);
              maxx=env.getMaximum(0);
              maxy=env.getMaximum(1);
            }
          }
        }
        psb.set(minx).set(miny).set(maxx).set(maxy);
      }
      if (e.getSrid() != null) {
        psb.set(e.getSrid());
      }
      PreparedStatement ps=psb.log(Level.FINE).statement();
      try {
        ps.execute();
      }
  finally {
        close(ps);
      }
    }
  finally {
      close(cx);
    }
  }
 catch (  SQLException ex) {
    throw new IOException(ex);
  }
}
