{
  if (polygon.getFactory().getSRID() != SRID_NULL) {
    return false;
  }
  if (L(polygon) != 0) {
    return false;
  }
  Coordinate[] coords=polygon.getCoordinates();
  if (coords.length != 5) {
    return false;
  }
  if ((coords[0] == null) || (coords[1] == null) || (coords[2] == null)|| (coords[3] == null)) {
    return false;
  }
  if (!coords[0].equals2D(coords[4])) {
    return false;
  }
  double x1=coords[0].x;
  double y1=coords[0].y;
  double x2=coords[1].x;
  double y2=coords[1].y;
  double x3=coords[2].x;
  double y3=coords[2].y;
  double x4=coords[3].x;
  double y4=coords[3].y;
  if ((x1 == x4) && (y1 == y2) && (x3 == x2)&& (y3 == y4)) {
    return true;
  }
  if ((x1 == x2) && (y1 == y4) && (x3 == x4)&& (y3 == y2)) {
    return true;
  }
  return false;
}
