{
  if (tableName == null) {
    return;
  }
  String key=getPrimaryKeyName(schemaName,tableName,cx);
  StringBuffer sb=new StringBuffer();
  if (schemaName != null && !schemaName.equals("")) {
    encodeSchemaName(schemaName,sb);
    sb.append(".");
  }
  encodeTableName(tableName,sb);
  String encodedTableName=sb.toString();
  String geomColumn=null;
  ResultSet rs=cx.getMetaData().getColumns("",schemaName,tableName,"%");
  try {
    while (rs.next()) {
      String type=rs.getString(6);
      if ("SYSUDTLIB.ST_GEOMETRY".equals(type) || "SYSUDTLIB.ST_POINT".equals(type)) {
        geomColumn=rs.getString(4);
        break;
      }
    }
  }
 catch (  SQLException e) {
    e.printStackTrace();
  }
  if (geomColumn != null) {
    sb=new StringBuffer();
    if (schemaName != null && !schemaName.equals("")) {
      encodeSchemaName(schemaName,sb);
      sb.append(".");
    }
    String indexTableName=tableName + "_" + geomColumn+ "_idx";
    encodeTableName(indexTableName,sb);
    String encodedIdxTableName=sb.toString();
    rs=cx.getMetaData().getTables(null,schemaName,indexTableName,new String[]{"TABLE"});
    try {
      if (rs.next()) {
        String sql=MessageFormat.format("DELETE FROM {0} WHERE \"{1}\" = {2,number,0};",encodedIdxTableName,key,id);
        stmt.executeUpdate(sql);
        sql=MessageFormat.format("INSERT INTO {13} (id, cellid) VALUES ({14,number,0}, SELECT " + "    sysspatial.tessellate_index(" + "      \"{1}\".ST_Envelope().ST_ExteriorRing().ST_PointN(1).ST_X(), "+ "      \"{1}\".ST_Envelope().ST_ExteriorRing().ST_PointN(1).ST_Y(), "+ "      \"{1}\".ST_Envelope().ST_ExteriorRing().ST_PointN(3).ST_X(), "+ "      \"{1}\".ST_Envelope().ST_ExteriorRing().ST_PointN(3).ST_Y(), "+ "      {3,number,0.0#}, {4,number,0.0#}, {5,number,0.0#}, {6,number,0.0#}, "+ "      {7,number,0}, {8,number,0}, {9,number,0}, {10,number,0.0#}, {11,number,0})"+ "    FROM {12} WHERE \"{2}\" = {14,number,0};"+ "  ) "+ "END",tableName,geomColumn,key,u_xmin,u_ymin,u_xmax,u_ymax,g_nx,g_ny,levels,scale,shift,encodedTableName,encodedIdxTableName,id);
        stmt.executeUpdate(sql);
      }
    }
 catch (    SQLException e) {
    }
  }
}
