{
  String digitsCheckedOrigin="";
  if (origin.indexOf("-") > 0) {
    String tmp=(origin.indexOf(" ") > 0 ? origin.substring(0,origin.indexOf(" ")) : origin);
    String[] originDateParts=tmp.split("-");
    for (int l=0; l < originDateParts.length; l++) {
      String datePart=originDateParts[l];
      while (datePart.length() % 2 != 0) {
        datePart="0" + datePart;
      }
      digitsCheckedOrigin+=datePart;
      digitsCheckedOrigin+=(l < (originDateParts.length - 1) ? "-" : "");
    }
  }
  if (origin.indexOf(":") > 0) {
    digitsCheckedOrigin+=" ";
    String tmp=(origin.indexOf(" ") > 0 ? origin.substring(origin.indexOf(" ") + 1) : origin);
    String[] originDateParts=tmp.split(":");
    for (int l=0; l < originDateParts.length; l++) {
      String datePart=originDateParts[l];
      while (datePart.length() % 2 != 0) {
        datePart="0" + datePart;
      }
      digitsCheckedOrigin+=datePart;
      digitsCheckedOrigin+=(l < (originDateParts.length - 1) ? ":" : "");
    }
  }
  if (digitsCheckedOrigin.length() > 0)   return digitsCheckedOrigin;
  return origin;
}
