{
  put("name",rule.getName());
  put("title",rule.getTitle());
  put("abstract",rule.getAbstract());
  if (rule.getFilter() != null && rule.getFilter() != Filter.INCLUDE) {
    put("filter",String.format("${%s}",escapeForEmbededCQL(ECQL.toCQL(rule.getFilter()))));
  }
  if (rule.isElseFilter()) {
    put("else",true);
  }
  Tuple t=Tuple.of(toStringOrNull(rule.getMinScaleDenominator(),"min"),toStringOrNull(rule.getMaxScaleDenominator(),"max"));
  if (!t.isNull()) {
    put("scale",t);
  }
  put("symbolizers",new SymbolizersEncoder(rule));
}
