{
  if (typeA == typeB) {
    return 0;
  }
  if (typeA == null) {
    return -1;
  }
  if (typeB == null) {
    return -1;
  }
  int countA=typeA.getAttributeCount();
  int countB=typeB.getAttributeCount();
  if (countA > countB) {
    return -1;
  }
  AttributeDescriptor a;
  int match=0;
  for (int i=0; i < countA; i++) {
    a=typeA.getDescriptor(i);
    if (isMatch(a,typeB.getDescriptor(i))) {
      match++;
    }
 else     if (isMatch(a,typeB.getDescriptor(a.getLocalName()))) {
    }
 else {
      return -1;
    }
  }
  if ((countA == countB) && (match == countA)) {
    return 0;
  }
  return 1;
}
