{
  if (transform instanceof LinearTransform) {
    final Matrix matrix=((LinearTransform)transform).getMatrix();
    final int size=matrix.getNumRow();
    if (matrix.getNumCol() == size) {
      for (int j=0; j < size; j++) {
        int n1=0, n2=0;
        for (int i=0; i < size; i++) {
          if (matrix.getElement(j,i) != 0)           n1++;
          if (matrix.getElement(i,j) != 0)           n2++;
        }
        if (n1 != 1 || n2 != 1) {
          return false;
        }
      }
      return true;
    }
  }
  return false;
}
