{
  int left=0;
  int right=valueCount - 1;
  int target=valueCount / 2;
  while (true) {
    int oleft=left;
    int oright=right;
    int mid=data[(left + right) / 2][band];
    do {
      while (data[left][band] < mid) {
        left++;
      }
      while (mid < data[right][band]) {
        right--;
      }
      if (left <= right) {
        int tmp=data[left][band];
        data[left][band]=data[right][band];
        data[right][band]=tmp;
        left++;
        right--;
      }
    }
 while (left <= right);
    if (oleft < right && right >= target) {
      left=oleft;
    }
 else     if (left < oright && left <= target) {
      right=oright;
    }
 else {
      return data[target][band];
    }
  }
}
