{
  double number=-1;
  String[] valueSplit=value.trim().split(":");
  if (valueSplit.length == 3) {
    double deg=Double.parseDouble(valueSplit[0]);
    double min=Double.parseDouble(valueSplit[1]);
    double sec=Double.parseDouble(valueSplit[2]);
    number=deg + min / 60.0 + sec / 60.0 / 60.0;
  }
 else   if (valueSplit.length == 2) {
    double deg=Double.parseDouble(valueSplit[0]);
    double min=Double.parseDouble(valueSplit[1]);
    number=deg + min / 60.0;
  }
 else   if (valueSplit.length == 1) {
    number=Double.parseDouble(valueSplit[0]);
  }
  return number;
}
