{
  StringBuilder sb=new StringBuilder(getClass().getSimpleName());
  sb.append("[Id: ").append(getRasterId());
  String srs=null;
  try {
    srs=CRS.lookupIdentifier(getCoordinateReferenceSystem(),false);
  }
 catch (  FactoryException e) {
    e.printStackTrace();
  }
  sb.append(", bands: ").append(getNumBands());
  sb.append(", levels: ").append(getNumLevels());
  sb.append(", tile size: ").append(getTileWidth()).append("x").append(getTileHeight());
  sb.append(", crs: ").append(srs == null ? getCoordinateReferenceSystem().toWKT() : srs);
  GeneralEnvelope env=getOriginalEnvelope();
  sb.append(", Envelope: ").append(env.getMinimum(0)).append(",").append(env.getMinimum(1)).append(" ").append(env.getMaximum(0)).append(",").append(env.getMaximum(1));
  sb.append("]\n Bands[");
  for (  RasterBandInfo band : getBands()) {
    sb.append("\n\t");
    sb.append(band.toString());
  }
  sb.append("\n ]");
  sb.append("\n Pyramid[");
  for (int l=0; l < getNumLevels(); l++) {
    sb.append("\n\t");
    if (l == 1 && skipLevelone) {
      sb.append("(skipped) ");
    }
    sb.append(getPyramidLevel(l).toString());
  }
  sb.append("\n ]");
  return sb.toString();
}
