{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,type_.getNumber());
  }
  if (getLengthsList().size() > 0) {
    output.writeRawVarint32(18);
    output.writeRawVarint32(lengthsMemoizedSerializedSize);
  }
  for (int i=0; i < lengths_.size(); i++) {
    output.writeUInt32NoTag(lengths_.get(i));
  }
  if (getCoordsList().size() > 0) {
    output.writeRawVarint32(26);
    output.writeRawVarint32(coordsMemoizedSerializedSize);
  }
  for (int i=0; i < coords_.size(); i++) {
    output.writeSInt64NoTag(coords_.get(i));
  }
  for (int i=0; i < geometries_.size(); i++) {
    output.writeMessage(4,geometries_.get(i));
  }
  for (int i=0; i < values_.size(); i++) {
    output.writeMessage(13,values_.get(i));
  }
  if (getCustomPropertiesList().size() > 0) {
    output.writeRawVarint32(122);
    output.writeRawVarint32(customPropertiesMemoizedSerializedSize);
  }
  for (int i=0; i < customProperties_.size(); i++) {
    output.writeUInt32NoTag(customProperties_.get(i));
  }
  output.writeRawBytes(unknownFields);
}
