{
  StringBuffer sb=new StringBuffer(getClass().getName() + "[");
  sb.append("dbtype=").append(ArcSDEDataStoreConfig.DBTYPE_PARAM_VALUE);
  sb.append(", server=").append(getServerName());
  sb.append(", port=").append(getPortNumber());
  sb.append(", instance=").append(getDatabaseName());
  sb.append(", user=").append(getUserName());
  sb.append(", password=*****");
  sb.append(", version='").append(version == null ? "[DEFAULT]" : version).append("'");
  sb.append(", non-spatial:").append(allowNonSpatialTables);
  sb.append(", minConnections=").append(getMinConnections());
  sb.append(", maxConnections=").append(getMaxConnections());
  sb.append(", connTimeOut=").append(getConnTimeOut());
  sb.append("]");
  return sb.toString();
}
