{
  final StringBuilder name=new StringBuilder(object.getName().getCode());
  final int last=name.length() - search.length();
  boolean append=true;
  for (int i=name.lastIndexOf(search); i >= 0; i=name.lastIndexOf(search,i - 1)) {
    if (i != 0 && Character.isLetterOrDigit(name.charAt(i - 1))) {
      continue;
    }
    if (i != last && Character.isLetterOrDigit(i + search.length())) {
      continue;
    }
    name.replace(i,i + search.length(),replace);
    i=name.indexOf(". ",i);
    if (i >= 0) {
      name.setLength(i + 1);
    }
    append=false;
    break;
  }
  if (append) {
    if (name.indexOf(" ") >= 0) {
      name.append(" (").append(replace).append(')');
    }
 else {
      name.append('_').append(replace);
    }
  }
  return Collections.singletonMap(IdentifiedObject.NAME_KEY,name.toString());
}
