{
  if (array == null) {
    return null;
  }
  final int LENGTH=array.length;
  double[] ords=new double[LENGTH];
  Coordinate c;
  if (ordinate == 0) {
    for (int i=0; i < LENGTH; i++) {
      c=array[i];
      ords[i]=(c != null) ? c.x : Double.NaN;
    }
  }
 else   if (ordinate == 1) {
    for (int i=0; i < LENGTH; i++) {
      c=array[i];
      ords[i]=(c != null) ? c.y : Double.NaN;
    }
  }
 else   if (ordinate == 2) {
    for (int i=0; i < LENGTH; i++) {
      c=array[i];
      ords[i]=(c != null) ? c.z : Double.NaN;
    }
  }
 else {
    for (int i=0; i < LENGTH; i++) {
      ords[i]=Double.NaN;
    }
  }
  return ords;
}
