{
  id=atts.getValue("","id");
  if (id == null) {
    id=atts.getValue(namespaceURI,"id");
  }
  String min=atts.getValue("","minOccurs");
  if (min == null) {
    min=atts.getValue(namespaceURI,"minOccurs");
  }
  String max=atts.getValue("","maxOccurs");
  if (max == null) {
    max=atts.getValue(namespaceURI,"maxOccurs");
  }
  minOccurs=((min == null) || "".equalsIgnoreCase(min)) ? 1 : Integer.parseInt(min);
  maxOccurs=((max == null) || "".equalsIgnoreCase(max)) ? 1 : ("unbounded".equalsIgnoreCase(max) ? ElementGrouping.UNBOUNDED : Integer.parseInt(max));
}
