{
  Long uID=0L;
  String sID=getID(eObject);
  if (!(sID == null || sID.length() == 0)) {
    sID=sID.replace(ePrefix,"");
    uID=Long.decode(sID);
  }
  if (uID == 0L) {
    Map<EAttribute,Long> eNextIDs=eNextIDMap.get(eURI);
    if (eNextIDs == null) {
      eNextIDs=new WeakHashMap<EAttribute,Long>();
      eNextIDMap.put(eURI,eNextIDs);
    }
    uID=eNextIDs.get(eID);
    if (uID == null) {
      uID=1L;
    }
    uID=uniqueID(eURI,eObject,uID);
    eNextIDs.put(eID,uID + 1);
  }
  return cacheID(eURI,eObject,uID);
}
