{
  AttributesImpl ai=new AttributesImpl();
  if ((all.getId() != null) && (all.getId() != "")) {
    ai.addAttribute("","id","","ID",all.getId());
  }
  if (all.getMaxOccurs() != 1) {
    ai.addAttribute("","maxOccurs","","Union",(all.getMaxOccurs() == ElementGrouping.UNBOUNDED) ? "unbounded" : ("" + all.getMaxOccurs()));
  }
  if (all.getMinOccurs() != 1) {
    ai.addAttribute("","minOccurs","","ID","" + all.getMinOccurs());
  }
  ph.startElement(XSISimpleTypes.NAMESPACE,"all",ai);
  Element[] egs=all.getElements();
  if (egs != null) {
    for (int i=0; i < egs.length; i++)     if (egs[i] != null) {
      writeElement(egs[i],schema,ph,hints);
    }
  }
  ph.endElement(XSISimpleTypes.NAMESPACE,"all");
}
