{
  if ((element == null) || (value == null) || (element.getType() == null)) {
    throw new SAXException("Invalid parameters : null found");
  }
  if ((value.length < 1) || (value.length > 3)) {
    throw new SAXException("Invalid children: too few or too many");
  }
  if (!getName().equals(element.getType().getName())) {
    throw new SAXException("Invalid type name for element provided");
  }
  String lockId=(String)value[0].getValue();
  Id in=null;
  Id out=null;
  int i=1;
  if ((i < value.length) && elems[1].getType().getName().equals(value[i].getElement().getType().getName())) {
    in=(Id)value[i++];
  }
  if ((i < value.length) && elems[2].getType().getName().equals(value[i].getElement().getType().getName())) {
    out=(Id)value[i++];
  }
  return new LockResult(lockId,in,out);
}
