{
  if (arg0 == arg1)   return 0;
  if (arg0 == null)   return 1;
  if (arg1 == null)   return -1;
  int i=arg0.getName() == null ? arg1.getName() == null ? 0 : 1 : arg0.getName().compareTo(arg1.getName());
  if (i != 0)   return i;
  i=arg0.getNamespace() == null ? arg1.getNamespace() == null ? 0 : 1 : arg0.getNamespace().compareTo(arg1.getNamespace());
  if (i != 0)   return i;
  i=arg0.getMaxOccurs() - arg1.getMaxOccurs();
  if (i != 0)   return i;
  i=arg0.getMinOccurs() - arg1.getMinOccurs();
  if (i != 0)   return i;
  i=compareElement(arg0.getSubstitutionGroup(),arg1.getSubstitutionGroup());
  if (i != 0)   return i;
  return compare(arg0.getType(),arg1.getType());
}
