{
  String host=(String)HOST.lookUp(params);
  Integer port=(Integer)PORT.lookUp(params);
  String db=(String)DATABASE.lookUp(params);
  String instance=(String)INSTANCE.lookUp(params);
  String url="jdbc:" + getDatabaseID() + "://"+ host;
  if (port != null) {
    url+=":" + port;
  }
 else   if (instance != null) {
    url+="\\" + instance;
  }
  if (db != null) {
    url+="/" + db;
  }
  Boolean intsec=(Boolean)INTSEC.lookUp(params);
  if (db != null) {
    url=url.substring(0,url.lastIndexOf("/")) + (db != null ? ";DatabaseName=" + db : "");
  }
  if (intsec != null && intsec.booleanValue()) {
    url=url + ";integratedSecurity=true";
  }
  return url;
}
