{
  Node n1a=e1.getNodeA();
  Node n1b=e1.getNodeB();
  Node n2a=e2.getNodeA();
  Node n2b=e2.getNodeB();
  Node n3a=e3.getNodeA();
  Node n3b=e3.getNodeB();
  Node temp1, temp2, temp3;
  if (n1a.equals(n2a)) {
    temp1=n1a;
    temp2=n1b;
    temp3=n2b;
    if (n3a.equals(temp2)) {
      if (n3b.equals(temp3)) {
        assign(e1,e2,e3,temp1,temp2,temp3);
      }
 else {
        whinge(e1,e2,e3);
      }
    }
 else     if (n3a.equals(temp3)) {
      if (n3b.equals(temp2)) {
        assign(e1,e2,e3,temp1,temp2,temp3);
      }
 else {
        whinge(e1,e2,e3);
      }
    }
 else {
      whinge(e1,e2,e3);
    }
  }
 else   if (n1a.equals(n2b)) {
    temp1=n1a;
    temp2=n1b;
    temp3=n2a;
    if (n3a.equals(temp2)) {
      if (n3b.equals(temp3)) {
        assign(e1,e2,e3,temp1,temp2,temp3);
      }
 else {
        whinge(e1,e2,e3);
      }
    }
 else     if (n3a.equals(temp3)) {
      if (n3b.equals(temp2)) {
        assign(e1,e2,e3,temp1,temp2,temp3);
      }
 else {
        whinge(e1,e2,e3);
      }
    }
 else {
      whinge(e1,e2,e3);
    }
  }
 else   if (n1b.equals(n2a)) {
    temp1=n1a;
    temp2=n1b;
    temp3=n2b;
    if (n3a.equals(temp1)) {
      if (n3b.equals(temp3)) {
        assign(e1,e2,e3,temp1,temp2,temp3);
      }
 else {
        whinge(e1,e2,e3);
      }
    }
 else     if (n3a.equals(temp3)) {
      if (n3b.equals(temp1)) {
        assign(e1,e2,e3,temp1,temp2,temp3);
      }
 else {
        whinge(e1,e2,e3);
      }
    }
 else {
      whinge(e1,e2,e3);
    }
  }
 else   if (n1b.equals(n2b)) {
    temp1=n1a;
    temp2=n1b;
    temp3=n2a;
    if (n3a.equals(temp1)) {
      if (n3b.equals(temp3)) {
        assign(e1,e2,e3,temp1,temp2,temp3);
      }
 else {
        whinge(e1,e2,e3);
      }
    }
 else     if (n3a.equals(temp3)) {
      if (n3b.equals(temp1)) {
        assign(e1,e2,e3,temp1,temp2,temp3);
      }
 else {
        whinge(e1,e2,e3);
      }
    }
 else {
      whinge(e1,e2,e3);
    }
  }
 else {
    whinge(e1,e2,e3);
  }
}
