{
  Service service=new Service();
  for (int i=0; i < value.length; i++) {
    if (sameName(elems[0],value[i])) {
      service.setName((String)value[i].getValue());
    }
    if (sameName(elems[1],value[i])) {
      service.setTitle((String)value[i].getValue());
    }
    if (sameName(elems[2],value[i])) {
      service.set_abstract((String)value[i].getValue());
    }
    if (sameName(elems[3],value[i]) || sameName(elems[11],value[i])) {
      service.setKeywordList((String[])value[i].getValue());
    }
    if (sameName(elems[4],value[i])) {
      service.setOnlineResource((URL)value[i].getValue());
    }
    if (sameName(elems[5],value[i])) {
      ResponsiblePartyImpl contactInfo=(ResponsiblePartyImpl)value[i].getValue();
      service.setContactInformation(contactInfo);
    }
    if (sameName(elems[8],value[i])) {
      service.setLayerLimit(((Integer)value[i].getValue()).intValue());
    }
    if (sameName(elems[9],value[i])) {
      service.setMaxWidth(((Integer)value[i].getValue()).intValue());
    }
    if (sameName(elems[10],value[i])) {
      service.setMaxHeight(((Integer)value[i].getValue()).intValue());
    }
  }
  return service;
}
