{
  String str=Double.toString(slotWidth);
  if (str.indexOf(".") > -1) {
    while (str.endsWith("0")) {
      str=str.substring(0,str.length() - 1);
    }
  }
  int intPart=new Double(Math.floor(slotWidth)).intValue();
  double decPart=slotWidth - intPart;
  int intPoints=Integer.toString(intPart).length();
  int decPoints=str.length() - intPoints;
  if (str.indexOf(".") > -1) {
    decPoints--;
  }
  if (decPart == 0) {
    decPoints=0;
  }
  if (intPart == 0) {
    if (decPoints > 6) {
      return 5;
    }
 else     if (decPoints > 0) {
      return decPoints;
    }
 else {
      return 1;
    }
  }
 else   if (decPoints == 0) {
    return 0;
  }
 else {
    int chars=intPoints + decPoints;
    if (chars < 6) {
      return decPoints;
    }
 else     if (intPoints > 4) {
      return 1;
    }
 else {
      return 5 - intPoints;
    }
  }
}
