{
  if (!canEncode(element,value,hints)) {
    throw new OperationNotSupportedException("Cannot encode " + element + " in PropertyType");
  }
  Object[] t=(Object[])value;
  output.startElement(element.getNamespace(),element.getName(),null);
  elems[0].getType().encode(elems[0],t[0],output,hints);
  if (t[1] != null) {
    output.startElement(elems[1].getNamespace(),elems[1].getName(),null);
    if (t[1] instanceof SimpleFeature) {
      GMLSchema.getInstance().getElements()[0].getType().encode(GMLSchema.getInstance().getElements()[0],t[1],output,hints);
    }
 else {
      if (t[1] instanceof Geometry) {
        GMLSchema.getInstance().getElements()[29].getType().encode(GMLSchema.getInstance().getElements()[0],t[1],output,hints);
      }
 else {
        output.characters(t[1].toString());
      }
    }
    output.endElement(elems[1].getNamespace(),elems[1].getName());
  }
  output.endElement(element.getNamespace(),element.getName());
}
