{
  Pattern pattern;
  Matcher matcher;
  try {
    pattern=Pattern.compile("\\[.*\\|http://.*\\]");
    matcher=pattern.matcher(this.bodyText);
    StringBuffer replacedText=new StringBuffer();
    while (matcher.find()) {
      matcher.appendReplacement(replacedText,matcher.group().replaceAll("\\[","\"").replaceAll("\\]"," ").replaceAll("\\|","\":"));
    }
    matcher.appendTail(replacedText);
    this.bodyText=replacedText.toString();
  }
 catch (  PatternSyntaxException e) {
    System.out.println(e);
  }
}
