{
  YamlMap map=obj.map();
  sym.setName(map.str("name"));
  if (map.has("geometry")) {
    sym.setGeometry(Util.expression(map.str("geometry"),factory));
  }
  if (map.has("uom")) {
    sym.setUnitOfMeasure(UomOgcMapping.get(map.str("uom")).getUnit());
  }
  if (map.has("options")) {
    YamlMap options=map.map("options");
    for (    String key : options) {
      sym.getOptions().put(key,options.str(key));
    }
  }
 else {
    for (    String key : map) {
      if (key.startsWith(Ysld.OPTION_PREFIX)) {
        String option=key.substring(Ysld.OPTION_PREFIX.length());
        sym.getOptions().put(option,map.str(key));
      }
    }
  }
}
