{
  if (arg0 == arg1)   return 0;
  if (arg0 == null)   return 1;
  if (arg1 == null)   return -1;
  int i=arg0.getTargetNamespace() == null ? arg1.getTargetNamespace() == null ? 0 : 1 : arg0.getTargetNamespace().compareTo(arg1.getTargetNamespace());
  if (i != 0)   return i;
  i=arg0.getURI() == null ? arg1.getURI() == null ? 0 : 1 : arg0.getURI().compareTo(arg1.getURI());
  if (i != 0)   return i;
  i=arg0.getElements().length - arg1.getElements().length;
  if (i != 0)   return i;
  i=arg0.getComplexTypes().length - arg1.getComplexTypes().length;
  if (i != 0)   return i;
  i=arg0.getSimpleTypes().length - arg1.getSimpleTypes().length;
  if (i != 0)   return i;
  i=arg0.getAttributes().length - arg1.getAttributes().length;
  if (i != 0)   return i;
  i=arg0.getAttributeGroups().length - arg1.getAttributeGroups().length;
  if (i != 0)   return i;
  i=arg0.getGroups().length - arg1.getGroups().length;
  if (i != 0)   return i;
  return 0;
}
