{
  String p="";
  if (s < 0) {
    p="-";
  }
 else   if (s > 0) {
    if (showPlus) {
      p="+";
    }
 else     if (showSpace) {
      p=" ";
    }
  }
 else {
    if (fmt == 'o' && alternate && r.length() > 0 && r.charAt(0) != '0') {
      p="0";
    }
 else     if (fmt == 'x' && alternate) {
      p="0x";
    }
 else     if (fmt == 'X' && alternate) {
      p="0X";
    }
  }
  int w=0;
  if (leadingZeroes) {
    w=width;
  }
 else   if ((fmt == 'u' || fmt == 'd' || fmt == 'i' || fmt == 'x' || fmt == 'X' || fmt == 'o') && precision > 0) {
    w=precision;
  }
  if (countSignInLen) {
    return p + repeat('0',w - p.length() - r.length()) + r;
  }
 else {
    return p + repeat('0',w - r.length()) + r;
  }
}
