{
  Geobuf.Data result=new Geobuf.Data(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    keys_=keys_.getUnmodifiableView();
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.keys_=keys_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.dimensions_=dimensions_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.precision_=precision_;
  if (dataTypeCase_ == 4) {
    result.dataType_=dataType_;
  }
  if (dataTypeCase_ == 5) {
    result.dataType_=dataType_;
  }
  if (dataTypeCase_ == 6) {
    result.dataType_=dataType_;
  }
  result.bitField0_=to_bitField0_;
  result.dataTypeCase_=dataTypeCase_;
  return result;
}
