{
  Geobuf.Data.Feature result=new Geobuf.Data.Feature(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.geometry_=geometry_;
  if (idTypeCase_ == 11) {
    result.idType_=idType_;
  }
  if (idTypeCase_ == 12) {
    result.idType_=idType_;
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    values_=java.util.Collections.unmodifiableList(values_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.values_=values_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    properties_=java.util.Collections.unmodifiableList(properties_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.properties_=properties_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    customProperties_=java.util.Collections.unmodifiableList(customProperties_);
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.customProperties_=customProperties_;
  result.bitField0_=to_bitField0_;
  result.idTypeCase_=idTypeCase_;
  return result;
}
