{
  out.print("ERROR ");
  if (file != null) {
    String filename=file.getPath();
    if (filename.endsWith(PROPERTIES_EXT)) {
      filename=filename.substring(0,filename.length() - PROPERTIES_EXT.length());
    }
    out.print('(');
    out.print(filename);
    out.print(')');
  }
  out.print(": ");
  if (key != null) {
    out.print('"');
    out.print(key);
    out.print('"');
  }
  out.println();
  out.print(message);
  if (exception != null) {
    out.print(": ");
    out.print(exception.getLocalizedMessage());
  }
  out.println();
  out.println();
  out.flush();
}
