{
  int numInteriorRings=p.getNumInteriorRing();
  rings=new LineString[numInteriorRings + 1];
  rings[0]=p.getExteriorRing();
  for (int i=0; i < numInteriorRings; i++) {
    rings[i + 1]=p.getInteriorRingN(i);
  }
  if (at == null) {
    at=new AffineTransform();
  }
  this.at=at;
  xScale=Math.sqrt((at.getScaleX() * at.getScaleX()) + (at.getShearX() * at.getShearX()));
  yScale=Math.sqrt((at.getScaleY() * at.getScaleY()) + (at.getShearY() * at.getShearY()));
  coords=rings[0].getCoordinateSequence();
}
