{
  WeakReference<InterpPoint[]> ref=lookup.get(npoints);
  InterpPoint[] ip=null;
  if (ref != null)   ip=ref.get();
  if (ip == null) {
    ip=new InterpPoint[npoints];
    for (int i=0; i < npoints; i++) {
      double t=(double)i / (npoints - 1);
      double tc=1.0 - t;
      ip[i]=new InterpPoint();
      ip[i].t[0]=tc * tc * tc;
      ip[i].t[1]=3.0 * tc * tc* t;
      ip[i].t[2]=3.0 * tc * t* t;
      ip[i].t[3]=t * t * t;
      ip[i].tsum=ip[i].t[0] + ip[i].t[1] + ip[i].t[2]+ ip[i].t[3];
    }
    lookup.put(npoints,new WeakReference<InterpPoint[]>(ip));
  }
  return ip;
}
