{
  id=atts.getValue("","id");
  if (id == null) {
    id=atts.getValue(namespaceURI,"id");
  }
  String max=atts.getValue("","maxOccurs");
  if (max == null) {
    max=atts.getValue(namespaceURI,"maxOccurs");
  }
  String min=atts.getValue("","minOccurs");
  if (min == null) {
    min=atts.getValue(namespaceURI,"minOccurs");
  }
  name=atts.getValue("","name");
  if (name == null || "".equals(name)) {
    name=atts.getValue(namespaceURI,"name");
  }
  ref=atts.getValue("","ref");
  if (ref == null || "".equals(ref)) {
    ref=atts.getValue(namespaceURI,"ref");
  }
  if ((min != null) && !"".equalsIgnoreCase(min)) {
    minOccurs=Integer.parseInt(min);
  }
  if ((max != null) && !"".equalsIgnoreCase(max)) {
    if ("unbounded".equalsIgnoreCase(max)) {
      maxOccurs=ElementGrouping.UNBOUNDED;
    }
 else {
      maxOccurs=Integer.parseInt(max);
    }
  }
}
