{
  if ((f == null) || (!f.canWrite())) {
    throw new IOException("Cannot write to " + f);
  }
  if ((hints != null) && hints.containsKey(WRITE_SCHEMA)) {
    Map hints2=new HashMap(hints);
    hints2.remove(WRITE_SCHEMA);
    File f2=new File(f.getParentFile(),f.getName().substring(0,f.getName().indexOf(".")) + ".xsd");
    FileWriter wf=new FileWriter(f2);
    writeSchema(schema,wf,hints2);
    wf.close();
  }
  FileWriter wf=new FileWriter(f);
  writeDocument(value,schema,wf,hints);
  wf.close();
}
