{
  if (isEmpty()) {
    return "[]";
  }
  final StringBuilder buffer=new StringBuilder();
  buffer.append(isMinIncluded ? '[' : '(');
  if (minValue == null) {
    buffer.append("-\u221E");
  }
 else {
    buffer.append(minValue);
  }
  buffer.append(", ");
  if (maxValue == null) {
    buffer.append('\u221E');
  }
 else {
    buffer.append(maxValue);
  }
  buffer.append(isMaxIncluded ? ']' : ')');
  final Unit<?> units=getUnits();
  if (units != null) {
    buffer.append(' ').append(units);
  }
  return buffer.toString();
}
