{
  String toc="<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" + "<?NLS TYPE=\"org.eclipse.help.toc\"?>\n" + "<toc label=\"Sample Table of Contents\">\n";
  for (  ConfluencePage tempPage : pageList.values()) {
    if (tempPage.getParent().isEmpty() && tempPage.isCurrent() && !tempPage.getTitle().startsWith(".")) {
      toc+="<topic label=\"" + tempPage.getTitle() + "\"  href=\""+ this.htmlLocation+ tempPage.getId()+ ".html\">\n";
      toc+=getChildrenToc(tempPage.getId());
      toc+="</topic>\n";
    }
  }
  toc+="</toc>";
  return toc;
}
