{
  StringBuffer s=new StringBuffer();
  s.append("DXFSolid [");
  s.append("p1_x: ");
  s.append(p1_x + ", ");
  s.append("p2_x: ");
  s.append(p2_x + ", ");
  s.append("p3_x: ");
  s.append(p3_x + ", ");
  s.append("p4_x: ");
  s.append(p4_x + ", ");
  s.append("p1_y: ");
  s.append(p1_y + ", ");
  s.append("p2_y: ");
  s.append(p2_y + ", ");
  s.append("p3_y: ");
  s.append(p3_y + ", ");
  s.append("p4_y: ");
  s.append(p4_y + ", ");
  s.append("thickness: ");
  s.append(thickness + ", ");
  s.append("color: ");
  s.append(c + ", ");
  s.append("visibility: ");
  s.append(visibility);
  s.append("]");
  return s.toString();
}
