{
  int hash=5;
  hash=37 * hash + (this.alias != null ? this.alias.hashCode() : 0);
  hash=37 * hash + (this.domainOfValidity != null ? this.domainOfValidity.hashCode() : 0);
  hash=37 * hash + (this.identifiers != null ? this.identifiers.hashCode() : 0);
  hash=37 * hash + (this.name != null ? this.name.hashCode() : 0);
  hash=37 * hash + (this.remarks != null ? this.remarks.hashCode() : 0);
  hash=37 * hash + (this.scope != null ? this.scope.hashCode() : 0);
  hash=37 * hash + (this.validArea != null ? this.validArea.hashCode() : 0);
  return hash;
}
