{
  int result;
  long temp;
  temp=myX1 != +0.0d ? Double.doubleToLongBits(myX1) : 0L;
  result=(int)(temp ^ (temp >>> 32));
  temp=myY1 != +0.0d ? Double.doubleToLongBits(myY1) : 0L;
  result=31 * result + (int)(temp ^ (temp >>> 32));
  temp=myX2 != +0.0d ? Double.doubleToLongBits(myX2) : 0L;
  result=31 * result + (int)(temp ^ (temp >>> 32));
  temp=myY2 != +0.0d ? Double.doubleToLongBits(myY2) : 0L;
  result=31 * result + (int)(temp ^ (temp >>> 32));
  temp=myCenterX != +0.0d ? Double.doubleToLongBits(myCenterX) : 0L;
  result=31 * result + (int)(temp ^ (temp >>> 32));
  temp=myCenterY != +0.0d ? Double.doubleToLongBits(myCenterY) : 0L;
  result=31 * result + (int)(temp ^ (temp >>> 32));
  return result;
}
