import sys, os
import re
extensions = ['sphinx.ext.todo']
source_suffix = '.rst'
master_doc = 'index'
exclude_patterns = ['**/.svn']
project = u'GeoTools'
copyright = u'2014, GeoTools'
release = '12-SNAPSHOT'
version = release
if (version.find('SNAPSHOT') == (-1)):
    version = re.sub('-.*', '', version)
branch = re.sub('\\..*', '', re.sub('-.*', '', version))
exclude_trees = []
pygments_style = 'sphinx'
html_theme = 'geotools'
html_theme_path = ['../themes']
html_use_index = False
htmlhelp_basename = 'GeoToolsdoc'
latex_documents = [('index', 'GeoTools.tex', u'GeoTools Documentation', u'GeoTools', 'manual')]
rst_epilog = ('\n.. |branch| replace:: %s\n' % branch)
