import sys, os
import re
extensions = ['sphinx.ext.todo', 'sphinx.ext.extlinks']
extlinks = {'wiki': ('https://github.com/geotools/geotools/wiki/%s', ''), 'website': ('http://geotools.org/%s', ''), 'geoserver': ('http://docs.geoserver.org/latest/en/user/%s', ''), 'developer': ('http://docs.geotools.org/latest/developer/%s', ''), 'user': ('http://docs.geotools.org/latest/userguide/%s', ''), 'geot': ('https://osgeo-org.atlassian.net/browse/GEOT-%s', 'GEOT-'), }
source_suffix = '.rst'
master_doc = 'index'
exclude_patterns = ['**/.svn']
project = u'GeoTools'
copyright = u'2015, GeoTools'
release = '14-SNAPSHOT'
version = release
if (version.find('SNAPSHOT') == (-1)):
    version = re.sub('-.*', '', version)
branch = re.sub('\\..*', '', re.sub('-.*', '', version))
exclude_trees = []
pygments_style = 'sphinx'
html_theme = 'geotools'
html_theme_path = ['../themes']
html_use_index = False
htmlhelp_basename = 'GeoToolsdoc'
latex_documents = [('index', 'GeoTools.tex', u'GeoTools Documentation', u'GeoTools', 'manual')]
rst_epilog = ('\n.. |branch| replace:: %s\n' % branch)
