{
  text=text.trim();
  boolean valid=true;
  int minc=4;
  char chr=text.charAt(0);
  if (chr == '-') {
    minc=5;
  }
 else   if (chr == '+') {
    valid=false;
  }
  if (text.length() < minc) {
    valid=false;
  }
  if (!valid) {
    throw new IllegalArgumentException("Invalid year format");
  }
  int year=parseInt(text);
  if (year == 0) {
    throw new IllegalArgumentException("Year value 0 is not allowed");
  }
  if (year > 0) {
    year--;
  }
  long day=((((long)year) * 365) + (year / 4)) - (year / 100) + (year / 400);
  return (day * MSPERDAY) - TIME_BASE;
}
