{
  List<Map<String,String>> values;
  if (collection.size() == 1 && ((AbstractList)collection).get(0) instanceof String) {
    values=new ArrayList<Map<String,String>>();
    String raw=(String)((AbstractList)collection).get(0);
    String[] lists=raw.split(",");
    for (    String list : lists) {
      HashMap m=new HashMap();
      values.add(m);
      String[] arg=list.split(";");
      for (      String pair : arg) {
        String[] map=pair.split(":");
        m.put(map[0],map[1]);
      }
    }
  }
 else {
    values=(List<Map<String,String>>)collection;
  }
  return super.addAll(values);
}
