{
  if (points == null)   return null;
  if (points.isEmpty())   return null;
  Point2D pointsArray[]=new Point2D[points.size()];
  pointsArray=(Point2D[])points.toArray(pointsArray);
  int n=pointsArray.length;
  double x[]=new double[n];
  double y[]=new double[n];
  GeneralPath path=new GeneralPath(GeneralPath.WIND_NON_ZERO,n);
  Point2D p=pointsArray[0];
  path.moveTo((float)p.getX(),(float)p.getY());
  for (int i=1; i < n - 1; i++) {
    p=pointsArray[i];
    path.lineTo((float)p.getX(),(float)p.getY());
  }
  if (pointsArray[0].equals(pointsArray[n - 1])) {
    path.closePath();
  }
 else {
    p=pointsArray[n - 1];
    path.lineTo((float)p.getX(),(float)p.getY());
  }
  return path;
}
