{
  Object[] objs=(Object[])obj;
  Node n1, n2;
  if ((n1=(Node)m_obj2graphable.get(objs[0])) == null) {
    n1=getGraphBuilder().buildNode();
    n1.setObject(objs[0]);
    getGraphBuilder().addNode(n1);
    m_obj2graphable.put(objs[0],n1);
  }
  if ((n2=(Node)m_obj2graphable.get(objs[1])) == null) {
    n2=getGraphBuilder().buildNode();
    n2.setObject(objs[1]);
    getGraphBuilder().addNode(n2);
    m_obj2graphable.put(objs[1],n2);
  }
  Edge e=getGraphBuilder().buildEdge(n1,n2);
  e.setObject(obj);
  getGraphBuilder().addEdge(e);
  return (e);
}
