{
  final double zone=Math.min(Math.floor((code.longitude + 180.0) / 6.0) + 1,60);
  final double centralMeridian=-183.0 + zone * 6.0;
  final double falseNorthing=code.latitude >= 0.0 ? 0.0 : 10000000.0;
  parameters.parameter("latitude_of_origin").setValue(0.0);
  parameters.parameter("central_meridian").setValue(centralMeridian);
  parameters.parameter("false_easting").setValue(500000.0);
  parameters.parameter("false_northing").setValue(falseNorthing);
  parameters.parameter("scale_factor").setValue(0.9996);
}
