{
  if (NATIVE_NAME == null) {
synchronized (GdalInit.class) {
      if (NATIVE_NAME == null) {
        NATIVE_NAME=System.getProperty("GDAL_LIBRARY_NAME");
        if (NATIVE_NAME != null) {
        }
        if (!checkNativeName("gdal")) {
          for (int x=3; x >= 1; x--) {
            for (int y=10; y >= 0; y--) {
              if (checkNativeName("gdal" + x + "."+ y)) {
                return;
              }
              for (int z=10; z >= 0; z--) {
                if (checkNativeName("gdal" + x + "."+ y+ "."+ z)) {
                  return;
                }
              }
            }
          }
          throw new RuntimeException("Failed to automatically guess the gdal library name");
        }
      }
    }
  }
}
