{
  String s="RasterLayout[";
  boolean first=true;
  if (isValid(MIN_X_MASK)) {
    s+="MIN_X=" + minX;
    first=false;
  }
  if (isValid(MIN_Y_MASK)) {
    if (!first) {
      s+=", ";
    }
    s+="MIN_Y=" + minY;
    first=false;
  }
  if (isValid(WIDTH_MASK)) {
    if (!first) {
      s+=", ";
    }
    s+="WIDTH=" + width;
    first=false;
  }
  if (isValid(HEIGHT_MASK)) {
    if (!first) {
      s+=", ";
    }
    s+="HEIGHT=" + height;
    first=false;
  }
  if (isValid(TILE_GRID_X_OFFSET_MASK)) {
    if (!first) {
      s+=", ";
    }
    s+="TILE_GRID_X_OFFSET=" + tileGridXOffset;
    first=false;
  }
  if (isValid(TILE_GRID_Y_OFFSET_MASK)) {
    if (!first) {
      s+=", ";
    }
    s+="TILE_GRID_Y_OFFSET=" + tileGridYOffset;
    first=false;
  }
  if (isValid(TILE_WIDTH_MASK)) {
    if (!first) {
      s+=", ";
    }
    s+="TILE_WIDTH=" + tileWidth;
    first=false;
  }
  if (isValid(TILE_HEIGHT_MASK)) {
    if (!first) {
      s+=", ";
    }
    s+="TILE_HEIGHT=" + tileHeight;
    first=false;
  }
  s+="]";
  return s;
}
