{
  final int MAX_TILE_SIZE=Math.min(tileSize * 2,imageSize);
  final int stop=Math.max(tileSize - GEOTOOLS_MIN_TILE_SIZE,MAX_TILE_SIZE - tileSize);
  int sopt=0;
  int rmax=0;
  for (int i=0; i <= stop; i++) {
    int s;
    if ((s=tileSize + i) <= MAX_TILE_SIZE) {
      final int r=imageSize % s;
      if (r == 0) {
        return s;
      }
      if (r > rmax) {
        rmax=r;
        sopt=s;
      }
    }
    if ((s=tileSize - i) >= GEOTOOLS_MIN_TILE_SIZE) {
      final int r=imageSize % s;
      if (r == 0) {
        return s;
      }
      if (r > rmax) {
        rmax=r;
        sopt=s;
      }
    }
  }
  return (rmax >= tileSize - tileSize / 4) ? sopt : 0;
}
