{
  width=0;
  precision=-1;
  pre="";
  post="";
  leadingZeroes=false;
  showPlus=false;
  alternate=false;
  showSpace=false;
  leftAlign=false;
  countSignInLen=true;
  fmt=' ';
  int length=s.length();
  int parseState=0;
  int i=0;
  while (parseState == 0) {
    if (i >= length) {
      parseState=5;
    }
 else     if (s.charAt(i) == '%') {
      if (i < length - 1) {
        if (s.charAt(i + 1) == '%') {
          pre=pre + '%';
          i++;
        }
 else {
          parseState=1;
        }
      }
 else {
        throw new java.lang.IllegalArgumentException();
      }
    }
 else {
      pre=pre + s.charAt(i);
    }
    i++;
  }
  while (parseState == 1) {
    if (i >= length) {
      parseState=5;
    }
 else     if (s.charAt(i) == ' ') {
      showSpace=true;
    }
 else     if (s.charAt(i) == '-') {
      leftAlign=true;
    }
 else     if (s.charAt(i) == '+') {
      showPlus=true;
    }
 else     if (s.charAt(i) == '0') {
      leadingZeroes=true;
    }
 else     if (s.charAt(i) == '#') {
      alternate=true;
    }
 else     if (s.charAt(i) == '~') {
      countSignInLen=false;
    }
 else {
      parseState=2;
      i--;
    }
    i++;
  }
  while (parseState == 2) {
    if (i >= length) {
      parseState=5;
    }
 else     if ('0' <= s.charAt(i) && s.charAt(i) <= '9') {
      width=width * 10 + s.charAt(i) - '0';
      i++;
    }
 else     if (s.charAt(i) == '.') {
      parseState=3;
      precision=0;
      i++;
    }
 else {
      parseState=4;
    }
  }
  while (parseState == 3) {
    if (i >= length) {
      parseState=5;
    }
 else     if ('0' <= s.charAt(i) && s.charAt(i) <= '9') {
      precision=precision * 10 + s.charAt(i) - '0';
      i++;
    }
 else {
      parseState=4;
    }
  }
  if (parseState == 4) {
    if (i >= length) {
      parseState=5;
    }
 else {
      fmt=s.charAt(i);
    }
    i++;
  }
  if (i < length) {
    post=s.substring(i,length);
  }
}
