{
  try {
    String pattern=filter.getPattern();
    String multi="\\Q" + filter.getWildcardMulti() + "\\E";
    pattern=pattern.replaceAll(multi,SQL_WILD_MULTI);
    String single="\\Q" + filter.getWildcardSingle() + "\\E";
    pattern=pattern.replaceAll(single,SQL_WILD_SINGLE);
    out.write("UPPER(");
    ((Expression)filter.getValue()).accept(this);
    out.write(") LIKE ");
    out.write("UPPER('" + pattern + "')");
    String esc=filter.getEscape();
    if (pattern.indexOf(esc) != -1) {
      out.write(" ESCAPE " + "'" + esc + "'");
    }
  }
 catch (  java.io.IOException ioe) {
    LOGGER.warning("Unable to export filter" + ioe);
  }
}
