{
  double x0=p0.getX();
  double y0=p0.getY();
  double x1=p1.getX();
  double y1=p1.getY();
  double xa=x0;
  double ya=y0;
  double xb=x1;
  double yb=y1;
  double max_x=Math.max(x0,x1);
  double min_x=Math.min(x0,x1);
  double max_y=Math.max(y0,y1);
  double min_y=Math.min(y0,y1);
  if (y0 == y1)   return false;
  if (((p.getY() < min_y) || (p.getY() >= max_y)))   return false;
  if (((x0 == x1) && (p.getX() < x0)))   return false;
  if ((x0 != x1)) {
    if (!(((x1 > x0) && (y1 > y0)) || ((x1 < x0) && (y1 > y0)))) {
      xa=x1;
      ya=y1;
      xb=x0;
      yb=y0;
    }
    if ((((p.getY() - ya) * (xb - xa)) > ((p.getX() - xa) * (yb - ya)))) {
      return false;
    }
  }
  return true;
}
