{
  line=line.replace('\r',' ').replace('\n',' ');
  final int WINDOW_WIDTH=80;
  int stop=line.length();
  int base=errorOffset - WINDOW_WIDTH / 2;
  final int baseMax=stop - WINDOW_WIDTH;
  final boolean hasTrailing=(Math.max(base,0) < baseMax);
  if (!hasTrailing) {
    base=baseMax;
  }
  if (base < 0) {
    base=0;
  }
  stop=Math.min(stop,base + WINDOW_WIDTH);
  if (hasTrailing) {
    stop-=3;
  }
  if (base != 0) {
    err.print("...");
    errorOffset+=3;
    base+=3;
  }
  err.print(line.substring(base,stop));
  if (hasTrailing) {
    err.println("...");
  }
 else {
    err.println();
  }
  err.print(Utilities.spaces(errorOffset - base));
  err.println('^');
}
