{
  String val=evt.getValue();
  Tuple q=null;
  try {
    q=Tuple.of(4).parse(val);
  }
 catch (  IllegalArgumentException e) {
    throw new ParseException(String.format("Bad entry: '%s', must be of form (<color>,[<opacity>],[<value>],[<label>])",val),evt);
  }
  ColorMapEntry e=factory.style.createColorMapEntry();
  if (q.at(0) != null) {
    e.setColor(ExpressionHandler.parse(q.at(0),evt,factory));
  }
  if (q.at(1) != null) {
    e.setOpacity(ExpressionHandler.parse(q.at(1),evt,factory));
  }
  if (q.at(2) != null) {
    e.setQuantity(ExpressionHandler.parse(q.at(2),evt,factory));
  }
  if (q.at(3) != null) {
    e.setLabel(q.at(3));
  }
  colorMap.addColorMapEntry(e);
}
