{
  double x1=line.getX1();
  double x2=line.getX2();
  double y1=line.getY1();
  double y2=line.getY2();
  double xmin=rec.getMinX();
  double xmax=rec.getMaxX();
  double ymin=rec.getMinY();
  double ymax=rec.getMaxY();
  Point2D p0=null;
  Point2D p1=null;
  if ((x1 == x2) && (xmin <= x1 && xmax >= x1) && ((y1 <= ymin && y2 >= ymax) || (y2 <= ymin && y1 >= ymax))) {
    return new Point2D[]{new Point2D.Double(x1,ymin),new Point2D.Double(x1,ymax)};
  }
  if ((y1 == y2) && (ymin <= y1 && ymax >= y1) && ((x1 <= xmin && x2 >= xmax) || (x2 <= xmin && x1 >= xmax))) {
    return new Point2D[]{new Point2D.Double(xmin,y1),new Point2D.Double(xmax,y1)};
  }
  double r=(xmin - x1) / (x2 - x1);
  p0=AlgoPoint2D.evaluate(line.getP1(),line.getP2(),r);
  if ((p0 != null) && (p0.getX() < xmin || p0.getX() > xmax || p0.getY() < ymin || p0.getY() > ymax))   p0=null;
  double s=(ymin - y1) / (y2 - y1);
  if (p0 == null)   p0=AlgoPoint2D.evaluate(line.getP1(),line.getP2(),s);
 else   p1=AlgoPoint2D.evaluate(line.getP1(),line.getP2(),s);
  if ((p0 != null) && (p0.getX() < xmin || p0.getX() > xmax || p0.getY() < ymin || p0.getY() > ymax))   p0=null;
  if ((p1 != null) && (p1.getX() < xmin || p1.getX() > xmax || p1.getY() < ymin || p1.getY() > ymax))   p1=null;
  if (p0 != null && p1 != null)   return new Point2D[]{p0,p1};
  r=(xmax - x1) / (x2 - x1);
  if (p0 == null)   p0=AlgoPoint2D.evaluate(line.getP1(),line.getP2(),r);
 else   p1=AlgoPoint2D.evaluate(line.getP1(),line.getP2(),r);
  if ((p0 != null) && (p0.getX() < xmin || p0.getX() > xmax || p0.getY() < ymin || p0.getY() > ymax))   p0=null;
  if ((p1 != null) && (p1.getX() < xmin || p1.getX() > xmax || p1.getY() < ymin || p1.getY() > ymax))   p1=null;
  if (p0 != null && p1 != null)   return new Point2D[]{p0,p1};
  s=(ymax - y1) / (y2 - y1);
  if (p0 == null)   p0=AlgoPoint2D.evaluate(line.getP1(),line.getP2(),s);
 else   p1=AlgoPoint2D.evaluate(line.getP1(),line.getP2(),s);
  if ((p0 != null) && (p0.getX() < xmin || p0.getX() > xmax || p0.getY() < ymin || p0.getY() > ymax))   p0=null;
  if ((p1 != null) && (p1.getX() < xmin || p1.getX() > xmax || p1.getY() < ymin || p1.getY() > ymax))   p1=null;
  if (p0 != null && p1 != null)   return new Point2D[]{p0,p1};
 else   return null;
}
