{
  if (str != null) {
    str=str.trim();
    StringBuilder buffer=null;
    loop:     for (int i=str.length(); --i >= 0; ) {
      if (Character.isSpaceChar(str.charAt(i))) {
        final int upper=i;
        do         if (--i < 0)         break loop;
 while (Character.isSpaceChar(str.charAt(i)));
        if (buffer == null) {
          buffer=new StringBuilder(str);
        }
        buffer.replace(i + 1,upper + 1,separator);
      }
    }
    if (buffer != null) {
      return buffer.toString();
    }
  }
  return str;
}
