{
  final int prime=31;
  int result=1;
  result=prime * result + ((defaultGeometry == null) ? 0 : defaultGeometry.hashCode());
  result=prime * result + ((empty == null) ? 0 : empty.hashCode());
  result=prime * result + ((multivalued == null) ? 0 : multivalued.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((pk == null) ? 0 : pk.hashCode());
  result=prime * result + ((srid == null) ? 0 : srid.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  result=prime * result + ((use == null) ? 0 : use.hashCode());
  result=prime * result + ((solrType == null) ? 0 : solrType.hashCode());
  return result;
}
