{
  if ((finaL == null) || "".equalsIgnoreCase(finaL)) {
    return NONE;
  }
  String[] tokens=finaL.split("\\s");
  int r=0;
  for (int i=0; i < tokens.length; i++) {
    if ("#all".equalsIgnoreCase(tokens[i])) {
      r=ALL;
      i=tokens.length;
    }
 else {
      if ("union".equalsIgnoreCase(tokens[i])) {
        r+=UNION;
      }
 else {
        if ("list".equalsIgnoreCase(tokens[i])) {
          r+=LIST;
        }
 else {
          if ("restriction".equalsIgnoreCase(tokens[i])) {
            r+=RESTRICTION;
          }
        }
      }
    }
  }
  return r;
}
