{
  ax2-=ax1;
  ay2-=ay1;
  bx2-=bx1;
  by2-=by1;
  double x=ay2 * bx2;
  double y=ax2 * by2;
  x=((by1 - ay1) * (ax2 * bx2) + x * ax1 - y * bx1) / (x - y);
  y=abs(bx2) > abs(ax2) ? (by2 / bx2) * (x - bx1) + by1 : (ay2 / ax2) * (x - ax1) + ay1;
  if (ax2 != 0 && !(ax2 < 0 ? (x <= ax1 && x >= ax1 + ax2) : (x >= ax1 && x <= ax1 + ax2)))   return null;
  if (bx2 != 0 && !(bx2 < 0 ? (x <= bx1 && x >= bx1 + bx2) : (x >= bx1 && x <= bx1 + bx2)))   return null;
  if (ay2 != 0 && !(ay2 < 0 ? (y <= ay1 && y >= ay1 + ay2) : (y >= ay1 && y <= ay1 + ay2)))   return null;
  if (by2 != 0 && !(by2 < 0 ? (y <= by1 && y >= by1 + by2) : (y >= by1 && y <= by1 + by2)))   return null;
  return new Point2D.Double(x,y);
}
