{
  StringBuffer buf=new StringBuffer();
  buf.append("ServiceInfo ");
  if (source != null) {
    buf.append(source);
  }
  if (this.title != null) {
    buf.append("\n title=");
    buf.append(title);
  }
  if (this.publisher != null) {
    buf.append("\n publisher=");
    buf.append(publisher);
  }
  if (this.publisher != null) {
    buf.append("\n schema=");
    buf.append(schema);
  }
  if (keywords != null) {
    buf.append("\n keywords=");
    buf.append(keywords);
  }
  if (description != null) {
    buf.append("\n description=");
    buf.append(description);
  }
  return buf.toString();
}
