{
  graphic(g);
  YamlMap map=obj.map();
  if (map.has("anchor")) {
    g.setAnchorPoint(Util.anchor(map.str("anchor"),factory));
  }
  if (map.has("opacity")) {
    g.setOpacity(Util.expression(map.str("opacity"),factory));
  }
  if (map.has("size")) {
    g.setSize(Util.expression(map.str("size"),factory));
  }
  if (map.has("displacement")) {
    g.setDisplacement(Util.displacement(map.str("displacement"),factory));
  }
  if (map.has("rotation")) {
    g.setRotation(Util.expression(map.str("rotation"),factory));
  }
  if (map.has("gap")) {
    g.setGap(Util.expression(map.str("gap"),factory));
  }
  if (map.has("initial-gap")) {
    g.setInitialGap(Util.expression(map.str("initial-gap"),factory));
  }
  context.push("symbols",new SymbolsParser());
}
