{
  int nano=stamp.getNanos();
  if (nano > 0) {
    String value=serializeInt(nano);
    StringBuffer digits=new StringBuffer(9);
    if (value.length() < 9) {
      int lead=9 - value.length();
      for (int i=0; i < lead; i++) {
        digits.append('0');
      }
    }
    digits.append(value);
    int last=9;
    while (--last > 0) {
      if (digits.charAt(last) != '0') {
        break;
      }
    }
    digits.setLength(last);
    return serializeDateTime(stamp.getTime(),false) + '.' + digits+ 'Z';
  }
 else {
    return serializeDateTime(stamp.getTime(),true);
  }
}
