{
  double Vx=-1.;
  double Vy=Math.tan(x / radius_g_1);
  double Vz=Math.tan(y / radius_g_1) * Math.hypot(1.,Vy);
  double a=Vz / radius_p;
  a=Vy * Vy + a * a + Vx * Vx;
  double b=2. * radius_g * Vx;
  double det=(b * b) - 4. * a * C;
  if (det < 0.) {
    throw new ProjectionException();
  }
  double k=(-b - Math.sqrt(det)) / (2. * a);
  Vx=radius_g + k * Vx;
  Vy*=k;
  Vz*=k;
  double lambda=Math.atan2(Vy,Vx);
  double phi=Math.atan(Vz * Math.cos(lambda) / Vx);
  phi=Math.atan(radius_p_inv2 * Math.tan(phi));
  p2d.setLocation(lambda,phi);
  return p2d;
}
