{
  int hash=5;
  hash=37 * hash + (this.datingSystem != null ? this.datingSystem.hashCode() : 0);
  hash=37 * hash + (this.epochOfUse != null ? this.epochOfUse.hashCode() : 0);
  hash=37 * hash + (this.julianReference != null ? this.julianReference.hashCode() : 0);
  hash=37 * hash + (this.name != null ? this.name.hashCode() : 0);
  hash=37 * hash + (this.referenceDate != null ? this.referenceDate.hashCode() : 0);
  hash=37 * hash + (this.referenceEvent != null ? this.referenceEvent.hashCode() : 0);
  return hash;
}
