{
  if (coords instanceof CoordinateAccess) {
    CoordinateAccess access=(CoordinateAccess)coords;
    return access.toOrdinateArray(ordinate);
  }
 else {
    final int LENGTH=coords.size();
    Coordinate c;
    double[] array=new double[LENGTH];
    if (ordinate == 0) {
      for (int i=0; i < LENGTH; i++) {
        c=coords.getCoordinate(i);
        array[i]=(c != null) ? c.x : Double.NaN;
      }
    }
 else     if (ordinate == 1) {
      for (int i=0; i < LENGTH; i++) {
        c=coords.getCoordinate(i);
        array[i]=(c != null) ? c.y : Double.NaN;
      }
    }
 else     if (ordinate == 2) {
      for (int i=0; i < LENGTH; i++) {
        c=coords.getCoordinate(i);
        array[i]=(c != null) ? c.z : Double.NaN;
      }
    }
 else {
      for (int i=0; i < LENGTH; i++) {
        array[i]=Double.NaN;
      }
    }
    return array;
  }
}
