{
  StringBuilder build=new StringBuilder();
  build.append("[");
  build.append(minX);
  build.append(",");
  build.append(maxX);
  if (!Double.isNaN(resX)) {
    build.append(",");
    build.append(resX);
  }
  build.append(" ");
  build.append(minY);
  build.append(",");
  build.append(maxY);
  if (!Double.isNaN(resY)) {
    build.append(",");
    build.append(resY);
  }
  if (srsName != null) {
    build.append(" crs=");
    build.append(srsName);
  }
 else {
    build.append(" default=CRS:84");
  }
  build.append("]");
  return build.toString();
}
