{
  if (style instanceof NamedStyle) {
    start("NamedStyle");
    element("Name",style.getName());
    end("NamedStyle");
  }
 else {
    start("UserStyle");
    element("Name",style.getName());
    element("Title",style.getTitle());
    if (style.isDefault()) {
      element("IsDefault","1");
    }
    elementSafe("Abstract",style.getAbstract());
    FeatureTypeStyle[] fts=style.getFeatureTypeStyles();
    for (int i=0; i < fts.length; i++) {
      visit(fts[i]);
    }
    end("UserStyle");
  }
}
