{
  String str=expr != null ? ECQL.toCQL(expr) : null;
  if (str != null) {
    if (str.charAt(0) == '\'') {
      str=str.substring(1);
    }
    if (str.charAt(str.length() - 1) == '\'') {
      str=str.substring(0,str.length() - 1);
    }
  }
  if (str != null) {
    try {
      return Long.parseLong(str);
    }
 catch (    NumberFormatException e1) {
      try {
        return Double.parseDouble(str);
      }
 catch (      NumberFormatException e2) {
        if ("true".equalsIgnoreCase(str) || "false".equalsIgnoreCase(str)) {
          return Boolean.parseBoolean(str);
        }
      }
    }
  }
  return str;
}
