{
  boolean removeTrailing=(fmt == 'G' || fmt == 'g') && !alternate;
  if (d > 0x7FFFFFFFFFFFFFFFL) {
    return expFormat(d);
  }
  if (precision == 0) {
    return (long)(d) + (removeTrailing ? "" : ".");
  }
  long whole=(long)d;
  double fr=d - whole;
  if (fr >= 1 || fr < 0) {
    return expFormat(d);
  }
  double factor=1;
  StringBuffer buf=new StringBuffer();
  for (int i=1; i <= precision && factor <= 0x7FFFFFFFFFFFFFFFL; i++) {
    factor*=10;
    buf.append("0");
  }
  String leadingZeroes=buf.toString();
  long l=(long)(factor * fr);
  if (l >= factor) {
    l=0;
    whole++;
  }
  String z=leadingZeroes + l;
  z="." + z.substring(z.length() - precision,z.length());
  if (removeTrailing) {
    int t=z.length() - 1;
    while (t >= 0 && z.charAt(t) == '0') {
      t--;
    }
    if (t >= 0 && z.charAt(t) == '.') {
      t--;
    }
    z=z.substring(0,t + 1);
  }
  return whole + z;
}
