{
  if (value == null) {
    return null;
  }
  String color=(String)value;
  if (color.startsWith("#")) {
    color=color.substring(1);
  }
  if ((color.length() < 6) || (color.length() > 8)) {
    throw new IllegalArgumentException("illegal color: " + color);
  }
  int i=0;
  String a=null;
  if (color.length() > 6) {
    a=color.substring(i,2);
    i=2;
  }
  String r=color.substring(i,i + 2);
  String g=color.substring(i + 2,i + 4);
  String b=color.substring(i + 4,i + 6);
  if (a != null) {
    return new Color(Integer.parseInt(r,16),Integer.parseInt(g,16),Integer.parseInt(b,16),Integer.parseInt(a,16));
  }
 else {
    return new Color(Integer.parseInt(r,16),Integer.parseInt(g,16),Integer.parseInt(b,16));
  }
}
