{
  if (LOGGER.isLoggable(Level.INFO) == false)   return;
  String statement="SELECT short_name, long_name FROM st_gdaldrivers() ORDER BY short_name";
  PreparedStatement ps=con.prepareStatement(statement);
  ResultSet rs=ps.executeQuery();
  StringBuffer buff=new StringBuffer("\n\n");
  buff.append("Supported GDAL formats for postgis raster\n");
  buff.append("Short Name\t\t\tLong Name\n");
  buff.append("-----------------------------------------------\n");
  while (rs.next()) {
    buff.append(rs.getString(1));
    buff.append("\t\t\t");
    buff.append(rs.getString(2));
    buff.append("\n");
  }
  LOGGER.info(buff.toString());
  rs.close();
  ps.close();
}
