{
  getSerializedSize();
  for (int i=0; i < keys_.size(); i++) {
    output.writeBytes(1,keys_.getByteString(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(2,dimensions_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(3,precision_);
  }
  if (dataTypeCase_ == 4) {
    output.writeMessage(4,(Geobuf.Data.FeatureCollection)dataType_);
  }
  if (dataTypeCase_ == 5) {
    output.writeMessage(5,(Geobuf.Data.Feature)dataType_);
  }
  if (dataTypeCase_ == 6) {
    output.writeMessage(6,(Geobuf.Data.Geometry)dataType_);
  }
  output.writeRawBytes(unknownFields);
}
