{
  text=text.trim();
  int offset=0;
  int limit=text.length();
  if (limit == 0) {
    throw new IllegalArgumentException("Empty number value");
  }
  boolean negate=false;
  char chr=text.charAt(0);
  if (chr == '-') {
    negate=true;
    offset++;
  }
 else   if (chr == '+') {
    offset++;
  }
  if (offset >= limit) {
    throw new IllegalArgumentException("Invalid number format");
  }
  long value=0;
  if ((limit - offset) > 18) {
    if (chr == '+') {
      text=text.substring(1);
    }
    try {
      value=Long.parseLong(text);
    }
 catch (    NumberFormatException ex) {
      throw new IllegalArgumentException(ex.getMessage());
    }
  }
 else {
    while (offset < limit) {
      chr=text.charAt(offset++);
      if ((chr >= '0') && (chr <= '9')) {
        value=(value * 10) + (chr - '0');
      }
 else {
        throw new IllegalArgumentException("Non-digit in number value");
      }
    }
    if (negate) {
      value=-value;
    }
  }
  return value;
}
