{
  final double exoatmElevation=90 - zenith;
  if (exoatmElevation > 85) {
    return 0;
  }
  final double refractionCorrection;
  final double te=Math.tan(Math.toRadians(exoatmElevation));
  if (exoatmElevation > 5.0) {
    refractionCorrection=58.1 / te - 0.07 / (te * te * te) + 0.000086 / (te * te * te* te* te);
  }
 else {
    if (exoatmElevation > -0.575) {
      refractionCorrection=1735.0 + exoatmElevation * (-518.2 + exoatmElevation * (103.4 + exoatmElevation * (-12.79 + exoatmElevation * 0.711)));
    }
 else {
      refractionCorrection=-20.774 / te;
    }
  }
  return refractionCorrection / 3600;
}
