{
  if (LOGGER.isLoggable(Level.FINE)) {
    final StringBuilder builder=new StringBuilder();
    builder.append("Checking file:").append(FilenameUtils.getFullPath(file.getAbsolutePath())).append("\n");
    builder.append("canRead:").append(file.canRead()).append("\n");
    builder.append("isHidden:").append(file.isHidden()).append("\n");
    builder.append("isFile").append(file.isFile()).append("\n");
    builder.append("canWrite").append(file.canWrite()).append("\n");
    LOGGER.fine(builder.toString());
  }
  if (!file.exists() || !file.canRead() || !file.isFile())   return false;
  return true;
}
