{
  if ((args.length < 1) || (((args.length - 1) % 2) != 0)) {
    usage();
  }
  long start=System.currentTimeMillis();
  ShapeFileIndexer idx=new ShapeFileIndexer();
  idx.interactive=true;
  for (int i=0; i < args.length; i++) {
    if (args[i].equals("-t")) {
      i++;
    }
 else     if (args[i].equals("-M")) {
      idx.setMax(Integer.parseInt(args[++i]));
    }
 else     if (args[i].equals("-s")) {
      idx.setLeafSize(Integer.parseInt(args[++i]));
    }
 else     if (args[i].equals("-b")) {
      idx.setByteOrder(args[++i]);
    }
 else {
      if (!args[i].toLowerCase().endsWith(".shp")) {
        System.out.println("File extension must be '.shp'");
        System.exit(1);
      }
      idx.setShapeFileName(new ShpFiles(args[i]));
    }
  }
  try {
    System.out.print("Indexing ");
    int cnt=idx.index(true,new NullProgressListener());
    System.out.println();
    System.out.print(cnt + " features indexed ");
    System.out.println("in " + (System.currentTimeMillis() - start) + "ms.");
    System.out.println();
  }
 catch (  Exception e) {
    e.printStackTrace();
    usage();
    System.exit(1);
  }
}
