{
  Rectangle r=((JComponent)mapPane).getVisibleRect();
  if (!(r == null || r.isEmpty())) {
    int dx=0;
    int dy=0;
switch (action) {
case SCROLL_LEFT:
      dx=Math.max(1,(int)(r.getWidth() * SCROLL_FRACTION));
    break;
case SCROLL_RIGHT:
  dx=Math.min(-1,(int)(-r.getWidth() * SCROLL_FRACTION));
break;
case SCROLL_UP:
dy=Math.max(1,(int)(r.getWidth() * SCROLL_FRACTION));
break;
case SCROLL_DOWN:
dy=Math.min(-1,(int)(-r.getWidth() * SCROLL_FRACTION));
break;
default :
throw new IllegalArgumentException("Invalid action argument: " + action);
}
mapPane.moveImage(dx,dy);
}
}
