{
  Range<Double> zero=new Range<Double>(Double.class,0.0);
  System.out.println(zero);
  Range<Double> from1to5=new Range<Double>(Double.class,1.0,5.0);
  System.out.println(from1to5);
  Range<Double> from1upto10=new Range<Double>(Double.class,1.0,true,10.0,false);
  System.out.println(from1upto10);
  Range<Double> between6and8=new Range<Double>(Double.class,6.0,false,8.0,false);
  System.out.println(between6and8);
  from1to5.getMinValue();
  from1to5.isMinIncluded();
  from1to5.getMaxValue();
  from1to5.isMaxIncluded();
  from1upto10.subtract(between6and8);
  from1upto10.subtract(from1to5);
  from1to5.union(between6and8);
  from1to5.contains(3.0);
  from1upto10.contains(between6and8);
}
