{
  if (ring == null || ring.isEmpty()) {
    return null;
  }
  final CoordinateSequence cs=ring.getCoordinateSequence();
  double px=cs.getX(0);
  double py=cs.getY(0);
  boolean fullyOnBorders=true;
  for (int i=1; i < cs.size() && fullyOnBorders; i++) {
    double x=cs.getX(i);
    double y=cs.getY(i);
    if ((x == px && (x == xmin || x == xmax)) || (y == py && (y == ymin || y == ymax))) {
      px=x;
      py=y;
    }
 else {
      fullyOnBorders=false;
    }
  }
  if (fullyOnBorders) {
    if (ring.getFactory().createPolygon(ring).getArea() > 0) {
      return ring;
    }
 else {
      return null;
    }
  }
 else {
    return ring;
  }
}
