{
  super.clear();
  type_=Geobuf.Data.Geometry.Type.POINT;
  bitField0_=(bitField0_ & ~0x00000001);
  lengths_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000002);
  coords_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000004);
  geometries_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  values_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000010);
  customProperties_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
