{
  double lx1=cs.getOrdinate(idx,0);
  double ly1=cs.getOrdinate(idx,1);
  double lz1;
  double ox1=csOrig.getOrdinate(origIdx,0);
  double oy1=csOrig.getOrdinate(origIdx,1);
  double oz1=csOrig.getOrdinate(origIdx,2);
  double ox2=csOrig.getOrdinate(origIdx + 1,0);
  double oy2=csOrig.getOrdinate(origIdx + 1,1);
  double oz2=csOrig.getOrdinate(origIdx + 1,2);
  if (lx1 == ox1 && ly1 == oy1) {
    lz1=oz1;
  }
 else {
    double d1=distance(ox1,oy1,lx1,ly1);
    double d=distance(ox1,oy1,ox2,oy2);
    lz1=oz1 + (oz2 - oz1) * (d1 / d);
  }
  cs.setOrdinate(idx,2,lz1);
}
