{
  StringBuilder buffer=new StringBuilder();
  while (true) {
    String txt=reader.readLine();
    if (txt == null) {
      break;
    }
    if (txt.startsWith("#") || txt.startsWith("!")) {
      continue;
    }
    txt=trimLeft(txt);
    if (txt.endsWith("\\")) {
      buffer.append(txt.substring(0,txt.length() - 1));
      buffer.append("\n");
      continue;
    }
 else {
      buffer.append(txt);
      break;
    }
  }
  if (buffer.length() == 0) {
    return null;
  }
  String raw=buffer.toString();
  return raw;
}
