{
  ByteArrayOutputStream bout=new ByteArrayOutputStream();
  PrintWriter w=new PrintWriter(bout);
  w.print("Coveragename: ");
  w.println(getCoverageName());
  if (getCrs() != null) {
    w.print("CoordinateRefernceSystem: ");
    w.println(getCrs().getName());
  }
  if (getSrsId() != null) {
    w.print("SRS_ID: ");
    w.println(getSrsId());
  }
  w.print("Envelope: ");
  w.println(getEnvelope());
  w.print("Resolution X: ");
  w.println(getResX());
  w.print("Resolution Y: ");
  w.println(getResY());
  w.print("Tiletable: ");
  w.print(getTileTableName());
  if (getCountTiles() != null) {
    w.print(" #tiles: ");
    w.println(getCountTiles());
  }
  w.print("Spatialtable: ");
  w.print(getSpatialTableName());
  if (getCountFeature() != null) {
    w.print(" #geometries: ");
    w.println(getCountFeature());
  }
  w.close();
  return bout.toString();
}
