{
  if (destRect == null) {
    destRect=new float[((width + periodX - 1) / periodX) * ((height + periodY - 1) / periodY) * 2];
  }
  width+=x0;
  height+=y0;
  int index=0;
  double xy[]=new double[2];
  for (int y=y0; y < height; y+=periodY) {
    for (int x=x0; x < width; x+=periodX) {
      xy[0]=x;
      xy[1]=y;
      try {
        mapSrcPoint(xy);
        destRect[index++]=(float)xy[0];
        destRect[index++]=(float)xy[1];
      }
 catch (      TransformException e) {
        LOGGER.log(Level.WARNING,"Error transforming {0}",xy);
        destRect[index++]=Float.NaN;
        destRect[index++]=Float.NaN;
      }
    }
  }
  return destRect;
}
