{
  int[] cmap=new int[256];
  int i=0;
  int opaqueAlpha=255 << 24;
  for (int r=0; r < 256; r+=51) {
    for (int g=0; g < 256; g+=51) {
      for (int b=0; b < 256; b+=51) {
        cmap[i]=opaqueAlpha | (r << 16) | (g << 8)| b;
        i++;
      }
    }
  }
  int grayIncr=256 / (255 - i);
  int gray=255 - ((255 - i - 1) * grayIncr);
  for (; i < 255; i++) {
    cmap[i]=opaqueAlpha | (gray << 16) | (gray << 8)| gray;
    gray+=grayIncr;
  }
  cmap[255]=(255 << 16) | (255 << 8) | 255;
  return new IndexColorModel(8,256,cmap,0,true,255,DataBuffer.TYPE_BYTE);
}
