{
  StringBuffer returnString=new StringBuffer("Query:");
  if (handle != null) {
    returnString.append(" [" + handle + "]");
  }
  returnString.append("\n   feature type: " + typeName);
  if (filter != null) {
    returnString.append("\n   filter: " + filter.toString());
  }
  returnString.append("\n   [properties: ");
  if ((properties == null) || (properties.size() == 0)) {
    returnString.append(" ALL ]");
  }
 else {
    for (int i=0; i < properties.size(); i++) {
      returnString.append(properties.get(i));
      if (i < (properties.size() - 1)) {
        returnString.append(", ");
      }
    }
    returnString.append("]");
  }
  if (sortBy != null && sortBy.length > 0) {
    returnString.append("\n   [sort by: ");
    for (int i=0; i < sortBy.length; i++) {
      returnString.append(sortBy[i].getPropertyName().getPropertyName());
      returnString.append(" ");
      returnString.append(sortBy[i].getSortOrder().name());
      if (i < (sortBy.length - 1)) {
        returnString.append(", ");
      }
    }
    returnString.append("]");
  }
  return returnString.toString();
}
