{
  Node[] dummy=new Node[node.getNumSubNodes()];
  for (int i=0; i < node.getNumSubNodes(); i++) {
    dummy[i]=node.getSubNode(i);
  }
  for (int i=0; i < dummy.length; i++) {
    if (this.trim(dummy[i])) {
      node.removeSubNode(dummy[i]);
    }
  }
  if (node.getNumSubNodes() == 1 && node.getNumShapeIds() == 0) {
    Node subNode=node.getSubNode(0);
    node.clearSubNodes();
    for (int i=0; i < subNode.getNumSubNodes(); i++) {
      node.addSubNode(subNode.getSubNode(i));
    }
    node.setShapesId(subNode.getShapesId());
    node.setBounds(subNode.getBounds());
  }
  return (node.getNumSubNodes() == 0 && node.getNumShapeIds() == 0);
}
