{
  boolean root=false;
  if (buffer == null) {
    buffer=new StringBuffer();
    root=true;
  }
  buffer.append("<").append(qName);
  if (attributes.getLength() > 0) {
    for (int i=0; i < attributes.getLength(); i++) {
      buffer.append(" ").append(attributes.getQName(i)).append("=\"").append(attributes.getValue(i)).append("\"");
    }
  }
  if (root && namespaceContext != null) {
    for (Enumeration e=namespaceContext.getPrefixes(); e.hasMoreElements(); ) {
      String prefix=(String)e.nextElement();
      if ("".equals(prefix)) {
        buffer.append(" xmlns");
      }
 else {
        buffer.append(" xmlns:").append(prefix);
      }
      buffer.append("='").append(namespaceContext.getURI(prefix)).append("'");
    }
  }
  buffer.append(">");
}
