{
  if (text.getGeometry() != null) {
    text.getGeometry().accept(this,null);
  }
 else {
    this.defaultGeometryUsed=true;
  }
  if (text instanceof TextSymbolizer2) {
    if (((TextSymbolizer2)text).getGraphic() != null)     ((TextSymbolizer2)text).getGraphic().accept(this);
  }
  if (text.getFill() != null) {
    text.getFill().accept(this);
  }
  if (text.getHalo() != null) {
    text.getHalo().accept(this);
  }
  if (text.fonts() != null) {
    for (    Font font : text.fonts()) {
      if (font.getFamily() != null) {
        for (        Expression list : font.getFamily()) {
          list.accept(this,null);
        }
      }
      if (font.getSize() != null) {
        font.getSize().accept(this,null);
      }
      if (font.getStyle() != null) {
        font.getStyle().accept(this,null);
      }
      if (font.getWeight() != null) {
        font.getWeight().accept(this,null);
      }
    }
  }
  if (text.getHalo() != null) {
    text.getHalo().accept(this);
  }
  if (text.getLabel() != null) {
    text.getLabel().accept(this,null);
  }
  if (text.getLabelPlacement() != null) {
    text.getLabelPlacement().accept(this);
  }
  if (text.getPriority() != null) {
    text.getPriority().accept(this,null);
  }
}
