{
  StringBuffer buf=new StringBuffer();
  buf.append("FeatureTypeStyleImpl");
  buf.append("[");
  if (name != null) {
    buf.append(" name=");
    buf.append(name);
  }
 else {
    buf.append(" UNNAMED");
  }
  buf.append(", ");
  buf.append(featureTypeNames);
  buf.append(", rules=<");
  buf.append(rules.size());
  buf.append(">");
  if (rules.size() > 0) {
    buf.append("(");
    buf.append(rules.get(0));
    if (rules.size() > 1) {
      buf.append(",...");
    }
    buf.append(")");
  }
  if (options != null) {
    buf.append(", options=" + options);
  }
  buf.append("]");
  return buf.toString();
}
