{
  if (s == null)   return null;
  if (s.length() == 0)   return null;
  if (!(s.startsWith("I")))   return null;
  s=s.replaceFirst("^[ESNW]+ ","");
  s=s.replaceFirst(" - ","-");
  s=s.replaceFirst("  "," ");
  s=s.replaceFirst("^Interstate ","I-");
  s=s.replaceFirst(" Hwy\\z","");
  s=s.replaceFirst("I- ","I-");
  s=s.replaceFirst(" [NSEW]\\z","");
  if (!(s.startsWith("I-")))   return null;
  Pattern p=Pattern.compile("^I-([0123456789]+)\\z");
  Matcher m=p.matcher(s);
  if (m.matches()) {
    return new Integer(m.group(1));
  }
  return null;
}
