{
  int[] pieces=new int[3];
  pieces[0]=(definition >> 2) & 3;
  pieces[1]=(definition >> 4) & 3;
  pieces[2]=(definition >> 6) & 3;
  int size=0;
  for (int i=0; i < pieces.length; i++) {
switch (pieces[i]) {
case 0:
      break;
case 1:
    size++;
  break;
case 2:
size+=2;
break;
case 3:
size+=4;
break;
default :
System.out.println("Tripled id size decoding error");
System.out.println("tripled definition: " + definition);
System.out.println("piece 0: " + pieces[0]);
System.out.println("piece 1: " + pieces[1]);
System.out.println("piece 2: " + pieces[2]);
break;
}
}
return size;
}
