{
  this.wms=wms;
  Version version=new Version(wms.getCapabilities().getVersion());
  flipGeographic=version.compareTo(new Version("1.3.0")) >= 0;
  addLayer(layer);
  List<String> formats=wms.getCapabilities().getRequest().getGetMap().getFormats();
  this.format=formats.iterator().next();
  for (  String format : formats) {
    if ("image/png".equals(format) || "image/png24".equals(format) || "png".equals(format)|| "png24".equals(format)|| "image/png; mode=24bit".equals(format)) {
      this.format=format;
      break;
    }
  }
}
