{
  try {
    BufferedReader reader=new BufferedReader(new InputStreamReader(System.in));
    for (; ; ) {
      System.out.println("Select the CQL Example:");
      System.out.println(" 1 - Comparison: population >= 10000000");
      System.out.println(" 2 - Using functions in comparison predicate: ");
      System.out.println(" 3 - like using property name: cityName LIKE 'New%");
      System.out.println(" 4 - Between: population Between 10000 and 20000");
      System.out.println(" 5 - Spatial Operation using the contains DE-9IM: RELATE(geometry, LINESTRING (-134.921387 58.687767, -135.303391 59.092838), T*****FF*)");
      System.out.println(" 6 - Temporal After: 2006-11-30T01:00:00Z AFTER 2006-11-30T01:30:00Z");
      System.out.println(" 7 - Temporal Before: 2006-11-30T01:00:00Z BEFORE 2006-11-30T01:30:00Z");
      System.out.println(" 8 - Temporal During: 2006-11-30T01:00:00Z DURING 2006-11-30T00:30:00Z/2006-11-30T01:30:00Z ");
      System.out.println(" 9 - Temporal During: lastEarthQuake DURING 1700-01-01T00:00:00Z/2011-01-01T00:00:00Z");
      System.out.println(" 0 - quite");
      System.out.print(">");
      String line=reader.readLine();
      int option=Integer.parseInt(line);
switch (option) {
case 0:
        System.out.println("bye!");
      return;
case 1:
    comparisonPredicate();
  break;
case 2:
break;
case 3:
likePredicate();
break;
case 4:
betweenPredicate();
break;
case 5:
relatePattern();
break;
case 6:
break;
case 7:
break;
case 8:
break;
case 9:
break;
default :
System.out.println("invalid option");
}
System.out.println();
}
}
 catch (Exception e) {
LOGGER.severe(e.getMessage());
}
}
