{
  BufferedImage bi=new BufferedImage(DEFAULT_WIDTH,DEFAULT_HEIGHT,BufferedImage.TYPE_INT_ARGB);
  Graphics2D gc=(Graphics2D)bi.getGraphics();
  gc.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  if (a == null)   a=Color.BLACK;
  if (b == null)   b=Color.DARK_GRAY;
  if (c == null)   c=Color.LIGHT_GRAY;
  if (d == null)   d=Color.WHITE;
  gc.setColor(a);
  gc.fillRect(0,0,7,7);
  gc.setColor(b);
  gc.fillRect(7,0,15,7);
  gc.setColor(c);
  gc.fillRect(0,7,7,15);
  gc.setColor(d);
  gc.fillRect(7,7,15,15);
  gc.setColor(Color.BLACK);
  gc.drawRect(0,0,7,7);
  gc.drawRect(0,0,15,7);
  gc.drawRect(0,7,7,15);
  gc.drawRect(0,7,15,15);
  return bi;
}
