{
  GeneralPath arrowPath=new GeneralPath(GeneralPath.WIND_EVEN_ODD);
  arrowPath.moveTo(.3f,-.3f);
  arrowPath.lineTo(.5f,.0f);
  arrowPath.lineTo(.3f,.3f);
  arrowPath.lineTo(.3f,.1f);
  arrowPath.lineTo(-.5f,.1f);
  arrowPath.lineTo(-.5f,-.1f);
  arrowPath.lineTo(.3f,-.1f);
  arrowPath.lineTo(.3f,-.3f);
  AffineTransform at=new AffineTransform();
  at.rotate(Math.PI / 2.0);
  arrowPath.transform(at);
  ExplicitBoundsShape shape=new ExplicitBoundsShape(arrowPath);
  shape.setBounds(new Rectangle2D.Double(-.5,.5,1.,1.));
  return shape;
}
