{
  char[] chrs=new char[text.length()];
  int length=0;
  for (int i=0; i < text.length(); i++) {
    char chr=text.charAt(i);
    if ((chr < 128) && (s_base64Values[chr] >= 0)) {
      chrs[length++]=chr;
    }
  }
  if ((length % 4) != 0) {
    throw new IllegalArgumentException("Text length for base64 must be a multiple of 4");
  }
 else   if (length == 0) {
    return new byte[0];
  }
  int blength=length / 4 * 3;
  if (chrs[length - 1] == PAD_CHAR) {
    blength--;
    if (chrs[length - 2] == PAD_CHAR) {
      blength--;
    }
  }
  byte[] byts=new byte[blength];
  int fill=0;
  for (int i=0; i < length; i+=4) {
    fill+=decodeChunk(i,chrs,fill,byts);
  }
  if (fill != blength) {
    throw new IllegalArgumentException("Embedded padding characters in byte64 text");
  }
  return byts;
}
