{
  if (in == null || ("".equals(in))) {
    return in;
  }
  final int lenght=in.length();
  int invalid=0;
  for (int i=0; i < lenght; i++) {
    final char current=in.charAt(i);
    if (!isXMLValidChar(current)) {
      invalid++;
    }
  }
  if (invalid > 0) {
    StringBuilder out=new StringBuilder(in.length() - invalid);
    for (int i=0; i < lenght; i++) {
      final char current=in.charAt(i);
      if (isXMLValidChar(current)) {
        out.append(current);
      }
    }
    in=out.toString();
  }
  return in;
}
