{
  final DirectPosition[] sourcePoints=getSourcePoints();
  final DirectPosition[] targetPoints=getTargetPoints();
  A=new GeneralMatrix(2 * sourcePoints.length,8);
  int numRow=2 * sourcePoints.length;
  for (int j=0; j < ((2 * sourcePoints.length) / 2); j++) {
    double xs=sourcePoints[j].getCoordinate()[0];
    double ys=sourcePoints[j].getCoordinate()[1];
    double xd=targetPoints[j].getCoordinate()[0];
    A.setRow(j,new double[]{xs,ys,1,0,0,0,-xd * xs,-xd * ys});
  }
  for (int j=numRow / 2; j < numRow; j++) {
    double xs=sourcePoints[j - (numRow / 2)].getCoordinate()[0];
    double ys=sourcePoints[j - (numRow / 2)].getCoordinate()[1];
    double yd=targetPoints[j - (numRow / 2)].getCoordinate()[1];
    A.setRow(j,new double[]{0,0,0,xs,ys,1,-yd * xs,-yd * ys});
  }
}
