{
  boolean accept=false;
  boolean done=false;
  int outcode0=compOutCode(x0,y0,xmin,xmax,ymin,ymax);
  int outcode1=compOutCode(x1,y1,xmin,xmax,ymin,ymax);
  do {
    if ((outcode0 == 0) || (outcode1 == 0)) {
      accept=done=true;
    }
 else     if ((outcode0 & outcode1) != 0) {
      done=true;
    }
 else {
      double x;
      double y;
      int outcodeOut=(outcode0 > 0) ? outcode0 : outcode1;
      if ((outcodeOut & TOP) > 0) {
        x=x0 + (((x1 - x0) * (ymax - y0)) / (y1 - y0));
        y=ymax;
      }
 else       if ((outcodeOut & BOTTOM) > 0) {
        x=x0 + (((x1 - x0) * (ymin - y0)) / (y1 - y0));
        y=ymin;
      }
 else       if ((outcodeOut & RIGHT) > 0) {
        y=y0 + (((y1 - y0) * (xmax - x0)) / (x1 - x0));
        x=xmax;
      }
 else {
        y=y0 + (((y1 - y0) * (xmin - x0)) / (x1 - x0));
        x=xmin;
      }
      if (outcodeOut == outcode0) {
        x0=x;
        y0=y;
        outcode0=compOutCode(x0,y0,xmin,xmax,ymin,ymax);
      }
 else {
        x1=x;
        y1=y;
        outcode1=compOutCode(x1,y1,xmin,xmax,ymin,ymax);
      }
    }
  }
 while (done == false);
  return accept;
}
