{
  int empty=0;
  int largest=0;
  int sum=0;
  for (int i=0; i < table.length; i++) {
    if (table[i] == null) {
      empty++;
    }
 else {
      ColorEntry ce=table[i];
      int count=0;
      while (ce != null) {
        count++;
        ce=ce.next;
      }
      if (count > largest) {
        largest=count;
      }
      sum+=count;
    }
  }
  System.out.println("Bins " + table.length + ", empty: "+ empty+ " largest: "+ largest+ " avg: "+ sum * 1.0 / (table.length - empty));
  System.out.println("Accesses: " + accessCount + ", scans: "+ scanCount+ ", scan per access: "+ (scanCount * 1.0 / accessCount));
  accessCount=0;
  scanCount=0;
}
