{
  if (SDO.D(line) > 2) {
    LOGGER.warning("" + SDO.D(line) + " dimensioned geometry provided."+ " This encoder only supports 2D geometries. The query will be constructed as"+ " a 2D query.");
  }
  StringBuffer buffer=new StringBuffer("MDSYS.SDO_GEOMETRY(");
  buffer.append(SDO.D(line));
  buffer.append("002,");
  if (srid > 0) {
    LOGGER.fine("Using layer SRID: " + srid);
    buffer.append(srid);
  }
 else {
    LOGGER.fine("Using NULL SRID: ");
    buffer.append("NULL");
  }
  buffer.append(",NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1),");
  buffer.append("MDSYS.SDO_ORDINATE_ARRAY(");
  Coordinate[] coordinates=line.getCoordinates();
  for (int i=0; i < coordinates.length; i++) {
    buffer.append(coordinates[i].x);
    buffer.append(",");
    buffer.append(coordinates[i].y);
    if (i != (coordinates.length - 1)) {
      buffer.append(",");
    }
  }
  buffer.append("))");
  return buffer.toString();
}
