{
  Envelope[] ret=new Envelope[2];
  double range, calc;
  if ((in.getMaxX() - in.getMinX()) > (in.getMaxY() - in.getMinY())) {
    range=in.getMaxX() - in.getMinX();
    calc=in.getMinX() + range * SPLITRATIO;
    ret[0]=new Envelope(in.getMinX(),calc,in.getMinY(),in.getMaxY());
    calc=in.getMaxX() - range * SPLITRATIO;
    ret[1]=new Envelope(calc,in.getMaxX(),in.getMinY(),in.getMaxY());
  }
 else {
    range=in.getMaxY() - in.getMinY();
    calc=in.getMinY() + range * SPLITRATIO;
    ret[0]=new Envelope(in.getMinX(),in.getMaxX(),in.getMinY(),calc);
    calc=in.getMaxY() - range * SPLITRATIO;
    ret[1]=new Envelope(in.getMinX(),in.getMaxX(),calc,in.getMaxY());
  }
  return ret;
}
