{
  YamlSeq seq=obj.seq();
  for (  Object o : seq.raw()) {
    String val=o.toString();
    Tuple q=null;
    try {
      q=Tuple.of(4).parse(val);
    }
 catch (    IllegalArgumentException e) {
      throw new IllegalArgumentException(String.format("Bad entry: '%s', must be of form (<color>,[<opacity>],[<value>],[<label>])",val),e);
    }
    ColorMapEntry e=factory.style.createColorMapEntry();
    if (q.at(0) != null) {
      e.setColor(Util.color(q.strAt(0),factory));
    }
    if (q.at(1) != null) {
      e.setOpacity(Util.expression(q.strAt(1),factory));
    }
    if (q.at(2) != null) {
      e.setQuantity(Util.expression(q.strAt(2),factory));
    }
    if (q.at(3) != null) {
      e.setLabel(q.strAt(3));
    }
    colorMap.addColorMapEntry(e);
  }
}
