{
  if (value == null) {
    buffer.write("null");
  }
 else   if (value.getClass().isArray()) {
    buffer.write('{');
    final int length=Array.getLength(value);
    final int limit=Math.min(5,length);
    for (int i=0; i < limit; i++) {
      if (i != 0) {
        buffer.write(", ");
      }
      append(buffer,Array.get(value,i));
    }
    if (length > limit) {
      buffer.write(", ...");
    }
    buffer.write('}');
  }
 else {
    final boolean isNumeric=(value instanceof Number);
    if (!isNumeric) {
      buffer.write('"');
    }
    buffer.write(value.toString());
    if (!isNumeric) {
      buffer.write('"');
    }
  }
}
