{
  if (object1 == object2) {
    return true;
  }
  if (object1 == null || object2 == null) {
    return false;
  }
  final Class<?>[] c1=object1.getInterfaces();
  final Class<?>[] c2=object2.getInterfaces();
  int n=0;
  for (int i=0; i < c2.length; i++) {
    final Class<?> c=c2[i];
    if (base.isAssignableFrom(c)) {
      c2[n++]=c;
    }
  }
  compare:   for (int i=0; i < c1.length; i++) {
    final Class<?> c=c1[i];
    if (base.isAssignableFrom(c)) {
      for (int j=0; j < n; j++) {
        if (c.equals(c2[j])) {
          System.arraycopy(c2,j + 1,c2,j,--n - j);
          continue compare;
        }
      }
      return false;
    }
  }
  return n == 0;
}
