{
  StringBuffer s=new StringBuffer();
  s.append("DXFText [");
  s.append("x: ");
  s.append(x + ", ");
  s.append("y: ");
  s.append(y + ", ");
  s.append("value: ");
  s.append(value + ", ");
  s.append("rotation: ");
  s.append(rotation + ", ");
  s.append("thickness: ");
  s.append(thickness + ", ");
  s.append("height: ");
  s.append(height + ", ");
  s.append("align: ");
  s.append(align + ", ");
  s.append("style: ");
  s.append(style + ", ");
  s.append("color: ");
  s.append(c + ", ");
  s.append("angle: ");
  s.append(angle + ", ");
  s.append("zoomfactor: ");
  s.append(zoomfactor + ", ");
  s.append("visibility: ");
  s.append(visibility);
  s.append("]");
  return s.toString();
}
