{
  StringBuilder s=new StringBuilder("CalendarEra:").append('\n');
  if (name != null) {
    s.append("name:").append(name).append('\n');
  }
  if (epochOfUse != null) {
    s.append("epochOfUse:").append(epochOfUse).append('\n');
  }
  if (referenceEvent != null) {
    s.append("referenceEvent:").append(referenceEvent).append('\n');
  }
  if (referenceDate != null) {
    s.append("referenceDate:").append(referenceDate).append('\n');
  }
  if (julianReference != null) {
    s.append("julianReference:").append(julianReference).append('\n');
  }
  if (datingSystem != null) {
    s.append("datingSystem:").append(datingSystem).append('\n');
  }
  return s.toString();
}
