{
  StringBuilder arg=new StringBuilder();
  arg.append(argument.getName());
  Class<?> type=argument.getType();
  if (type == null || (type == Object.class && argument.isRequired())) {
  }
 else {
    int min=argument.getMinOccurs();
    int max=argument.getMaxOccurs();
    arg.append(": ");
    arg.append(type.getSimpleName());
    arg.append(" ");
    arg.append(min);
    arg.append(":");
    arg.append(max == Integer.MAX_VALUE ? "unbounded" : max);
    if (argument.isRequired()) {
      arg.append(" required");
    }
 else     if (argument.getMinOccurs() == 0 && argument.getMaxOccurs() == 1) {
      arg.append(" optional");
    }
  }
  return arg.toString();
}
