{
  AttributesImpl atts=new AttributesImpl();
  atts.addAttribute("","version","version","","1.0.0");
  start("StyledLayerDescriptor",atts);
  if ((sld.getName() != null) && (sld.getName().length() > 0)) {
    element("Name",sld.getName());
  }
  if ((sld.getTitle() != null) && (sld.getTitle().length() > 0)) {
    element("Title",sld.getTitle());
  }
  if ((sld.getAbstract() != null) && (sld.getAbstract().length() > 0)) {
    element("Abstract",sld.getAbstract());
  }
  StyledLayer[] layers=sld.getStyledLayers();
  for (int i=0; i < layers.length; i++) {
    if (layers[i] instanceof NamedLayer) {
      visit((NamedLayer)layers[i]);
    }
 else     if (layers[i] instanceof UserLayer) {
      visit((UserLayer)layers[i]);
    }
 else {
      throw new IllegalArgumentException("StyledLayer '" + layers[i].getClass().toString() + "' not found");
    }
  }
  end("StyledLayerDescriptor");
}
