{
  id=atts.getValue("","id");
  if (id == null) {
    id=atts.getValue(namespaceURI,"id");
  }
  String minOccurs1=atts.getValue("","minOccurs");
  if (minOccurs1 == null) {
    minOccurs1=atts.getValue(namespaceURI,"minOccurs");
  }
  if (minOccurs1 == null || minOccurs1.length() == 0) {
    this.minOccurs=1;
  }
 else {
    this.minOccurs=Integer.parseInt(minOccurs1);
  }
  String maxOccurs1=atts.getValue("","maxOccurs");
  if (maxOccurs1 == null) {
    maxOccurs1=atts.getValue(namespaceURI,"maxOccurs");
  }
  if (maxOccurs1 == null || maxOccurs1.length() == 0) {
    this.maxOccurs=1;
  }
 else {
    this.maxOccurs=Integer.parseInt(maxOccurs1);
  }
}
