{
  double dx=Math.abs(p1.x - p0.x);
  double dy=Math.abs(p1.y - p0.y);
  double dist=-1.0;
  if (p.equals(p0)) {
    dist=0.0;
  }
 else   if (p.equals(p1)) {
    if (dx > dy)     dist=dx;
 else     dist=dy;
  }
 else {
    double pdx=Math.abs(p.x - p0.x);
    double pdy=Math.abs(p.y - p0.y);
    if (dx > dy)     dist=pdx;
 else     dist=pdy;
    if (dist == 0.0 && !p.equals(p0)) {
      dist=Math.max(pdx,pdy);
    }
  }
  Assert.isTrue(!(dist == 0.0 && !p.equals(p0)),"Bad distance calculation");
  return dist;
}
