{
  FilterFactory2 ff=CommonFactoryFinder.getFilterFactory2();
  Filter filter;
  ff.equal(ff.property("land_use"),ff.literal("URBAN"));
  filter=ff.isNull(ff.property("approved"));
  filter=ff.less(ff.property("depth"),ff.literal(300));
  filter=ff.lessOrEqual(ff.property("risk"),ff.literal(3.7));
  filter=ff.greater(ff.property("name"),ff.literal("Smith"));
  filter=ff.greaterOrEqual(ff.property("schedule"),ff.literal(new Date()));
  filter=ff.between(ff.property("age"),ff.literal(20),ff.literal("29"));
  filter=ff.between(ff.property("group"),ff.literal("A"),ff.literal("D"));
  filter=ff.notEqual(ff.property("type"),ff.literal("draft"));
  filter=ff.like(ff.property("code"),"2300%");
  filter=ff.like(ff.property("code"),"2300?","*","?","\\");
}
