{
  if ((element == null) || (value == null) || (element.getType() == null)) {
    throw new SAXException("Invalid parameters : null found");
  }
  if (value.length < 1) {
    throw new SAXException("Invalid children: too few");
  }
  if (!getName().equals(element.getType().getName())) {
    throw new SAXException("Invalid type name for element provided");
  }
  Object[] t=new Object[2];
  t[0]=value[0].getValue();
  String locator=null;
  String message=null;
  if (value.length > 1) {
    if ((value[1].getElement() != null) && elems[1].getName().equals(value[1].getElement().getName())) {
      locator=(String)value[1].getValue();
      if ((value[2].getElement() != null) && elems[2].getName().equals(value[2].getElement().getName())) {
        message=(String)value[2].getValue();
      }
    }
 else {
      if ((value[1].getElement() != null) && elems[2].getName().equals(value[1].getElement().getName())) {
        message=(String)value[1].getValue();
      }
    }
  }
  t[1]=(message == null) ? ((locator == null) ? null : new SAXException(locator)) : ((locator == null) ? new SAXException(message) : new SAXException(message + ":" + locator));
  return t;
}
