{
  AttributesImpl ai=new AttributesImpl();
  if ((f.getID() != null) && !f.getID().equals("")) {
    ai.addAttribute("","fid","","ID",f.getID());
  }
 else {
    ai=null;
  }
  ph.startElement(GMLSchema.NAMESPACE,"_Feature",ai);
  SimpleFeatureType ft=f.getFeatureType();
  List<AttributeDescriptor> ats=ft.getAttributeDescriptors();
  if (ats != null) {
    for (int i=0; i < ats.size(); i++) {
      Type t=XSISimpleTypes.find(ats.get(i).getType().getBinding());
      t.encode(null,f.getAttribute(i),ph,hints);
    }
  }
  ph.endElement(GMLSchema.NAMESPACE,"_Feature");
}
