{
  EdgeData ed=null;
  try {
    ed=new EdgeData();
    ed.put("id",new Integer(edge.get("id").intValue()));
    ed.put("start_node",new Integer(edge.get("start_node").intValue()));
    ed.put("end_node",new Integer(edge.get("end_node").intValue()));
    ed.put("right_face",edge.get("right_face"));
    ed.put("left_face",edge.get("left_face"));
    ed.put("right_edge",edge.get("right_edge"));
    ed.put("left_edge",edge.get("left_edge"));
    ed.put("coordinates",edge.get("coordinates"));
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  return ed;
}
