{
  String widthName=attrs.getValue("width");
  int width;
  if (widthName == null || widthName.length() == 0) {
    width=0;
  }
 else {
    width=Integer.parseInt(widthName);
  }
  String heightName=attrs.getValue("height");
  int height;
  if (heightName == null || heightName.length() == 0) {
    height=0;
  }
 else {
    height=Integer.parseInt(heightName);
  }
  int length=Math.min(elems.length,value.length);
  URL url=null;
  String format=null;
  for (int i=0; i < length; i++) {
    if (value[i].getValue() == null || value[i].getElement() == null) {
      continue;
    }
    if (sameName(elems[0],value[i])) {
      Object[] formObj=(Object[])value[0].getValue();
      format=(formObj == null || formObj.length == 0) ? null : (String)(formObj[0]);
    }
    if (sameName(elems[1],value[i])) {
      url=(URL)value[1].getValue();
    }
  }
  return new LogoURL(format,url,width,height);
}
