{
  LineSegment line=(LineSegment)obj;
  Coordinate c;
  Node n1, n2;
  c=line.p0;
  if ((n1=(Node)m_coord2node.get(c)) == null) {
    n1=getGraphBuilder().buildNode();
    setObject(n1,c);
    getGraphBuilder().addNode(n1);
    m_coord2node.put(c,n1);
  }
  c=line.p1;
  if ((n2=(Node)m_coord2node.get(c)) == null) {
    n2=getGraphBuilder().buildNode();
    setObject(n2,c);
    getGraphBuilder().addNode(n2);
    m_coord2node.put(c,n2);
  }
  Edge e=getGraphBuilder().buildEdge(n1,n2);
  setObject(e,line);
  getGraphBuilder().addEdge(e);
  return (e);
}
