{
  double no=-1.0;
  double so=-1.0;
  double ea=-1.0;
  double we=-1.0;
  if (north.indexOf("N") != -1 || north.indexOf("n") != -1) {
    north=north.substring(0,north.length() - 1);
    no=degreeToNumber(north);
  }
 else   if (north.indexOf("S") != -1 || north.indexOf("s") != -1) {
    north=north.substring(0,north.length() - 1);
    no=-degreeToNumber(north);
  }
 else {
    no=Double.parseDouble(north);
  }
  if (south.indexOf("N") != -1 || south.indexOf("n") != -1) {
    south=south.substring(0,south.length() - 1);
    so=degreeToNumber(south);
  }
 else   if (south.indexOf("S") != -1 || south.indexOf("s") != -1) {
    south=south.substring(0,south.length() - 1);
    so=-degreeToNumber(south);
  }
 else {
    so=Double.parseDouble(south);
  }
  if (west.indexOf("E") != -1 || west.indexOf("e") != -1) {
    west=west.substring(0,west.length() - 1);
    we=degreeToNumber(west);
  }
 else   if (west.indexOf("W") != -1 || west.indexOf("w") != -1) {
    west=west.substring(0,west.length() - 1);
    we=-degreeToNumber(west);
  }
 else {
    we=Double.parseDouble(west);
  }
  if (east.indexOf("E") != -1 || east.indexOf("e") != -1) {
    east=east.substring(0,east.length() - 1);
    ea=degreeToNumber(east);
  }
 else   if (east.indexOf("W") != -1 || east.indexOf("w") != -1) {
    east=east.substring(0,east.length() - 1);
    ea=-degreeToNumber(east);
  }
 else {
    ea=Double.parseDouble(east);
  }
  return new double[]{no,so,ea,we};
}
