{
  if ("months".equalsIgnoreCase(units)) {
    if (vd == null || vd == 0.0)     return 1;
 else {
    }
  }
 else   if ("days".equalsIgnoreCase(units)) {
    if (vd == null || vd == 0.0)     return Calendar.DATE;
 else {
      double hours=vd * 24;
      if (hours - Math.floor(hours) == 0.0)       return Calendar.HOUR;
      double minutes=vd * 24 * 60;
      if (minutes - Math.floor(minutes) == 0.0)       return Calendar.MINUTE;
      double seconds=vd * 24 * 60* 60;
      if (seconds - Math.floor(seconds) == 0.0)       return Calendar.SECOND;
      return Calendar.MILLISECOND;
    }
  }
  if ("hours".equalsIgnoreCase(units) || "hour".equalsIgnoreCase(units)) {
    if (vd == null || vd == 0.0)     return Calendar.HOUR;
 else {
      double minutes=vd * 24 * 60;
      if (minutes - Math.floor(minutes) == 0.0)       return Calendar.MINUTE;
      double seconds=vd * 24 * 60* 60;
      if (seconds - Math.floor(seconds) == 0.0)       return Calendar.SECOND;
      return Calendar.MILLISECOND;
    }
  }
  if ("minutes".equalsIgnoreCase(units)) {
    if (vd == null || vd == 0.0)     return Calendar.MINUTE;
 else {
      double seconds=vd * 24 * 60* 60;
      if (seconds - Math.floor(seconds) == 0.0)       return Calendar.SECOND;
      return Calendar.MILLISECOND;
    }
  }
  if ("seconds".equalsIgnoreCase(units)) {
    if (vd == null || vd == 0.0)     return Calendar.SECOND;
 else {
      return Calendar.MILLISECOND;
    }
  }
  return -1;
}
