{
  super(14);
  int index=0;
  HDF4Product sst=new HDF4Product("sst",1);
  add(index++,sst);
  HDF4Product sst4=new HDF4Product("sst4",1);
  add(index++,sst4);
  HDF4Product chl_oc3=new HDF4Product("chl_oc3",1);
  add(index++,chl_oc3);
  HDF4Product chl_oc3m=new HDF4Product("chl_oc3m",1);
  add(index++,chl_oc3m);
  HDF4Product k_490=new HDF4Product("K_490",1);
  add(index++,k_490);
  HDF4Product albedo_ch1=new HDF4Product("albedo_ch1",1);
  add(index++,albedo_ch1);
  HDF4Product albedo_ch2=new HDF4Product("albedo_ch2",1);
  add(index++,albedo_ch2);
  HDF4Product albedo_ch3=new HDF4Product("albedo_ch3",1);
  add(index++,albedo_ch3);
  HDF4Product btemp_ch4=new HDF4Product("btemp_ch4",1);
  add(index++,btemp_ch4);
  HDF4Product btemp_ch5=new HDF4Product("btemp_ch5",1);
  add(index++,btemp_ch5);
  HDF4Product k_PAR=new HDF4Product("K_PAR",1);
  add(index++,k_PAR);
  HDF4Product c_660=new HDF4Product("c_660",1);
  add(index++,c_660);
  HDF4Product salinity=new HDF4Product("salinity",1);
  add(index++,salinity);
  HDF4Product true_color=new HDF4Product("true_color",3);
  add(index++,true_color);
}
