{
  if ((value.length == 1) && (value[0].getValue() != null)) {
    int year;
    int month;
    int day;
    int hour;
    int minute;
    int second;
    year=month=day=hour=minute=second=0;
    int index=0;
    java.lang.String svalue=(java.lang.String)value[0].getValue();
    if (svalue.indexOf("P") == 0) {
      index++;
    }
 else {
      throw new SAXException("Malformed Duration: " + svalue);
    }
    java.lang.String[] svalues=svalue.split("\\D");
    int sindex=0;
    if (svalues == null) {
      return null;
    }
    if ((svalue.length() < index) && (svalue.charAt(1 + svalues[sindex].length()) == 'Y') && (sindex < svalues.length)) {
      year=java.lang.Integer.parseInt(svalues[sindex]);
      index+=(svalues[sindex].length() + 1);
      sindex++;
    }
    if ((svalue.length() < index) && (svalue.charAt(1 + svalues[sindex].length()) == 'M') && (sindex < svalues.length)) {
      month=java.lang.Integer.parseInt(svalues[sindex]);
      index+=(svalues[sindex].length() + 1);
      sindex++;
    }
    if ((svalue.length() < index) && (svalue.charAt(1 + svalues[sindex].length()) == 'D') && (sindex < svalues.length)) {
      day=java.lang.Integer.parseInt(svalues[sindex]);
      index+=(svalues[sindex].length() + 1);
      sindex++;
    }
    index++;
    if ((svalue.length() < index) && (svalue.charAt(1 + svalues[sindex].length()) == 'H') && (sindex < svalues.length)) {
      hour=java.lang.Integer.parseInt(svalues[sindex]);
      index+=(svalues[sindex].length() + 1);
      sindex++;
    }
    if ((svalue.length() < index) && (svalue.charAt(1 + svalues[sindex].length()) == 'M') && (sindex < svalues.length)) {
      minute=java.lang.Integer.parseInt(svalues[sindex]);
      index+=(svalues[0].length() + 1);
      sindex++;
    }
    if ((svalue.length() < index) && (svalue.charAt(1 + svalues[sindex].length()) == 'S') && (sindex < svalues.length)) {
      second=java.lang.Integer.parseInt(svalues[sindex]);
      index+=(svalues[sindex].length() + 1);
      sindex++;
    }
    Calendar c=Calendar.getInstance();
    c.clear();
    c.set(year,month,day,hour,minute,second);
    java.util.Date r=c.getTime();
    return r;
  }
  return null;
}
