{
  System.out.println("  getName().getCode() - " + identObj.getName().getCode());
  System.out.println("  getName().getAuthority() - " + identObj.getName().getAuthority());
  System.out.println("  getRemarks() - " + identObj.getRemarks());
  System.out.println("  getAliases():");
  Iterator<GenericName> aliases=identObj.getAlias().iterator();
  if (!aliases.hasNext()) {
    System.out.println("    no aliases");
  }
 else {
    for (int i=0; aliases.hasNext(); i++) {
      System.out.println("    alias(" + i + "): "+ (GenericName)aliases.next());
    }
  }
  System.out.println("  getIdentifiers():");
  Iterator<? extends Identifier> idents=identObj.getIdentifiers().iterator();
  if (!idents.hasNext()) {
    System.out.println("    no extra identifiers");
  }
 else {
    for (int i=0; idents.hasNext(); i++) {
      Identifier ident=idents.next();
      System.out.println("    identifier(" + i + ").getCode() - "+ ident.getCode());
      System.out.println("    identifier(" + i + ").getAuthority() - "+ ident.getAuthority());
    }
  }
}
