{
  if (LOGGER.isLoggable(Level.FINE)) {
    final StringBuilder builder=new StringBuilder();
    builder.append("Checking file:").append(FilenameUtils.getFullPath(file.getAbsolutePath())).append("\n").append("canRead:").append(file.canRead()).append("\n").append("isHidden:").append(file.isHidden()).append("\n").append("isFile").append(file.isFile()).append("\n").append("canWrite").append(file.canWrite()).append("\n");
    LOGGER.fine(builder.toString());
  }
  if (!file.exists() || !file.canRead() || !file.isFile()) {
    return false;
  }
  return true;
}
