{
  BufferedImage bi=new BufferedImage(DEFAULT_WIDTH,DEFAULT_HEIGHT,BufferedImage.TYPE_INT_ARGB);
  Graphics2D gc=(Graphics2D)bi.getGraphics();
  gc.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  Color c=color;
  Color f=fill;
  int w=(width > 0) ? width : 1;
  if (c == null)   c=Color.BLACK;
  if (f == null)   f=Color.LIGHT_GRAY;
  Stroke stroke=new BasicStroke(w);
  gc.setStroke(stroke);
  int[] xs=new int[]{1,3,4,6,9,14,14};
  int[] ys=new int[]{14,9,6,4,3,1,14};
  int nb=7;
  gc.setColor(c);
  gc.fillPolygon(xs,ys,nb);
  gc.setColor(f);
  gc.drawPolygon(xs,ys,nb);
  return bi;
}
