{
  if (gr.getSymbols() != null) {
    Symbol[] symbols=gr.getSymbols();
    for (int i=0; i < symbols.length; i++) {
      Symbol symbol=symbols[i];
      symbol.accept(this);
    }
  }
  if (gr.getOpacity() != null) {
    gr.getOpacity().accept(this,null);
  }
  if (gr.getRotation() != null) {
    gr.getRotation().accept(this,null);
  }
  if (gr.getSize() != null) {
    gr.getSize().accept(this,null);
  }
  if (gr.getDisplacement() != null)   gr.getDisplacement().accept(this);
  if (gr.getAnchorPoint() != null)   gr.getAnchorPoint().accept(this);
}
