{
  final HelpFormatter cmdHlp=new HelpFormatter("| ","  "," |",75);
  cmdHlp.setShellCommand(getToolName());
  cmdHlp.setHeader("Help");
  cmdHlp.setFooter(new StringBuffer(getToolName() + " - GeoSolutions S.a.s (C) 2006 - v ").append(getVersion()).toString());
  cmdHlp.setDivider("|-------------------------------------------------------------------------|");
  optionsGroup=new GroupImpl(cmdOpts,"Options","All the options",1,cmdOpts.size());
  cmdParser.setGroup(optionsGroup);
  cmdParser.setHelpOption(helpOpt);
  cmdParser.setHelpFormatter(cmdHlp);
}
