{
  int len=activeCols * numberOfBytesPerValue;
  byte[] nrow=new byte[len];
  if (readerMapType > 0) {
    ByteBuffer src=ByteBuffer.allocate(4);
    src.putInt(Integer.MAX_VALUE);
    byte[] arr=src.array();
    for (int i=0; i < len; i+=4)     System.arraycopy(arr,0,nrow,i,4);
  }
 else   if (readerMapType == -1) {
    ByteBuffer src=ByteBuffer.allocate(4);
    src.putFloat(Float.NaN);
    byte[] arr=src.array();
    for (int i=0; i < len; i+=4)     System.arraycopy(arr,0,nrow,i,4);
  }
 else   if (readerMapType == -2) {
    ByteBuffer src=ByteBuffer.allocate(8);
    src.putDouble(Double.NaN);
    byte[] arr=src.array();
    for (int i=0; i < len; i+=8)     System.arraycopy(arr,0,nrow,i,8);
  }
  return nrow;
}
