{
  final int D=(z != null) ? 3 : 2;
  final int L=(m != null) ? m.length : 0;
  if (f instanceof CoordinateAccess && (L != 0)) {
    CoordinateAccessFactory factory=(CoordinateAccessFactory)f;
    double[][] xyz=new double[D][];
    Object[] measures=new Object[L];
    xyz[0]=x.toDoubleArray();
    xyz[1]=y.toDoubleArray();
    if (D == 3) {
      xyz[2]=z.toDoubleArray();
    }
    for (int i=0; i < L; i++) {
      measures[i]=m[i].toObjectArray();
    }
    return factory.create(xyz,measures);
  }
 else {
    return coordiantes(f,x,y,z);
  }
}
