{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.ByteString.Output unknownFieldsOutput=com.google.protobuf.ByteString.newOutput();
  com.google.protobuf.CodedOutputStream unknownFieldsCodedOutput=com.google.protobuf.CodedOutputStream.newInstance(unknownFieldsOutput);
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFieldsCodedOutput,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      features_=new java.util.ArrayList<Feature>();
      mutable_bitField0_|=0x00000001;
    }
    features_.add(input.readMessage(Geobuf.Data.Feature.PARSER,extensionRegistry));
    break;
  }
case 106:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    values_=new java.util.ArrayList<Value>();
    mutable_bitField0_|=0x00000002;
  }
  values_.add(input.readMessage(Geobuf.Data.Value.PARSER,extensionRegistry));
  break;
}
case 120:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  customProperties_=new java.util.ArrayList<Integer>();
  mutable_bitField0_|=0x00000004;
}
customProperties_.add(input.readUInt32());
break;
}
case 122:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
customProperties_=new java.util.ArrayList<Integer>();
mutable_bitField0_|=0x00000004;
}
while (input.getBytesUntilLimit() > 0) {
customProperties_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
features_=java.util.Collections.unmodifiableList(features_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
values_=java.util.Collections.unmodifiableList(values_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
customProperties_=java.util.Collections.unmodifiableList(customProperties_);
}
try {
unknownFieldsCodedOutput.flush();
}
 catch (java.io.IOException e) {
}
 finally {
unknownFields=unknownFieldsOutput.toByteString();
}
makeExtensionsImmutable();
}
}
