{
  int colnum=w / tw;
  int rownum=h / th;
  activeTiles=new LinkedList<>();
  for (int col=0; col < colnum; col++) {
    for (int row=0; row < rownum; row++) {
      Tile tile=new Tile(tileWidth,tileHeight,col,row,w2s);
      activeTiles.add(tile);
    }
  }
  if ((w % tw) != 0) {
    for (int row=0; row < rownum; row++) {
      Tile tile=new Tile(w % tw,tileHeight,colnum,row,w2s,tileWidth,tileHeight);
      activeTiles.add(tile);
    }
  }
  if ((h % th) != 0) {
    for (int col=0; col < colnum; col++) {
      Tile tile=new Tile(tileWidth,h % th,col,rownum,w2s,tileWidth,tileHeight);
      activeTiles.add(tile);
    }
  }
  if (((w % tw) != 0) && ((h % th) != 0)) {
    Tile tile=new Tile(w % tw,h % th,colnum,rownum,w2s,tileWidth,tileHeight);
    activeTiles.add(tile);
  }
}
