{
  BasicDBObject output=asDBObject(extraData);
  Object expr1=filter.getExpression1().accept(this,null);
  Object expr2=filter.getExpression2().accept(this,null);
  if ((expr1 instanceof String) && (expr2 instanceof String)) {
    String expr2Str=((String)expr2).trim();
    try {
      if (expr2Str.matches("-? ?(\\d+,)*\\d+")) {
        output.put((String)expr1,new Long((String)expr2));
      }
 else       if (expr2Str.matches("-? ?(\\d+,)*\\d+\\.\\d+")) {
        output.put((String)expr1,new Double((String)expr2));
      }
 else {
        output.put((String)expr1,expr2);
      }
    }
 catch (    NumberFormatException e) {
      output.put((String)expr1,expr2);
    }
  }
  return output;
}
