{
  GeneralMatrix l=new GeneralMatrix(2 * this.getMappedPositions().size(),1);
  double cosphix=Math.cos(phix);
  double sinphix=Math.sin(phix);
  double cosphiy=Math.cos(phiy);
  double sinphiy=Math.sin(phiy);
  for (int j=0; j < (l.getNumRow() / 2); j++) {
    double x=getSourcePoints()[j].getOrdinate(0);
    double y=getSourcePoints()[j].getOrdinate(1);
    double dx=getTargetPoints()[j].getOrdinate(0) - (sx * cosphix * x - sy * sinphiy * y + tx);
    double dy=getTargetPoints()[j].getOrdinate(1) - (sx * sinphix * x + sy * cosphiy * y + ty);
    l.setElement(j,0,dx);
    l.setElement((l.getNumRow() / 2) + j,0,dy);
  }
  return l;
}
