{
  final double slope=(y2 - y1) / (x2 - x1);
  if (!Double.isInfinite(slope)) {
    final double y0=(y2 - slope * x2);
    x=((y - y0) * slope + x) / (slope * slope + 1);
    y=x * slope + y0;
  }
 else {
    x=x2;
  }
  if (x1 <= x2) {
    if (x < x1)     x=x1;
    if (x > x2)     x=x2;
  }
 else {
    if (x > x1)     x=x1;
    if (x < x2)     x=x2;
  }
  if (y1 <= y2) {
    if (y < y1)     y=y1;
    if (y > y2)     y=y2;
  }
 else {
    if (y > y1)     y=y1;
    if (y < y2)     y=y2;
  }
  return new Point2D.Double(x,y);
}
